[Song]
{
  Name = "Bad Guy"
  Artist = "Billie Eilish"
  Charter = "Chezy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 123257
  5376 = B 135000
  70656 = B 120000
}
[Events]
{
  0 = E "section !!!!!!!"
  5376 = E "section Intro"
  11328 = E "phrase_start"
  11520 = E "lyric White"
  11520 = E "section Verse 1"
  11712 = E "lyric shirt"
  12000 = E "lyric now"
  12192 = E "lyric red,"
  12384 = E "lyric my"
  12576 = E "lyric bloo-"
  12768 = E "lyric dy"
  12864 = E "lyric nose"
  12960 = E "phrase_start"
  13056 = E "lyric Slee-"
  13248 = E "lyric pin',"
  13536 = E "lyric you're"
  13728 = E "lyric on"
  13920 = E "lyric your"
  14112 = E "lyric tip-"
  14304 = E "lyric py"
  14400 = E "lyric toes"
  14496 = E "phrase_start"
  14592 = E "lyric Cree-"
  14784 = E "lyric pin'"
  15072 = E "lyric a-"
  15264 = E "lyric round"
  15456 = E "lyric like"
  15648 = E "lyric no"
  15840 = E "lyric one"
  15936 = E "lyric knows"
  16032 = E "phrase_start"
  16128 = E "lyric Think"
  16320 = E "lyric you're"
  16608 = E "lyric so"
  16800 = E "lyric cri-"
  16992 = E "lyric mi-"
  17088 = E "lyric nal"
  17472 = E "phrase_start"
  17664 = E "lyric Brui-"
  17856 = E "lyric ses"
  18144 = E "lyric on"
  18336 = E "lyric both"
  18528 = E "lyric my"
  18720 = E "lyric knees"
  18912 = E "lyric for"
  19008 = E "lyric you"
  19104 = E "phrase_start"
  19200 = E "lyric Don't"
  19392 = E "lyric say"
  19680 = E "lyric thank"
  19872 = E "lyric you"
  20064 = E "lyric or"
  20256 = E "lyric please"
  20352 = E "phrase_start"
  20448 = E "lyric I"
  20544 = E "lyric do"
  20736 = E "lyric what"
  20928 = E "lyric I"
  21216 = E "lyric want"
  21408 = E "lyric when"
  21600 = E "lyric I'm"
  21792 = E "lyric wan-"
  21984 = E "lyric ting"
  22080 = E "lyric to"
  22176 = E "phrase_start"
  22272 = E "lyric My"
  22464 = E "lyric soul,"
  22752 = E "lyric so"
  22944 = E "lyric cy-"
  23136 = E "lyric ni-"
  23232 = E "lyric cal"
  23376 = E "phrase_start"
  23424 = E "section Chorus 1"
  23520 = E "lyric So"
  23616 = E "lyric you're"
  23712 = E "lyric a"
  23808 = E "lyric tough"
  24000 = E "lyric guy"
  24096 = E "phrase_start"
  24192 = E "lyric Like"
  24288 = E "lyric it"
  24384 = E "lyric real-"
  24480 = E "lyric ly"
  24576 = E "lyric rough"
  24768 = E "lyric guy"
  24864 = E "phrase_start"
  24960 = E "lyric Just"
  25056 = E "lyric can't"
  25152 = E "lyric get"
  25248 = E "lyric e-"
  25344 = E "lyric nough"
  25536 = E "lyric guy"
  25632 = E "phrase_start"
  25728 = E "lyric Chest"
  25824 = E "lyric al-"
  25920 = E "lyric ways"
  26016 = E "lyric so"
  26112 = E "lyric puffed"
  26304 = E "lyric guy"
  26496 = E "phrase_start"
  26688 = E "lyric I'm"
  26784 = E "lyric that"
  26880 = E "lyric bad"
  27072 = E "lyric type"
  27168 = E "phrase_start"
  27264 = E "lyric Make"
  27360 = E "lyric your"
  27456 = E "lyric ma-"
  27552 = E "lyric ma"
  27648 = E "lyric sad"
  27840 = E "lyric type"
  27936 = E "phrase_start"
  28032 = E "lyric Make"
  28128 = E "lyric your"
  28224 = E "lyric girl-"
  28320 = E "lyric friend"
  28416 = E "lyric mad"
  28608 = E "lyric type"
  28704 = E "phrase_start"
  28800 = E "lyric Might"
  28896 = E "lyric se-"
  28992 = E "lyric duce"
  29088 = E "lyric your"
  29184 = E "lyric dad"
  29376 = E "lyric type"
  29568 = E "phrase_start"
  29760 = E "lyric I'm"
  29856 = E "lyric the"
  30000 = E "lyric bad"
  30528 = E "lyric guy,"
  31296 = E "lyric duh"
  31488 = E "phrase_end"
  31488 = E "section Drop 1"
  34176 = E "phrase_start"
  34368 = E "lyric I'm"
  34464 = E "lyric the"
  34608 = E "lyric bad"
  35136 = E "lyric guy"
  35712 = E "phrase_end"
  37440 = E "phrase_start"
  37632 = E "lyric I"
  37632 = E "section Verse 2"
  37824 = E "lyric like"
  38112 = E "lyric it"
  38304 = E "lyric when"
  38496 = E "lyric you"
  38688 = E "lyric take"
  38880 = E "lyric con-"
  38976 = E "lyric trol"
  39072 = E "phrase_start"
  39168 = E "lyric E-"
  39360 = E "lyric ven"
  39648 = E "lyric if"
  39840 = E "lyric you"
  40032 = E "lyric know"
  40224 = E "lyric that"
  40416 = E "lyric you"
  40512 = E "lyric don't"
  40608 = E "phrase_start"
  40704 = E "lyric Own"
  40896 = E "lyric me,"
  41184 = E "lyric I'll"
  41376 = E "lyric let"
  41568 = E "lyric you"
  41760 = E "lyric play"
  41952 = E "lyric the"
  42048 = E "lyric role"
  42144 = E "phrase_start"
  42240 = E "lyric I'll"
  42432 = E "lyric be"
  42720 = E "lyric your"
  42912 = E "lyric a-"
  43104 = E "lyric ni-"
  43200 = E "lyric mal"
  43584 = E "phrase_start"
  43776 = E "lyric My"
  43968 = E "lyric mom-"
  44256 = E "lyric my"
  44448 = E "lyric likes"
  44640 = E "lyric to"
  44832 = E "lyric sing"
  45024 = E "lyric a-"
  45120 = E "lyric long"
  45312 = E "lyric with"
  45504 = E "lyric me"
  45648 = E "phrase_start"
  45792 = E "lyric But"
  45984 = E "lyric she"
  46176 = E "lyric won't"
  46368 = E "lyric sing"
  46560 = E "lyric this"
  46656 = E "lyric song"
  46752 = E "phrase_start"
  46848 = E "lyric If"
  47040 = E "lyric she"
  47328 = E "lyric reads"
  47520 = E "lyric all"
  47712 = E "lyric the"
  47904 = E "lyric ly-"
  48096 = E "lyric rics"
  48144 = E "phrase_start"
  48192 = E "lyric She'll"
  48384 = E "lyric pi-"
  48576 = E "lyric ty"
  48864 = E "lyric the"
  49056 = E "lyric men"
  49248 = E "lyric I"
  49344 = E "lyric know"
  49488 = E "phrase_start"
  49536 = E "section Chorus 2"
  49632 = E "lyric So"
  49728 = E "lyric you're"
  49824 = E "lyric a"
  49920 = E "lyric tough"
  50112 = E "lyric guy"
  50208 = E "phrase_start"
  50304 = E "lyric Like"
  50400 = E "lyric it"
  50496 = E "lyric real-"
  50592 = E "lyric ly"
  50688 = E "lyric rough"
  50880 = E "lyric guy"
  50976 = E "phrase_start"
  51072 = E "lyric Just"
  51168 = E "lyric can't"
  51264 = E "lyric get"
  51360 = E "lyric e-"
  51456 = E "lyric nough"
  51648 = E "lyric guy"
  51744 = E "phrase_start"
  51840 = E "lyric Chest"
  51936 = E "lyric al-"
  52032 = E "lyric ways"
  52128 = E "lyric so"
  52224 = E "lyric puffed"
  52416 = E "lyric guy"
  52608 = E "phrase_start"
  52800 = E "lyric I'm"
  52896 = E "lyric that"
  52992 = E "lyric bad"
  53184 = E "lyric type"
  53280 = E "phrase_start"
  53376 = E "lyric Make"
  53472 = E "lyric your"
  53568 = E "lyric ma-"
  53664 = E "lyric ma"
  53760 = E "lyric sad"
  53952 = E "lyric type"
  54048 = E "phrase_start"
  54144 = E "lyric Make"
  54240 = E "lyric your"
  54336 = E "lyric girl-"
  54432 = E "lyric friend"
  54528 = E "lyric mad"
  54720 = E "lyric type"
  54816 = E "phrase_start"
  54912 = E "lyric Might"
  55008 = E "lyric se-"
  55104 = E "lyric duce"
  55200 = E "lyric your"
  55296 = E "lyric dad"
  55488 = E "lyric type"
  55680 = E "phrase_start"
  55872 = E "lyric I'm"
  55968 = E "lyric the"
  56112 = E "lyric bad"
  56640 = E "lyric guy,"
  57408 = E "lyric duh"
  57600 = E "phrase_end"
  57600 = E "section Drop 2"
  60288 = E "phrase_start"
  60480 = E "lyric I'm"
  60576 = E "lyric the"
  60720 = E "lyric bad"
  61248 = E "lyric guy"
  61824 = E "phrase_end"
  63360 = E "phrase_start"
  63552 = E "lyric Duh"
  63744 = E "phrase_end"
  65952 = E "phrase_start"
  66144 = E "lyric I'm"
  66240 = E "lyric on-"
  66336 = E "lyric ly"
  66432 = E "lyric good"
  66528 = E "lyric at"
  66624 = E "lyric be-"
  66720 = E "lyric in'"
  66816 = E "lyric bad,"
  68352 = E "lyric bad"
  69696 = E "phrase_end"
  70656 = E "section Outro"
  73680 = E "phrase_start"
  73872 = E "lyric I"
  73920 = E "lyric like"
  74064 = E "lyric when"
  74112 = E "lyric you"
  74208 = E "lyric get"
  74304 = E "lyric mad"
  75216 = E "phrase_start"
  75360 = E "lyric I"
  75456 = E "lyric guess"
  75552 = E "lyric I'm"
  75696 = E "lyric pret-"
  75744 = E "lyric ty"
  75840 = E "lyric glad"
  76176 = E "lyric that"
  76224 = E "lyric you're"
  76368 = E "lyric a-"
  76416 = E "lyric lone"
  76752 = E "phrase_start"
  76944 = E "lyric You"
  76992 = E "lyric said"
  77088 = E "lyric she's"
  77184 = E "lyric scared"
  77312 = E "lyric of"
  77344 = E "lyric me"
  77568 = E "phrase_start"
  77760 = E "lyric I"
  77824 = E "lyric mean,"
  78208 = E "lyric I"
  78272 = E "lyric don't"
  78336 = E "lyric see"
  78400 = E "lyric what"
  78464 = E "lyric she"
  78528 = E "lyric sees"
  78592 = E "phrase_start"
  78656 = E "lyric But"
  78720 = E "lyric may-"
  78784 = E "lyric be"
  78848 = E "lyric it's"
  78912 = E "lyric cause"
  79040 = E "lyric I'm"
  79104 = E "lyric wea-"
  79200 = E "lyric ring"
  79296 = E "lyric your"
  79424 = E "lyric co-"
  79488 = E "lyric logne"
  80448 = E "phrase_start"
  80832 = E "lyric I'm"
  80928 = E "lyric a"
  81024 = E "lyric bad"
  81216 = E "lyric guy,"
  82752 = E "lyric hah"
  83520 = E "phrase_start"
  83808 = E "lyric I'm,"
  83904 = E "lyric I'm"
  84000 = E "lyric a"
  84096 = E "lyric bad"
  84288 = E "lyric guy"
  84480 = E "phrase_start"
  84672 = E "lyric Bad"
  84864 = E "lyric guy,"
  85056 = E "lyric bad"
  85248 = E "lyric guy,"
  85440 = E "lyric I'm"
  85536 = E "lyric a..."
  85824 = E "lyric hah"
  86016 = E "phrase_end"
}
[ExpertSingle]
{
  5376 = N 0 0
  5664 = N 0 0
  5760 = N 1 0
  5856 = N 0 0
  6048 = N 0 0
  6240 = N 0 0
  6432 = N 0 0
  6528 = N 1 0
  6624 = N 0 0
  6720 = N 7 144
  6912 = N 0 0
  7200 = N 0 0
  7296 = N 1 0
  7392 = N 0 0
  7584 = N 0 0
  7776 = N 0 0
  7968 = N 0 0
  8064 = N 1 0
  8160 = N 0 0
  8256 = N 7 144
  8448 = N 1 192
  8448 = S 2 1536
  8736 = N 1 0
  8832 = N 2 0
  8928 = N 1 0
  9120 = N 1 0
  9312 = N 1 0
  9504 = N 1 0
  9600 = N 2 0
  9696 = N 1 0
  9792 = N 4 144
  9984 = N 2 192
  10272 = N 2 0
  10368 = N 3 0
  10464 = N 2 0
  10656 = N 7 0
  10848 = N 7 0
  11040 = N 7 0
  11520 = N 0 0
  11808 = N 0 0
  11904 = N 1 0
  12000 = N 0 0
  12192 = N 0 0
  12384 = N 0 0
  12576 = N 0 0
  12672 = N 1 0
  12768 = N 0 0
  12864 = N 7 144
  13056 = N 0 0
  13344 = N 0 0
  13440 = N 1 0
  13536 = N 0 0
  13728 = N 0 0
  13920 = N 0 0
  14112 = N 0 0
  14208 = N 1 0
  14304 = N 0 0
  14400 = N 7 144
  14592 = N 1 192
  14880 = N 1 0
  14976 = N 2 0
  15072 = N 1 0
  15264 = N 1 0
  15456 = N 1 0
  15648 = N 1 0
  15744 = N 2 0
  15840 = N 1 0
  15936 = N 4 144
  15936 = S 2 1440
  16128 = N 2 192
  16416 = N 2 0
  16512 = N 3 0
  16608 = N 2 0
  16800 = N 7 0
  16992 = N 7 0
  17184 = N 7 0
  17664 = N 0 0
  17952 = N 0 0
  18048 = N 1 0
  18144 = N 0 0
  18336 = N 0 0
  18528 = N 0 0
  18720 = N 0 0
  18816 = N 1 0
  18912 = N 0 0
  19008 = N 7 144
  19200 = N 0 0
  19488 = N 0 0
  19584 = N 1 0
  19680 = N 0 0
  19872 = N 0 0
  20064 = N 0 0
  20256 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20544 = N 7 144
  20736 = N 1 192
  20736 = S 2 2304
  21024 = N 1 0
  21120 = N 2 0
  21216 = N 1 0
  21408 = N 1 0
  21600 = N 1 0
  21792 = N 1 0
  21888 = N 2 0
  21984 = N 1 0
  22080 = N 4 144
  22272 = N 2 192
  22560 = N 2 0
  22656 = N 3 0
  22752 = N 2 0
  22944 = N 7 0
  23808 = N 0 0
  24096 = N 0 0
  24192 = N 1 0
  24288 = N 0 0
  24480 = N 0 0
  24672 = N 0 0
  24864 = N 0 0
  24960 = N 1 0
  25056 = N 0 0
  25152 = N 7 144
  25344 = N 0 0
  25632 = N 0 0
  25728 = N 1 0
  25824 = N 0 0
  26016 = N 0 0
  26208 = N 0 0
  26880 = N 1 192
  27168 = N 1 0
  27264 = N 2 0
  27360 = N 1 0
  27552 = N 1 0
  27744 = N 1 0
  27936 = N 1 0
  28032 = N 2 0
  28128 = N 1 0
  28224 = N 4 144
  28416 = N 2 192
  28416 = S 2 960
  28704 = N 2 0
  28800 = N 3 0
  28896 = N 2 0
  29088 = N 7 0
  29280 = N 7 0
  31488 = N 0 0
  31488 = N 6 0 
  31584 = N 3 0
  31584 = N 6 0 
  31776 = N 0 0
  31776 = N 6 0 
  31872 = N 2 0
  31872 = N 6 0 
  31968 = N 3 0
  31968 = N 6 0 
  32064 = N 2 0
  32064 = N 6 0 
  32160 = N 1 0
  32160 = N 6 0 
  32256 = N 0 0
  32256 = N 6 0 
  32352 = N 3 0
  32352 = N 6 0 
  32544 = N 0 0
  32544 = N 6 0 
  32640 = N 2 0
  32640 = N 6 0 
  32736 = N 3 0
  32736 = N 6 0 
  32832 = N 2 0
  32832 = N 6 0 
  32928 = N 1 0
  32928 = N 6 0 
  33024 = N 0 0
  33024 = N 6 0 
  33120 = N 3 0
  33120 = N 6 0 
  33312 = N 0 0
  33312 = N 6 0 
  33408 = N 2 0
  33408 = N 6 0 
  33504 = N 3 0
  33504 = N 6 0 
  33600 = N 2 0
  33600 = N 6 0 
  33696 = N 1 0
  33696 = N 6 0 
  33792 = N 0 0
  33792 = N 6 0 
  33888 = N 3 0
  33888 = N 6 0 
  34080 = N 0 0
  34080 = N 6 0 
  34176 = N 2 0
  34176 = N 6 0 
  34272 = N 3 0
  34272 = N 6 0 
  34368 = N 2 0
  34368 = N 6 0 
  34464 = N 0 0
  34464 = N 6 0 
  34560 = N 1 0
  34560 = N 6 0 
  34560 = S 2 2496
  34656 = N 4 0
  34656 = N 6 0 
  34848 = N 1 0
  34848 = N 6 0 
  34944 = N 3 0
  34944 = N 6 0 
  35040 = N 4 0
  35040 = N 6 0 
  35136 = N 3 0
  35136 = N 6 0 
  35232 = N 2 0
  35232 = N 6 0 
  35328 = N 1 0
  35328 = N 6 0 
  35424 = N 4 0
  35424 = N 6 0 
  35616 = N 1 0
  35616 = N 6 0 
  35712 = N 3 0
  35712 = N 6 0 
  35808 = N 4 0
  35808 = N 6 0 
  35904 = N 3 0
  35904 = N 6 0 
  36000 = N 2 0
  36000 = N 6 0 
  36096 = N 2 0
  36096 = N 6 0 
  36192 = N 4 0
  36192 = N 6 0 
  36384 = N 2 0
  36384 = N 6 0 
  36480 = N 3 0
  36480 = N 6 0 
  36576 = N 2 0
  36576 = N 6 0 
  36768 = N 1 0
  36768 = N 6 0 
  36864 = N 1 0
  36864 = N 6 0 
  43392 = N 2 0
  43440 = N 2 0
  43488 = N 3 0
  43488 = N 5 0 
  43536 = N 3 0
  43584 = N 2 0
  43584 = N 5 0 
  43680 = N 1 0
  43680 = N 5 0 
  43728 = N 1 0
  43776 = N 0 0
  43776 = N 5 0 
  44064 = N 0 0
  44160 = N 1 0
  44256 = N 0 0
  44448 = N 0 0
  44640 = N 0 0
  44832 = N 0 0
  44928 = N 1 0
  45024 = N 0 0
  45120 = N 7 144
  45312 = N 0 0
  45600 = N 0 0
  45696 = N 1 0
  45792 = N 0 0
  45984 = N 0 0
  46176 = N 0 0
  46368 = N 0 0
  46464 = N 1 0
  46560 = N 0 0
  46656 = N 7 144
  46848 = N 1 192
  46848 = S 2 2304
  47136 = N 1 0
  47232 = N 2 0
  47328 = N 1 0
  47520 = N 1 0
  47712 = N 1 0
  47904 = N 1 0
  48000 = N 2 0
  48096 = N 1 0
  48192 = N 4 144
  48384 = N 2 192
  48672 = N 2 0
  48768 = N 3 0
  48864 = N 2 0
  49056 = N 7 0
  49920 = N 0 0
  50208 = N 0 0
  50304 = N 1 0
  50400 = N 0 0
  50592 = N 0 0
  50784 = N 0 0
  50976 = N 0 0
  51072 = N 1 0
  51168 = N 0 0
  51264 = N 7 144
  51456 = N 0 0
  51744 = N 0 0
  51840 = N 1 0
  51936 = N 0 0
  52128 = N 0 0
  52320 = N 0 0
  52512 = N 0 0
  52992 = N 1 192
  53280 = N 1 0
  53376 = N 2 0
  53472 = N 1 0
  53664 = N 1 0
  53856 = N 1 0
  54048 = N 1 0
  54144 = N 2 0
  54240 = N 1 0
  54336 = N 4 144
  54528 = N 2 192
  54816 = N 2 0
  54912 = N 3 0
  55008 = N 2 0
  55200 = N 7 0
  55392 = N 7 0
  57600 = N 0 0
  57600 = N 6 0 
  57600 = S 2 3072
  57696 = N 3 0
  57696 = N 6 0 
  57888 = N 0 0
  57888 = N 6 0 
  57984 = N 2 0
  57984 = N 6 0 
  58080 = N 3 0
  58080 = N 6 0 
  58176 = N 2 0
  58176 = N 6 0 
  58272 = N 1 0
  58272 = N 6 0 
  58368 = N 0 0
  58368 = N 6 0 
  58464 = N 3 0
  58464 = N 6 0 
  58656 = N 0 0
  58656 = N 6 0 
  58752 = N 2 0
  58752 = N 6 0 
  58848 = N 3 0
  58848 = N 6 0 
  58944 = N 2 0
  58944 = N 6 0 
  59040 = N 1 0
  59040 = N 6 0 
  59136 = N 0 0
  59136 = N 6 0 
  59232 = N 3 0
  59232 = N 6 0 
  59424 = N 0 0
  59424 = N 6 0 
  59520 = N 2 0
  59520 = N 6 0 
  59616 = N 3 0
  59616 = N 6 0 
  59712 = N 2 0
  59712 = N 6 0 
  59808 = N 1 0
  59808 = N 6 0 
  59904 = N 0 0
  59904 = N 6 0 
  60000 = N 3 0
  60000 = N 6 0 
  60192 = N 0 0
  60192 = N 6 0 
  60288 = N 2 0
  60288 = N 6 0 
  60384 = N 3 0
  60384 = N 6 0 
  60480 = N 2 0
  60480 = N 6 0 
  60576 = N 0 0
  60576 = N 6 0 
  60672 = N 1 0
  60672 = N 6 0 
  60768 = N 4 0
  60768 = N 6 0 
  60960 = N 1 0
  60960 = N 6 0 
  61056 = N 3 0
  61056 = N 6 0 
  61152 = N 4 0
  61152 = N 6 0 
  61248 = N 3 0
  61248 = N 6 0 
  61344 = N 2 0
  61344 = N 6 0 
  61440 = N 1 0
  61440 = N 6 0 
  61536 = N 4 0
  61536 = N 6 0 
  61728 = N 1 0
  61728 = N 6 0 
  61824 = N 3 0
  61824 = N 6 0 
  61920 = N 4 0
  61920 = N 6 0 
  62016 = N 3 0
  62016 = N 6 0 
  62112 = N 2 0
  62112 = N 6 0 
  62208 = N 2 0
  62208 = N 6 0 
  62304 = N 4 0
  62304 = N 6 0 
  62496 = N 2 0
  62496 = N 6 0 
  62592 = N 3 0
  62592 = N 6 0 
  62688 = N 2 0
  62688 = N 6 0 
  62880 = N 1 0
  62880 = N 6 0 
  62976 = N 1 0
  62976 = N 6 0 
  63744 = N 0 0
  63744 = N 6 0 
  63840 = N 3 0
  63840 = N 6 0 
  64032 = N 0 0
  64032 = N 6 0 
  64128 = N 2 0
  64128 = N 6 0 
  64224 = N 3 0
  64224 = N 6 0 
  64320 = N 2 0
  64320 = N 6 0 
  64416 = N 1 0
  64416 = N 6 0 
  64512 = N 0 0
  64512 = N 6 0 
  64608 = N 3 0
  64608 = N 6 0 
  64800 = N 0 0
  64800 = N 6 0 
  64896 = N 2 0
  64896 = N 6 0 
  64992 = N 3 0
  64992 = N 6 0 
  65088 = N 2 0
  65088 = N 6 0 
  65184 = N 1 0
  65184 = N 6 0 
  65280 = N 0 0
  65280 = N 6 0 
  65376 = N 3 0
  65376 = N 6 0 
  65568 = N 0 0
  65568 = N 6 0 
  65664 = N 2 0
  65664 = N 6 0 
  65760 = N 3 0
  65760 = N 6 0 
  65856 = N 2 0
  65856 = N 6 0 
  65952 = N 1 0
  65952 = N 6 0 
  66048 = N 0 0
  66048 = N 6 0 
  66144 = N 3 0
  66144 = N 6 0 
  66336 = N 0 0
  66336 = N 6 0 
  66432 = N 2 0
  66432 = N 6 0 
  66528 = N 3 0
  66528 = N 6 0 
  66624 = N 2 0
  66624 = N 6 0 
  66720 = N 0 0
  66720 = N 6 0 
  66816 = N 1 0
  66816 = N 6 0 
  66912 = N 4 0
  66912 = N 6 0 
  67104 = N 1 0
  67104 = N 6 0 
  67200 = N 3 0
  67200 = N 6 0 
  67296 = N 4 0
  67296 = N 6 0 
  67392 = N 3 0
  67392 = N 6 0 
  67488 = N 2 0
  67488 = N 6 0 
  67584 = N 1 0
  67584 = N 6 0 
  67680 = N 4 0
  67680 = N 6 0 
  67872 = N 1 0
  67872 = N 6 0 
  67968 = N 3 0
  67968 = N 6 0 
  68064 = N 4 0
  68064 = N 6 0 
  68160 = N 3 0
  68160 = N 6 0 
  68256 = N 2 0
  68256 = N 6 0 
  68352 = N 2 0
  68352 = N 6 0 
  68352 = S 2 960
  68448 = N 4 0
  68448 = N 6 0 
  68640 = N 2 0
  68640 = N 6 0 
  68736 = N 3 0
  68736 = N 6 0 
  68832 = N 2 0
  68832 = N 6 0 
  69024 = N 1 0
  69024 = N 6 0 
  69120 = N 1 0
  69120 = N 6 0 
  70656 = N 2 240
  70944 = N 1 0
  70944 = N 5 0 
  70992 = N 0 0
  71232 = N 2 432
  71712 = N 1 0
  71712 = N 5 0 
  71760 = N 0 0
  72192 = N 2 240
  72480 = N 1 0
  72480 = N 5 0 
  72528 = N 0 0
  72768 = N 2 432
  73248 = N 1 0
  73248 = N 5 0 
  73296 = N 0 0
  73728 = N 2 240
  74016 = N 1 0
  74016 = N 5 0 
  74064 = N 0 0
  74304 = N 2 432
  74784 = N 1 0
  74784 = N 5 0 
  74832 = N 0 0
  75264 = N 2 240
  75552 = N 1 0
  75552 = N 5 0 
  75600 = N 0 0
  75840 = N 2 432
  76320 = N 1 0
  76320 = N 5 0 
  76368 = N 0 0
  76800 = N 2 240
  77088 = N 1 0
  77088 = N 5 0 
  77136 = N 0 0
  77376 = N 2 432
  77856 = N 1 0
  77856 = N 5 0 
  77904 = N 0 0
  79872 = N 2 240
  80160 = N 1 0
  80160 = N 5 0 
  80208 = N 0 0
  80448 = N 2 432
  80928 = N 1 0
  80928 = N 5 0 
  80976 = N 0 0
  81408 = N 2 240
  81696 = N 1 0
  81696 = N 5 0 
  81744 = N 0 0
  81984 = N 2 432
  82464 = N 1 0
  82464 = N 5 0 
  82512 = N 0 0
  82944 = N 2 240
  83232 = N 1 0
  83232 = N 5 0 
  83280 = N 0 0
  83520 = N 2 432
  84000 = N 1 0
  84000 = N 5 0 
  84048 = N 0 0
  84480 = N 2 240
  84768 = N 1 0
  84768 = N 5 0 
  84816 = N 0 0
  85056 = N 2 432
  85536 = N 1 0
  85536 = N 5 0 
  85584 = N 0 0
}
[HardSingle]
{
  5376 = N 1 0
  5664 = N 1 0
  5760 = N 2 0
  5856 = N 1 0
  6048 = N 1 0
  6240 = N 1 0
  6432 = N 1 0
  6528 = N 2 0
  6624 = N 1 0
  6720 = N 0 144
  6912 = N 1 0
  7200 = N 1 0
  7296 = N 2 0
  7392 = N 1 0
  7584 = N 1 0
  7776 = N 1 0
  7968 = N 1 0
  8064 = N 2 0
  8160 = N 1 0
  8256 = N 0 144
  8448 = N 2 192
  8448 = S 2 1536
  8736 = N 2 0
  8832 = N 3 0
  8928 = N 2 0
  9120 = N 2 0
  9312 = N 2 0
  9504 = N 2 0
  9600 = N 3 0
  9696 = N 2 0
  9792 = N 4 144
  9984 = N 3 192
  10272 = N 3 0
  10368 = N 4 0
  10464 = N 3 0
  10656 = N 0 0
  10848 = N 0 0
  11040 = N 0 0
  11520 = N 1 0
  11808 = N 1 0
  11904 = N 2 0
  12000 = N 1 0
  12192 = N 1 0
  12384 = N 1 0
  12576 = N 1 0
  12672 = N 2 0
  12768 = N 1 0
  12864 = N 0 144
  13056 = N 1 0
  13344 = N 1 0
  13440 = N 2 0
  13536 = N 1 0
  13728 = N 1 0
  13920 = N 1 0
  14112 = N 1 0
  14208 = N 2 0
  14304 = N 1 0
  14400 = N 0 144
  14592 = N 2 192
  14880 = N 2 0
  14976 = N 3 0
  15072 = N 2 0
  15264 = N 2 0
  15456 = N 2 0
  15648 = N 2 0
  15744 = N 3 0
  15840 = N 2 0
  15936 = N 4 144
  15936 = S 2 1344
  16128 = N 3 192
  16416 = N 3 0
  16512 = N 4 0
  16608 = N 3 0
  16800 = N 0 0
  16992 = N 0 0
  17184 = N 0 0
  17664 = N 1 0
  17952 = N 1 0
  18048 = N 2 0
  18144 = N 1 0
  18336 = N 1 0
  18528 = N 1 0
  18720 = N 1 0
  18816 = N 2 0
  18912 = N 1 0
  19008 = N 0 144
  19200 = N 1 0
  19488 = N 1 0
  19584 = N 2 0
  19680 = N 1 0
  19872 = N 1 0
  20064 = N 1 0
  20256 = N 1 0
  20352 = N 2 0
  20448 = N 1 0
  20544 = N 0 144
  20736 = N 2 192
  20736 = S 2 2304
  21024 = N 2 0
  21120 = N 3 0
  21216 = N 2 0
  21408 = N 2 0
  21600 = N 2 0
  21792 = N 2 0
  21888 = N 3 0
  21984 = N 2 0
  22080 = N 4 144
  22272 = N 3 192
  22560 = N 3 0
  22656 = N 4 0
  22752 = N 3 0
  22944 = N 0 0
  23808 = N 1 0
  24096 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24480 = N 1 0
  24672 = N 1 0
  24864 = N 1 0
  24960 = N 2 0
  25056 = N 1 0
  25152 = N 0 144
  25344 = N 1 0
  25632 = N 1 0
  25728 = N 2 0
  25824 = N 1 0
  26016 = N 1 0
  26208 = N 1 0
  26880 = N 2 192
  27168 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27552 = N 2 0
  27744 = N 2 0
  27936 = N 2 0
  28032 = N 3 0
  28128 = N 2 0
  28224 = N 4 144
  28416 = N 3 192
  28416 = S 2 1152
  28704 = N 3 0
  28800 = N 4 0
  28896 = N 3 0
  29088 = N 0 0
  29280 = N 0 0
  31488 = N 0 0
  31488 = N 6 0 
  31584 = N 3 0
  31584 = N 6 0 
  31776 = N 0 0
  31776 = N 6 0 
  31872 = N 2 0
  31872 = N 6 0 
  31968 = N 3 0
  31968 = N 6 0 
  32064 = N 2 0
  32064 = N 6 0 
  32256 = N 0 0
  32256 = N 6 0 
  32352 = N 3 0
  32352 = N 6 0 
  32544 = N 0 0
  32544 = N 6 0 
  32640 = N 2 0
  32640 = N 6 0 
  32736 = N 3 0
  32736 = N 6 0 
  32832 = N 2 0
  32832 = N 6 0 
  33024 = N 0 0
  33024 = N 6 0 
  33120 = N 3 0
  33120 = N 6 0 
  33312 = N 0 0
  33312 = N 6 0 
  33408 = N 2 0
  33408 = N 6 0 
  33504 = N 3 0
  33504 = N 6 0 
  33600 = N 2 0
  33600 = N 6 0 
  33792 = N 0 0
  33792 = N 6 0 
  33888 = N 3 0
  33888 = N 6 0 
  34080 = N 0 0
  34080 = N 6 0 
  34176 = N 2 0
  34176 = N 6 0 
  34272 = N 3 0
  34272 = N 6 0 
  34368 = N 2 0
  34368 = N 6 0 
  34560 = N 1 0
  34560 = N 6 0 
  34560 = S 2 2688
  34656 = N 4 0
  34656 = N 6 0 
  34848 = N 1 0
  34848 = N 6 0 
  34944 = N 3 0
  34944 = N 6 0 
  35040 = N 4 0
  35040 = N 6 0 
  35136 = N 3 0
  35136 = N 6 0 
  35328 = N 1 0
  35328 = N 6 0 
  35424 = N 4 0
  35424 = N 6 0 
  35616 = N 1 0
  35616 = N 6 0 
  35712 = N 3 0
  35712 = N 6 0 
  35808 = N 4 0
  35808 = N 6 0 
  35904 = N 3 0
  35904 = N 6 0 
  36096 = N 2 0
  36096 = N 6 0 
  36192 = N 4 0
  36192 = N 6 0 
  36384 = N 2 0
  36384 = N 6 0 
  36480 = N 3 0
  36480 = N 6 0 
  36576 = N 2 0
  36576 = N 6 0 
  36768 = N 1 0
  36768 = N 6 0 
  36864 = N 1 0
  36864 = N 6 0 
  43392 = N 3 0
  43440 = N 3 0
  43488 = N 3 0
  43536 = N 3 0
  43584 = N 3 144
  43776 = N 1 0
  44064 = N 1 0
  44160 = N 2 0
  44256 = N 1 0
  44448 = N 1 0
  44640 = N 1 0
  44832 = N 1 0
  44928 = N 2 0
  45024 = N 1 0
  45120 = N 0 144
  45312 = N 1 0
  45600 = N 1 0
  45696 = N 2 0
  45792 = N 1 0
  45984 = N 1 0
  46176 = N 1 0
  46368 = N 1 0
  46464 = N 2 0
  46560 = N 1 0
  46656 = N 0 144
  46848 = N 2 192
  46848 = S 2 2304
  47136 = N 2 0
  47232 = N 3 0
  47328 = N 2 0
  47520 = N 2 0
  47712 = N 2 0
  47904 = N 2 0
  48000 = N 3 0
  48096 = N 2 0
  48192 = N 4 144
  48384 = N 3 192
  48672 = N 3 0
  48768 = N 4 0
  48864 = N 3 0
  49056 = N 0 0
  49920 = N 1 0
  50208 = N 1 0
  50304 = N 2 0
  50400 = N 1 0
  50592 = N 1 0
  50784 = N 1 0
  50976 = N 1 0
  51072 = N 2 0
  51168 = N 1 0
  51264 = N 0 144
  51456 = N 1 0
  51744 = N 1 0
  51840 = N 2 0
  51936 = N 1 0
  52128 = N 1 0
  52320 = N 1 0
  52512 = N 1 0
  52992 = N 2 192
  53280 = N 2 0
  53376 = N 3 0
  53472 = N 2 0
  53664 = N 2 0
  53856 = N 2 0
  54048 = N 2 0
  54144 = N 3 0
  54240 = N 2 0
  54336 = N 4 144
  54528 = N 3 192
  54816 = N 3 0
  54912 = N 4 0
  55008 = N 3 0
  55200 = N 0 0
  55392 = N 0 0
  57600 = N 0 0
  57600 = N 6 0 
  57600 = S 2 3072
  57696 = N 3 0
  57696 = N 6 0 
  57888 = N 0 0
  57888 = N 6 0 
  57984 = N 2 0
  57984 = N 6 0 
  58080 = N 3 0
  58080 = N 6 0 
  58176 = N 2 0
  58176 = N 6 0 
  58368 = N 0 0
  58368 = N 6 0 
  58464 = N 3 0
  58464 = N 6 0 
  58656 = N 0 0
  58656 = N 6 0 
  58752 = N 2 0
  58752 = N 6 0 
  58848 = N 3 0
  58848 = N 6 0 
  58944 = N 2 0
  58944 = N 6 0 
  59136 = N 0 0
  59136 = N 6 0 
  59232 = N 3 0
  59232 = N 6 0 
  59424 = N 0 0
  59424 = N 6 0 
  59520 = N 2 0
  59520 = N 6 0 
  59616 = N 3 0
  59616 = N 6 0 
  59712 = N 2 0
  59712 = N 6 0 
  59904 = N 0 0
  59904 = N 6 0 
  60000 = N 3 0
  60000 = N 6 0 
  60192 = N 0 0
  60192 = N 6 0 
  60288 = N 2 0
  60288 = N 6 0 
  60384 = N 3 0
  60384 = N 6 0 
  60480 = N 2 0
  60480 = N 6 0 
  60672 = N 1 0
  60672 = N 6 0 
  60768 = N 4 0
  60768 = N 6 0 
  60960 = N 1 0
  60960 = N 6 0 
  61056 = N 3 0
  61056 = N 6 0 
  61152 = N 4 0
  61152 = N 6 0 
  61248 = N 3 0
  61248 = N 6 0 
  61440 = N 1 0
  61440 = N 6 0 
  61536 = N 4 0
  61536 = N 6 0 
  61728 = N 1 0
  61728 = N 6 0 
  61824 = N 3 0
  61824 = N 6 0 
  61920 = N 4 0
  61920 = N 6 0 
  62016 = N 3 0
  62016 = N 6 0 
  62208 = N 2 0
  62208 = N 6 0 
  62304 = N 4 0
  62304 = N 6 0 
  62496 = N 2 0
  62496 = N 6 0 
  62592 = N 3 0
  62592 = N 6 0 
  62688 = N 2 0
  62688 = N 6 0 
  62880 = N 1 0
  62880 = N 6 0 
  62976 = N 1 0
  62976 = N 6 0 
  63744 = N 0 0
  63744 = N 6 0 
  63840 = N 3 0
  63840 = N 6 0 
  64032 = N 0 0
  64032 = N 6 0 
  64128 = N 2 0
  64128 = N 6 0 
  64224 = N 3 0
  64224 = N 6 0 
  64320 = N 2 0
  64320 = N 6 0 
  64512 = N 0 0
  64512 = N 6 0 
  64608 = N 3 0
  64608 = N 6 0 
  64800 = N 0 0
  64800 = N 6 0 
  64896 = N 2 0
  64896 = N 6 0 
  64992 = N 3 0
  64992 = N 6 0 
  65088 = N 2 0
  65088 = N 6 0 
  65280 = N 0 0
  65280 = N 6 0 
  65376 = N 3 0
  65376 = N 6 0 
  65568 = N 0 0
  65568 = N 6 0 
  65664 = N 2 0
  65664 = N 6 0 
  65760 = N 3 0
  65760 = N 6 0 
  65856 = N 2 0
  65856 = N 6 0 
  66048 = N 0 0
  66048 = N 6 0 
  66144 = N 3 0
  66144 = N 6 0 
  66336 = N 0 0
  66336 = N 6 0 
  66432 = N 2 0
  66432 = N 6 0 
  66528 = N 3 0
  66528 = N 6 0 
  66624 = N 2 0
  66624 = N 6 0 
  66816 = N 1 0
  66816 = N 6 0 
  66912 = N 4 0
  66912 = N 6 0 
  67104 = N 1 0
  67104 = N 6 0 
  67200 = N 3 0
  67200 = N 6 0 
  67296 = N 4 0
  67296 = N 6 0 
  67392 = N 3 0
  67392 = N 6 0 
  67584 = N 1 0
  67584 = N 6 0 
  67680 = N 4 0
  67680 = N 6 0 
  67872 = N 1 0
  67872 = N 6 0 
  67968 = N 3 0
  67968 = N 6 0 
  68064 = N 4 0
  68064 = N 6 0 
  68160 = N 3 0
  68160 = N 6 0 
  68352 = N 2 0
  68352 = N 6 0 
  68352 = S 2 960
  68448 = N 4 0
  68448 = N 6 0 
  68640 = N 2 0
  68640 = N 6 0 
  68736 = N 3 0
  68736 = N 6 0 
  68832 = N 2 0
  68832 = N 6 0 
  69024 = N 1 0
  69024 = N 6 0 
  69120 = N 1 0
  69120 = N 6 0 
  70656 = N 0 384
  71232 = N 0 576
  72192 = N 0 384
  72768 = N 0 576
  73728 = N 0 384
  74304 = N 0 576
  75264 = N 0 384
  75840 = N 0 576
  76800 = N 0 384
  77376 = N 0 576
  79872 = N 0 384
  80448 = N 0 576
  81408 = N 0 384
  81984 = N 0 576
  82944 = N 0 384
  83520 = N 0 576
  84480 = N 0 384
  85056 = N 0 576
}
[MediumSingle]
{
  5376 = N 0 0
  5664 = N 0 0
  5760 = N 1 0
  6048 = N 0 0
  6240 = N 0 0
  6432 = N 0 0
  6528 = N 1 0
  6720 = N 0 144
  6912 = N 0 0
  7200 = N 0 0
  7296 = N 1 0
  7584 = N 0 0
  7776 = N 0 0
  7968 = N 0 0
  8064 = N 1 0
  8256 = N 0 144
  8448 = N 1 192
  8448 = S 2 1536
  8736 = N 1 0
  8832 = N 2 0
  9120 = N 1 0
  9312 = N 1 0
  9504 = N 1 0
  9600 = N 2 0
  9792 = N 3 144
  9984 = N 2 192
  10272 = N 2 0
  10368 = N 3 0
  10656 = N 0 0
  10848 = N 0 0
  11040 = N 0 0
  11520 = N 0 0
  11808 = N 0 0
  11904 = N 1 0
  12192 = N 0 0
  12384 = N 0 0
  12576 = N 0 0
  12672 = N 1 0
  12864 = N 0 144
  13056 = N 0 0
  13344 = N 0 0
  13440 = N 1 0
  13728 = N 0 0
  13920 = N 0 0
  14112 = N 0 0
  14208 = N 1 0
  14400 = N 0 144
  14592 = N 1 192
  14880 = N 1 0
  14976 = N 2 0
  15264 = N 1 0
  15456 = N 1 0
  15648 = N 1 0
  15744 = N 2 0
  15936 = N 3 144
  15936 = S 2 1344
  16128 = N 2 192
  16416 = N 2 0
  16512 = N 3 0
  16800 = N 0 0
  16992 = N 0 0
  17184 = N 0 0
  17664 = N 0 0
  17952 = N 0 0
  18048 = N 1 0
  18336 = N 0 0
  18528 = N 0 0
  18720 = N 0 0
  18816 = N 1 0
  19008 = N 0 144
  19200 = N 0 0
  19488 = N 0 0
  19584 = N 1 0
  19872 = N 0 0
  20064 = N 0 0
  20256 = N 0 0
  20352 = N 1 0
  20544 = N 0 144
  20736 = N 1 192
  20736 = S 2 2304
  21024 = N 1 0
  21120 = N 2 0
  21408 = N 1 0
  21600 = N 1 0
  21792 = N 1 0
  21888 = N 2 0
  22080 = N 3 144
  22272 = N 2 192
  22560 = N 2 0
  22656 = N 3 0
  22944 = N 0 0
  23808 = N 0 0
  24096 = N 0 0
  24192 = N 1 0
  24480 = N 0 0
  24672 = N 0 0
  24864 = N 0 0
  24960 = N 1 0
  25152 = N 0 144
  25344 = N 0 0
  25632 = N 0 0
  25728 = N 1 0
  26016 = N 0 0
  26208 = N 0 0
  26880 = N 1 192
  27168 = N 1 0
  27264 = N 2 0
  27552 = N 1 0
  27744 = N 1 0
  27936 = N 1 0
  28032 = N 2 0
  28224 = N 3 144
  28416 = N 2 192
  28416 = S 2 960
  28704 = N 2 0
  28800 = N 3 0
  29088 = N 0 0
  29280 = N 0 0
  31488 = N 0 0
  31488 = N 6 0 
  31584 = N 2 0
  31584 = N 6 0 
  31776 = N 0 0
  31776 = N 6 0 
  31872 = N 2 0
  31872 = N 6 0 
  32064 = N 1 0
  32064 = N 6 0 
  32256 = N 0 0
  32256 = N 6 0 
  32352 = N 2 0
  32352 = N 6 0 
  32544 = N 0 0
  32544 = N 6 0 
  32640 = N 2 0
  32640 = N 6 0 
  32832 = N 1 0
  32832 = N 6 0 
  33024 = N 0 0
  33024 = N 6 0 
  33120 = N 2 0
  33120 = N 6 0 
  33312 = N 0 0
  33312 = N 6 0 
  33408 = N 2 0
  33408 = N 6 0 
  33600 = N 1 0
  33600 = N 6 0 
  33792 = N 0 0
  33792 = N 6 0 
  33888 = N 2 0
  33888 = N 6 0 
  34080 = N 0 0
  34080 = N 6 0 
  34176 = N 2 0
  34176 = N 6 0 
  34368 = N 1 0
  34368 = N 6 0 
  34560 = N 0 0
  34560 = N 6 0 
  34560 = S 2 2304
  34656 = N 3 0
  34656 = N 6 0 
  34848 = N 0 0
  34848 = N 6 0 
  34944 = N 3 0
  34944 = N 6 0 
  35136 = N 2 0
  35136 = N 6 0 
  35328 = N 0 0
  35328 = N 6 0 
  35424 = N 3 0
  35424 = N 6 0 
  35616 = N 0 0
  35616 = N 6 0 
  35712 = N 3 0
  35712 = N 6 0 
  35904 = N 2 0
  35904 = N 6 0 
  36096 = N 1 0
  36096 = N 6 0 
  36192 = N 3 0
  36192 = N 6 0 
  36384 = N 1 0
  36384 = N 6 0 
  36480 = N 2 0
  36480 = N 6 0 
  36768 = N 0 0
  36768 = N 6 0 
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 144
  43776 = N 0 0
  44064 = N 0 0
  44160 = N 1 0
  44448 = N 0 0
  44640 = N 0 0
  44832 = N 0 0
  44928 = N 1 0
  45120 = N 0 144
  45312 = N 0 0
  45600 = N 0 0
  45696 = N 1 0
  45984 = N 0 0
  46176 = N 0 0
  46368 = N 0 0
  46464 = N 1 0
  46656 = N 0 144
  46848 = N 1 192
  46848 = S 2 2304
  47136 = N 1 0
  47232 = N 2 0
  47520 = N 1 0
  47712 = N 1 0
  47904 = N 1 0
  48000 = N 2 0
  48192 = N 3 144
  48384 = N 2 192
  48672 = N 2 0
  48768 = N 3 0
  49056 = N 0 0
  49920 = N 0 0
  50208 = N 0 0
  50304 = N 1 0
  50592 = N 0 0
  50784 = N 0 0
  50976 = N 0 0
  51072 = N 1 0
  51264 = N 0 144
  51456 = N 0 0
  51744 = N 0 0
  51840 = N 1 0
  52128 = N 0 0
  52320 = N 0 0
  52512 = N 0 0
  52992 = N 1 192
  53280 = N 1 0
  53376 = N 2 0
  53664 = N 1 0
  53856 = N 1 0
  54048 = N 1 0
  54144 = N 2 0
  54336 = N 3 144
  54528 = N 2 192
  54816 = N 2 0
  54912 = N 3 0
  55200 = N 0 0
  55392 = N 0 0
  57600 = N 0 0
  57600 = N 6 0 
  57600 = S 2 3072
  57696 = N 2 0
  57696 = N 6 0 
  57888 = N 0 0
  57888 = N 6 0 
  57984 = N 2 0
  57984 = N 6 0 
  58176 = N 1 0
  58176 = N 6 0 
  58368 = N 0 0
  58368 = N 6 0 
  58464 = N 2 0
  58464 = N 6 0 
  58656 = N 0 0
  58656 = N 6 0 
  58752 = N 2 0
  58752 = N 6 0 
  58944 = N 1 0
  58944 = N 6 0 
  59136 = N 0 0
  59136 = N 6 0 
  59232 = N 2 0
  59232 = N 6 0 
  59424 = N 0 0
  59424 = N 6 0 
  59520 = N 2 0
  59520 = N 6 0 
  59712 = N 1 0
  59712 = N 6 0 
  59904 = N 0 0
  59904 = N 6 0 
  60000 = N 2 0
  60000 = N 6 0 
  60192 = N 0 0
  60192 = N 6 0 
  60288 = N 2 0
  60288 = N 6 0 
  60480 = N 1 0
  60480 = N 6 0 
  60672 = N 0 0
  60672 = N 6 0 
  60768 = N 3 0
  60768 = N 6 0 
  60960 = N 0 0
  60960 = N 6 0 
  61056 = N 3 0
  61056 = N 6 0 
  61248 = N 2 0
  61248 = N 6 0 
  61440 = N 0 0
  61440 = N 6 0 
  61536 = N 3 0
  61536 = N 6 0 
  61728 = N 0 0
  61728 = N 6 0 
  61824 = N 3 0
  61824 = N 6 0 
  62016 = N 2 0
  62016 = N 6 0 
  62208 = N 1 0
  62208 = N 6 0 
  62304 = N 3 0
  62304 = N 6 0 
  62496 = N 1 0
  62496 = N 6 0 
  62592 = N 2 0
  62592 = N 6 0 
  62880 = N 0 0
  62880 = N 6 0 
  63744 = N 0 0
  63744 = N 6 0 
  63840 = N 2 0
  63840 = N 6 0 
  64032 = N 0 0
  64032 = N 6 0 
  64128 = N 2 0
  64128 = N 6 0 
  64320 = N 1 0
  64320 = N 6 0 
  64512 = N 0 0
  64512 = N 6 0 
  64608 = N 2 0
  64608 = N 6 0 
  64800 = N 0 0
  64800 = N 6 0 
  64896 = N 2 0
  64896 = N 6 0 
  65088 = N 1 0
  65088 = N 6 0 
  65280 = N 0 0
  65280 = N 6 0 
  65376 = N 2 0
  65376 = N 6 0 
  65568 = N 0 0
  65568 = N 6 0 
  65664 = N 2 0
  65664 = N 6 0 
  65856 = N 1 0
  65856 = N 6 0 
  66048 = N 0 0
  66048 = N 6 0 
  66144 = N 2 0
  66144 = N 6 0 
  66336 = N 0 0
  66336 = N 6 0 
  66432 = N 2 0
  66432 = N 6 0 
  66624 = N 1 0
  66624 = N 6 0 
  66816 = N 0 0
  66816 = N 6 0 
  66912 = N 3 0
  66912 = N 6 0 
  67104 = N 0 0
  67104 = N 6 0 
  67200 = N 3 0
  67200 = N 6 0 
  67392 = N 2 0
  67392 = N 6 0 
  67584 = N 0 0
  67584 = N 6 0 
  67680 = N 3 0
  67680 = N 6 0 
  67872 = N 0 0
  67872 = N 6 0 
  67968 = N 3 0
  67968 = N 6 0 
  68160 = N 2 0
  68160 = N 6 0 
  68352 = N 1 0
  68352 = N 6 0 
  68352 = S 2 960
  68448 = N 3 0
  68448 = N 6 0 
  68640 = N 1 0
  68640 = N 6 0 
  68736 = N 2 0
  68736 = N 6 0 
  69024 = N 0 0
  69024 = N 6 0 
  70656 = N 0 384
  71232 = N 0 576
  72192 = N 0 384
  72768 = N 0 576
  73728 = N 0 384
  74304 = N 0 576
  75264 = N 0 384
  75840 = N 0 576
  76800 = N 0 384
  77376 = N 0 576
  79872 = N 0 384
  80448 = N 0 576
  81408 = N 0 384
  81984 = N 0 576
  82944 = N 0 384
  83520 = N 0 576
  84480 = N 0 384
  85056 = N 0 576
}
[EasySingle]
{
  5376 = N 0 0
  5760 = N 1 0
  6048 = N 0 0
  6528 = N 1 0
  6720 = N 0 144
  6912 = N 0 0
  7296 = N 1 0
  7584 = N 0 0
  8064 = N 1 0
  8256 = N 0 144
  8448 = N 0 192
  8448 = S 2 1536
  8832 = N 2 0
  9120 = N 0 0
  9600 = N 1 0
  9792 = N 2 144
  9984 = N 1 192
  10368 = N 2 0
  10656 = N 0 0
  10848 = N 0 0
  11040 = N 0 0
  11520 = N 0 0
  11904 = N 1 0
  12192 = N 0 0
  12672 = N 1 0
  12864 = N 0 144
  13056 = N 0 0
  13440 = N 1 0
  13728 = N 0 0
  14208 = N 1 0
  14400 = N 0 144
  14592 = N 0 192
  14976 = N 2 0
  15264 = N 0 0
  15744 = N 1 0
  15936 = N 2 144
  15936 = S 2 1344
  16128 = N 1 192
  16512 = N 2 0
  16800 = N 0 0
  16992 = N 0 0
  17184 = N 0 0
  17664 = N 0 0
  18048 = N 1 0
  18336 = N 0 0
  18816 = N 1 0
  19008 = N 0 144
  19200 = N 0 0
  19584 = N 1 0
  19872 = N 0 0
  20352 = N 1 0
  20544 = N 0 144
  20736 = N 0 192
  20736 = S 2 2304
  21120 = N 2 0
  21408 = N 0 0
  21888 = N 1 0
  22080 = N 2 144
  22272 = N 1 192
  22656 = N 2 0
  22944 = N 0 0
  23808 = N 0 0
  24192 = N 1 0
  24480 = N 0 0
  24960 = N 1 0
  25152 = N 0 144
  25344 = N 0 0
  25728 = N 1 0
  26016 = N 0 0
  26208 = N 0 0
  26880 = N 0 192
  27264 = N 2 0
  27552 = N 0 0
  28032 = N 1 0
  28224 = N 2 144
  28416 = N 1 192
  28416 = S 2 960
  28800 = N 2 0
  29088 = N 0 0
  29280 = N 0 0
  31584 = N 1 0
  31872 = N 1 0
  32064 = N 0 0
  32352 = N 1 0
  32640 = N 1 0
  32832 = N 0 0
  33120 = N 1 0
  33408 = N 1 0
  33600 = N 0 0
  33888 = N 1 0
  34176 = N 1 0
  34368 = N 0 0
  34560 = S 2 2304
  34656 = N 2 0
  34944 = N 2 0
  35136 = N 0 0
  35424 = N 2 0
  35712 = N 2 0
  35904 = N 0 0
  36192 = N 2 0
  36480 = N 1 0
  36768 = N 0 0
  43392 = N 2 144
  43584 = N 2 144
  43776 = N 0 0
  44160 = N 1 0
  44448 = N 0 0
  44928 = N 1 0
  45120 = N 0 144
  45312 = N 0 0
  45696 = N 1 0
  45984 = N 0 0
  46464 = N 1 0
  46656 = N 0 144
  46848 = N 0 192
  46848 = S 2 2304
  47232 = N 2 0
  47520 = N 0 0
  48000 = N 1 0
  48192 = N 2 144
  48384 = N 1 192
  48768 = N 2 0
  49056 = N 0 0
  49920 = N 0 0
  50304 = N 1 0
  50592 = N 0 0
  51072 = N 1 0
  51264 = N 0 144
  51456 = N 0 0
  51840 = N 1 0
  52128 = N 0 0
  52320 = N 0 0
  52512 = N 0 0
  52992 = N 0 192
  53376 = N 2 0
  53664 = N 0 0
  54144 = N 1 0
  54336 = N 2 144
  54528 = N 1 192
  54912 = N 2 0
  55200 = N 0 0
  55392 = N 0 0
  57600 = S 2 3072
  57696 = N 1 0
  57984 = N 1 0
  58176 = N 0 0
  58464 = N 1 0
  58752 = N 1 0
  58944 = N 0 0
  59232 = N 1 0
  59520 = N 1 0
  59712 = N 0 0
  60000 = N 1 0
  60288 = N 1 0
  60480 = N 0 0
  60768 = N 2 0
  61056 = N 2 0
  61248 = N 0 0
  61536 = N 2 0
  61824 = N 2 0
  62016 = N 0 0
  62304 = N 2 0
  62592 = N 1 0
  62880 = N 0 0
  63840 = N 1 0
  64128 = N 1 0
  64320 = N 0 0
  64608 = N 1 0
  64896 = N 1 0
  65088 = N 0 0
  65376 = N 1 0
  65664 = N 1 0
  65856 = N 0 0
  66144 = N 1 0
  66432 = N 1 0
  66624 = N 0 0
  66912 = N 2 0
  67200 = N 2 0
  67392 = N 0 0
  67680 = N 2 0
  67968 = N 2 0
  68160 = N 0 0
  68352 = S 2 768
  68448 = N 2 0
  68736 = N 1 0
  69024 = N 0 0
  70656 = N 0 384
  71232 = N 0 576
  72192 = N 0 384
  72768 = N 0 576
  73728 = N 0 384
  74304 = N 0 576
  75264 = N 0 384
  75840 = N 0 576
  76800 = N 0 384
  77376 = N 0 576
  79872 = N 0 384
  80448 = N 0 576
  81408 = N 0 384
  81984 = N 0 576
  82944 = N 0 384
  83520 = N 0 576
  84480 = N 0 384
  85056 = N 0 576
}
