[Song]
{
  Name = "The Baying of the Hounds"
  Artist = "Opeth"
  Charter = "Unknown Charter"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 105500
  768 = TS 6
  768 = B 192000
  67584 = B 195000
  68736 = B 196700
  87168 = B 196500
  114816 = B 199000
  121728 = B 199500
  278400 = B 190000
  283008 = B 181800
  301440 = B 181500
  312960 = B 180500
  322176 = B 181700
  340608 = B 185000
  341760 = B 181500
  361344 = B 181300
  379776 = B 181500
}
[Events]
{
  768 = E "section Intro"
  12288 = E "phrase_start"
  12288 = E "section Verse 1A"
  12480 = E "lyric I"
  12576 = E "lyric hear"
  12768 = E "lyric the"
  12864 = E "lyric bay-"
  13056 = E "lyric ing"
  13152 = E "lyric of"
  13344 = E "lyric the"
  13440 = E "lyric hounds"
  14208 = E "phrase_start"
  14304 = E "lyric In"
  14496 = E "lyric the"
  14592 = E "lyric dis-"
  14784 = E "lyric tance,"
  15360 = E "lyric I"
  15456 = E "lyric hear"
  15552 = E "lyric them"
  15648 = E "lyric de-"
  15744 = E "lyric vour-"
  15936 = E "lyric ing"
  16800 = E "phrase_start"
  16896 = E "lyric Pest"
  17184 = E "lyric ridd-"
  17280 = E "lyric en"
  17472 = E "lyric ja-"
  17664 = E "lyric ckals"
  17856 = E "lyric of"
  17952 = E "lyric the"
  18048 = E "lyric earth"
  18432 = E "phrase_end"
  18912 = E "phrase_start"
  19008 = E "lyric Di-"
  19104 = E "lyric a-"
  19200 = E "lyric bol-"
  19296 = E "lyric i-"
  19392 = E "lyric cal"
  19488 = E "lyric beasts"
  19968 = E "lyric and"
  20064 = E "lyric roam-"
  20160 = E "lyric ing"
  20256 = E "lyric the"
  20352 = E "lyric for-"
  20640 = E "lyric ests"
  21120 = E "phrase_start"
  21216 = E "lyric In"
  21504 = E "lyric wait"
  21984 = E "lyric and"
  22080 = E "lyric con-"
  22272 = E "lyric stant"
  22464 = E "lyric pro-"
  22656 = E "lyric tec-"
  22944 = E "lyric tors"
  23520 = E "phrase_end"
  23712 = E "phrase_start"
  23808 = E "lyric Call-"
  23904 = E "lyric ing"
  24000 = E "lyric you"
  24096 = E "lyric to"
  24672 = E "lyric sit"
  24768 = E "lyric by"
  24864 = E "lyric his"
  24960 = E "lyric side"
  25728 = E "phrase_start"
  25824 = E "lyric Your"
  26112 = E "lyric self"
  26400 = E "lyric loa-"
  26592 = E "lyric thing"
  26688 = E "lyric im-"
  26880 = E "lyric age"
  27072 = E "lyric in"
  27168 = E "lyric his"
  27264 = E "lyric flesh"
  27648 = E "phrase_end"
  27936 = E "phrase_start"
  28032 = E "lyric A"
  28128 = E "lyric re-"
  28320 = E "lyric vel-"
  28416 = E "lyric a-"
  28608 = E "lyric tion"
  29088 = E "lyric u-"
  29184 = E "lyric pon"
  29280 = E "lyric which"
  29472 = E "lyric you"
  29568 = E "lyric lin-"
  29856 = E "lyric ger"
  30720 = E "phrase_end"
  30720 = E "section Verse 1B"
  31968 = E "phrase_start"
  32064 = E "lyric His"
  32160 = E "lyric words"
  32352 = E "lyric are"
  32448 = E "lyric flies"
  33024 = E "phrase_end"
  34080 = E "phrase_start"
  34176 = E "lyric Swar-"
  34272 = E "lyric ming"
  34368 = E "lyric to-"
  34464 = E "lyric wards"
  34656 = E "lyric the"
  34752 = E "lyric true"
  34944 = E "lyric in-"
  35040 = E "lyric sects"
  35328 = E "phrase_end"
  36384 = E "phrase_start"
  36480 = E "lyric Feas-"
  36576 = E "lyric ting"
  36672 = E "lyric on"
  36768 = E "lyric bu-"
  36864 = E "lyric ried"
  36960 = E "lyric dreams"
  37632 = E "phrase_end"
  38400 = E "phrase_start"
  38496 = E "lyric sprea-"
  38592 = E "lyric ding"
  38688 = E "lyric de-"
  38784 = E "lyric cay"
  38976 = E "lyric u-"
  39072 = E "lyric pon"
  39264 = E "lyric your"
  39360 = E "lyric skin"
  39936 = E "phrase_end"
  40704 = E "phrase_start"
  40800 = E "lyric His"
  41088 = E "lyric eyes"
  41280 = E "lyric spew"
  41376 = E "lyric forth"
  41568 = E "lyric a"
  41664 = E "lyric dark-"
  41856 = E "lyric ness"
  42240 = E "phrase_end"
  42912 = E "phrase_start"
  43008 = E "lyric That"
  43104 = E "lyric cut"
  43392 = E "lyric through"
  43584 = E "lyric and"
  43680 = E "lyric pa-"
  43776 = E "lyric ra-"
  43872 = E "lyric lyze"
  44544 = E "phrase_end"
  45312 = E "phrase_start"
  45408 = E "lyric Casts"
  45696 = E "lyric light"
  45888 = E "lyric u-"
  45984 = E "lyric pon"
  46176 = E "lyric your"
  46272 = E "lyric se-"
  46368 = E "lyric crets"
  46848 = E "phrase_end"
  47904 = E "phrase_start"
  48000 = E "lyric Forced"
  48096 = E "lyric to"
  48192 = E "lyric con-"
  48288 = E "lyric front"
  48480 = E "lyric your"
  48576 = E "lyric e-"
  48768 = E "lyric ne-"
  48864 = E "lyric mies"
  48960 = E "phrase_start"
  49056 = E "lyric His"
  49152 = E "lyric mouth"
  49152 = E "section Verse 1C"
  49728 = E "lyric is"
  50208 = E "lyric a"
  50304 = E "lyric vor-"
  50496 = E "lyric tex"
  51072 = E "phrase_end"
  51360 = E "phrase_start"
  51456 = E "lyric Suck-"
  51648 = E "lyric ing"
  51744 = E "lyric you"
  51936 = E "lyric in-"
  52032 = E "lyric to"
  52224 = E "lyric it's"
  52320 = E "lyric pa-"
  52512 = E "lyric nde-"
  52608 = E "lyric mo-"
  52800 = E "lyric ni-"
  52896 = E "lyric um"
  53664 = E "phrase_start"
  53760 = E "lyric Fools"
  54048 = E "lyric you"
  54144 = E "lyric with"
  54240 = E "lyric a"
  54336 = E "lyric hel-"
  54528 = E "lyric ping"
  54624 = E "lyric hand"
  54816 = E "lyric of"
  54912 = E "lyric ash-"
  55104 = E "lyric es"
  55680 = E "phrase_start"
  55776 = E "lyric Reached"
  56064 = E "lyric out"
  56832 = E "lyric in"
  56928 = E "lyric false"
  57120 = E "lyric dis-"
  57216 = E "lyric may"
  57984 = E "phrase_start"
  58080 = E "lyric His"
  58368 = E "lyric bo-"
  58560 = E "lyric dy"
  58944 = E "lyric is"
  59424 = E "lyric a"
  59520 = E "lyric coun-"
  59712 = E "lyric try"
  60576 = E "phrase_start"
  60672 = E "lyric Cities"
  60768 = E "lyric lay"
  60864 = E "lyric dead"
  60960 = E "lyric and"
  61440 = E "lyric be-"
  61536 = E "lyric yond"
  61728 = E "lyric de-"
  61824 = E "lyric spair"
  62880 = E "phrase_start"
  62976 = E "lyric Friends"
  63264 = E "lyric turned"
  63552 = E "lyric e-"
  63744 = E "lyric ne-"
  63840 = E "lyric mies"
  64032 = E "lyric un-"
  64128 = E "lyric ab-"
  64320 = E "lyric le"
  64416 = E "lyric to"
  64608 = E "lyric come"
  64704 = E "lyric clean"
  66144 = E "phrase_start"
  66240 = E "lyric In"
  66336 = E "lyric a"
  66432 = E "lyric ris-"
  66624 = E "lyric ing"
  66720 = E "lyric fog"
  66912 = E "lyric of"
  67008 = E "lyric ree-"
  67200 = E "lyric king"
  67296 = E "lyric death"
  67584 = E "phrase_end"
  68736 = E "section Break A"
  77952 = E "phrase_start"
  78048 = E "lyric Every-"
  78144 = E "lyric thing"
  78240 = E "lyric you"
  78336 = E "lyric be-"
  78432 = E "lyric lie-"
  78528 = E "lyric ved"
  78816 = E "lyric is"
  79008 = E "lyric a"
  79104 = E "lyric lie"
  80256 = E "phrase_start"
  80352 = E "lyric Eve-"
  80448 = E "lyric ry-"
  80544 = E "lyric one"
  80736 = E "lyric you"
  80832 = E "lyric loved"
  81120 = E "lyric is"
  81312 = E "lyric a"
  81408 = E "lyric death"
  81984 = E "lyric bur-"
  82176 = E "lyric den"
  82752 = E "phrase_start"
  82848 = E "lyric So"
  82944 = E "lyric you"
  83040 = E "lyric take"
  83136 = E "lyric com-"
  83424 = E "lyric fort"
  83616 = E "lyric in"
  83712 = E "lyric him"
  85056 = E "phrase_start"
  85152 = E "lyric And"
  85440 = E "lyric you"
  85632 = E "lyric are"
  85824 = E "lyric re-"
  86016 = E "lyric cep-"
  86304 = E "lyric tive"
  86592 = E "lyric to"
  86880 = E "lyric stark"
  87168 = E "section Break B"
  87168 = E "lyric wishes"
  87360 = E "phrase_start"
  87456 = E "lyric No"
  87744 = E "lyric lon-"
  88032 = E "lyric ger"
  88320 = E "lyric strugg-"
  88608 = E "lyric ling"
  88896 = E "lyric to"
  89184 = E "lyric de-"
  89472 = E "lyric clare"
  89760 = E "lyric your"
  90048 = E "lyric stand"
  90624 = E "phrase_end"
  91968 = E "phrase_start"
  92064 = E "lyric You"
  92352 = E "lyric would"
  92640 = E "lyric in-"
  92928 = E "lyric flict"
  93216 = E "lyric no"
  93504 = E "lyric harm"
  93792 = E "lyric to"
  94080 = E "lyric o-"
  94656 = E "lyric thers"
  95808 = E "phrase_end"
  96576 = E "phrase_start"
  96672 = E "lyric They"
  96768 = E "lyric are"
  96960 = E "lyric un-"
  97248 = E "lyric a-"
  97536 = E "lyric ware"
  97824 = E "lyric and"
  98112 = E "lyric in"
  98400 = E "lyric a"
  98688 = E "lyric loop"
  99168 = E "lyric of"
  99264 = E "lyric fu-"
  99456 = E "lyric tile"
  99648 = E "lyric e-"
  99840 = E "lyric vents"
  100416 = E "phrase_end"
  100896 = E "phrase_start"
  100992 = E "lyric You"
  101280 = E "lyric are"
  101760 = E "lyric eve-"
  101856 = E "lyric ry-"
  102048 = E "lyric thing,"
  102912 = E "lyric they"
  103008 = E "lyric are"
  103200 = E "lyric no-"
  103488 = E "lyric thing"
  105216 = E "phrase_end"
  105600 = E "section Solo 1"
  114816 = E "section Interlude"
  121728 = E "section Bridge 1A"
  130944 = E "section Bridge 1B"
  149376 = E "section Bridge 1C"
  149856 = E "phrase_start"
  149952 = E "lyric Drown"
  150528 = E "lyric in"
  151104 = E "lyric the"
  152256 = E "lyric deep"
  152832 = E "lyric mi-"
  153408 = E "lyric re"
  153888 = E "phrase_start"
  153984 = E "lyric Past"
  154560 = E "lyric de-"
  155328 = E "lyric si-"
  155520 = E "lyric res"
  156288 = E "phrase_end"
  159072 = E "phrase_start"
  159168 = E "lyric Be-"
  159744 = E "lyric neath"
  160320 = E "lyric the"
  160896 = E "lyric mire"
  162048 = E "phrase_end"
  163104 = E "phrase_start"
  163200 = E "lyric Drown"
  163776 = E "lyric de-"
  164544 = E "lyric si-"
  164736 = E "lyric re"
  164928 = E "lyric now"
  165120 = E "lyric with"
  165312 = E "lyric you"
  165504 = E "phrase_end"
  168288 = E "phrase_start"
  168384 = E "lyric Drown"
  168960 = E "lyric in"
  169536 = E "lyric the"
  170688 = E "lyric deep"
  171264 = E "lyric mi-"
  171840 = E "lyric re"
  172320 = E "phrase_start"
  172416 = E "lyric Past"
  172992 = E "lyric de-"
  173760 = E "lyric si-"
  173952 = E "lyric res"
  174720 = E "phrase_end"
  177504 = E "phrase_start"
  177600 = E "lyric Be-"
  178176 = E "lyric neath"
  178752 = E "lyric the"
  179328 = E "lyric mire"
  180480 = E "phrase_end"
  181536 = E "phrase_start"
  181632 = E "lyric Drown"
  182208 = E "lyric de-"
  182976 = E "lyric si-"
  183168 = E "lyric re"
  183360 = E "lyric now"
  183552 = E "lyric with"
  183744 = E "lyric you"
  183936 = E "phrase_end"
  186240 = E "section Bridge 1D"
  204672 = E "section Return A"
  232224 = E "phrase_start"
  232320 = E "lyric Lined"
  232320 = E "section Return B"
  232896 = E "lyric up"
  233472 = E "lyric ver-"
  234048 = E "lyric ses"
  234624 = E "lyric on"
  235200 = E "lyric dead"
  235776 = E "lyric skin"
  236256 = E "phrase_start"
  236352 = E "lyric The"
  236928 = E "lyric tain-"
  237504 = E "lyric ted"
  238080 = E "lyric lips"
  238656 = E "lyric of"
  239136 = E "lyric the"
  239232 = E "lyric stran-"
  239520 = E "lyric ger"
  240288 = E "phrase_start"
  240384 = E "lyric Res-"
  240576 = E "lyric ting"
  241152 = E "lyric u-"
  241248 = E "lyric pon"
  241536 = E "lyric hers"
  241536 = E "section Riff"
  243456 = E "phrase_end"
  259968 = E "section Solo 2A"
  269184 = E "section Solo 2B"
  283008 = E "section Bridge 2A"
  301440 = E "section Bridge 2B"
  312960 = E "section Bridge 2C"
  322176 = E "section Bridge 2D"
  331392 = E "section Bridge 2E"
  340512 = E "phrase_start"
  340608 = E "OH!"
  341760 = E "section Verse 2A"
  341856 = E "phrase_start"
  341952 = E "lyric And"
  342048 = E "lyric I"
  342240 = E "lyric em-"
  342336 = E "lyric brace"
  342624 = E "lyric be-"
  342912 = E "lyric reave-"
  343104 = E "lyric men-"
  343488 = E "lyric t"
  343968 = E "phrase_start"
  344064 = E "lyric Eve-"
  344256 = E "lyric ry-"
  344352 = E "lyric thing"
  344544 = E "lyric be-"
  344640 = E "lyric lov-"
  344832 = E "lyric ed"
  345120 = E "lyric is"
  345216 = E "lyric sha-"
  345408 = E "lyric ttered"
  345504 = E "lyric an-"
  345600 = E "lyric y-"
  345696 = E "lyric way"
  346464 = E "phrase_start"
  346560 = E "lyric I"
  346656 = E "lyric would"
  346848 = E "lyric de-"
  346944 = E "lyric vote"
  347136 = E "lyric my-"
  347232 = E "lyric self"
  347424 = E "lyric to"
  347520 = E "lyric an-"
  347616 = E "lyric y-"
  347712 = E "lyric one"
  348768 = E "phrase_start"
  348864 = E "lyric I"
  348960 = E "lyric would"
  349152 = E "lyric ac-"
  349248 = E "lyric cept"
  349536 = E "lyric an-"
  349728 = E "lyric y"
  349824 = E "lyric flaws"
  350976 = E "phrase_end"
  351456 = E "phrase_start"
  351552 = E "lyric I"
  351840 = E "lyric am"
  352320 = E "lyric too"
  352416 = E "lyric weak"
  352512 = E "lyric to"
  352608 = E "lyric re-"
  352704 = E "lyric sist"
  353184 = E "phrase_start"
  353280 = E "lyric Ten-"
  353472 = E "lyric sion"
  353760 = E "lyric vi-"
  353856 = E "lyric bra-"
  353952 = E "lyric ting"
  354048 = E "lyric with"
  354144 = E "lyric hor-"
  354240 = E "lyric ror"
  354336 = E "phrase_start"
  354432 = E "lyric Fin-"
  354528 = E "lyric ding"
  354624 = E "lyric the"
  354720 = E "lyric out-"
  354912 = E "lyric cast"
  355008 = E "lyric in"
  355200 = E "lyric my"
  355296 = E "lyric eyes"
  356160 = E "phrase_end"
  356736 = E "phrase_start"
  356832 = E "lyric Pu-"
  356928 = E "lyric shing"
  357024 = E "lyric nerves"
  357120 = E "lyric on"
  357216 = E "lyric a"
  357312 = E "lyric pu-"
  357408 = E "lyric ppet"
  357792 = E "phrase_start"
  357888 = E "lyric End-"
  358080 = E "lyric less"
  358176 = E "lyric poi-"
  358368 = E "lyric son"
  358464 = E "lyric in"
  358656 = E "lyric my"
  358752 = E "lyric veins"
  358944 = E "phrase_start"
  359040 = E "lyric Clean"
  359232 = E "lyric in-"
  359328 = E "lyric tent"
  359520 = E "lyric now"
  359616 = E "lyric tain-"
  359712 = E "lyric ted"
  359808 = E "lyric with"
  359904 = E "lyric death"
  361344 = E "phrase_end"
  361344 = E "section Verse 2B"
  370464 = E "phrase_start"
  370560 = E "OH!"
  372864 = E "phrase_end"
  379104 = E "phrase_start"
  379200 = E "lyric And"
  379488 = E "lyric so,"
  379776 = E "lyric cold"
  379776 = E "section Verse 2C"
  380064 = E "lyric touch"
  380256 = E "lyric now"
  380352 = E "lyric in-"
  380544 = E "lyric hu-"
  380640 = E "lyric mane"
  380832 = E "phrase_start"
  380928 = E "lyric Eve-"
  381120 = E "lyric ry"
  381216 = E "lyric wa-"
  381408 = E "lyric king"
  381504 = E "lyric ho-"
  381696 = E "lyric ur"
  381888 = E "phrase_start"
  381984 = E "lyric A-"
  382080 = E "lyric wai-"
  382176 = E "lyric ting"
  382272 = E "lyric a"
  382368 = E "lyric re-"
  382464 = E "lyric ve-"
  382560 = E "lyric rie"
  382656 = E "lyric to"
  382752 = E "lyric un-"
  382848 = E "lyric fold"
  383808 = E "phrase_end"
  384480 = E "phrase_start"
  384576 = E "lyric And"
  384672 = E "lyric now"
  384768 = E "lyric they"
  384864 = E "lyric are"
  384960 = E "lyric call-"
  385152 = E "lyric ing"
  385248 = E "lyric me"
  385440 = E "phrase_start"
  385536 = E "lyric Lou-"
  385728 = E "lyric der"
  385824 = E "lyric by"
  386016 = E "lyric the"
  386112 = E "lyric min-"
  386400 = E "lyric ute"
  386496 = E "phrase_start"
  386592 = E "lyric The"
  386688 = E "lyric bay-"
  386880 = E "lyric ing"
  386976 = E "lyric of"
  387168 = E "lyric the"
  387264 = E "lyric hounds"
  387744 = E "phrase_start"
  387840 = E "lyric Call-"
  387840 = E "section Outro"
  387936 = E "lyric ing"
  388032 = E "lyric me"
  388128 = E "lyric back"
  388224 = E "lyric to"
  388320 = E "lyric my"
  388416 = E "lyric home"
  392160 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 2256
  768 = N 1 2256
  3072 = N 1 0
  3072 = N 3 0
  3168 = N 2 0
  3168 = N 4 0
  3168 = N 5 0 
  3264 = N 2 0
  3264 = N 4 0
  3360 = N 2 0
  3360 = N 4 0
  3456 = N 7 0
  3552 = N 7 0
  3648 = N 7 0
  3840 = N 7 0
  3936 = N 7 0
  4032 = N 7 0
  4128 = N 7 0
  4224 = N 1 0
  4224 = N 3 0
  4320 = N 2 0
  4320 = N 4 0
  4320 = N 5 0 
  4416 = N 2 0
  4416 = N 4 0
  4512 = N 2 0
  4512 = N 4 0
  4608 = N 7 0
  4704 = N 7 0
  4800 = N 7 0
  4992 = N 7 0
  5088 = N 7 0
  5184 = N 7 0
  5280 = N 7 0
  5376 = N 1 0
  5376 = N 3 0
  5472 = N 2 0
  5472 = N 4 0
  5472 = N 5 0 
  5568 = N 2 0
  5568 = N 4 0
  5664 = N 2 0
  5664 = N 4 0
  5760 = N 7 0
  5856 = N 7 0
  5952 = N 7 0
  6144 = N 7 0
  6240 = N 7 0
  6336 = N 7 0
  6432 = N 7 0
  6528 = N 2 0
  6528 = N 4 0
  6528 = S 2 1152
  6624 = N 3 0
  6624 = N 4 0
  6624 = N 5 0 
  6720 = N 0 0
  6720 = N 1 0
  6816 = N 1 0
  6816 = N 2 0
  6912 = N 1 0
  6912 = N 3 0
  7008 = N 2 0
  7008 = N 3 0
  7200 = N 1 0
  7200 = N 3 0
  7296 = N 1 0
  7296 = N 2 0
  7392 = N 0 144
  7392 = N 1 144
  7584 = N 0 0
  7584 = N 1 0
  7680 = N 1 0
  7680 = N 3 0
  7776 = N 2 0
  7776 = N 4 0
  7776 = N 5 0 
  7872 = N 2 0
  7872 = N 4 0
  7968 = N 2 0
  7968 = N 4 0
  8064 = N 7 0
  8160 = N 7 0
  8256 = N 7 0
  8448 = N 7 0
  8544 = N 7 0
  8640 = N 7 0
  8736 = N 7 0
  8832 = N 1 0
  8832 = N 3 0
  8928 = N 2 0
  8928 = N 4 0
  8928 = N 5 0 
  9024 = N 2 0
  9024 = N 4 0
  9120 = N 2 0
  9120 = N 4 0
  9216 = N 7 0
  9312 = N 7 0
  9408 = N 7 0
  9600 = N 7 0
  9696 = N 7 0
  9792 = N 7 0
  9888 = N 7 0
  9984 = N 1 0
  9984 = N 3 0
  10080 = N 2 0
  10080 = N 4 0
  10080 = N 5 0 
  10176 = N 2 0
  10176 = N 4 0
  10272 = N 2 0
  10272 = N 4 0
  10368 = N 7 0
  10464 = N 7 0
  10560 = N 7 0
  10752 = N 7 0
  10848 = N 7 0
  10944 = N 7 0
  11040 = N 7 0
  11136 = N 2 0
  11136 = N 4 0
  11232 = N 3 0
  11232 = N 4 0
  11232 = N 5 0 
  11328 = N 0 0
  11328 = N 1 0
  11424 = N 1 0
  11424 = N 2 0
  11520 = N 1 0
  11520 = N 3 0
  11616 = N 2 0
  11616 = N 3 0
  11808 = N 1 0
  11808 = N 3 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 0 144
  12000 = N 1 144
  12192 = N 0 0
  12192 = N 1 0
  12288 = N 1 0
  12288 = N 3 0
  12384 = N 2 0
  12384 = N 4 0
  12384 = N 5 0 
  12480 = N 2 0
  12480 = N 4 0
  12576 = N 2 0
  12576 = N 4 0
  12672 = N 7 0
  12768 = N 7 0
  12864 = N 7 0
  13056 = N 7 0
  13152 = N 7 0
  13248 = N 7 0
  13344 = N 7 0
  13440 = N 1 0
  13440 = N 3 0
  13536 = N 2 0
  13536 = N 4 0
  13536 = N 5 0 
  13632 = N 2 0
  13632 = N 4 0
  13728 = N 2 0
  13728 = N 4 0
  13824 = N 7 0
  13920 = N 7 0
  14016 = N 7 0
  14208 = N 7 0
  14304 = N 7 0
  14400 = N 7 0
  14496 = N 7 0
  14592 = N 1 0
  14592 = N 3 0
  14688 = N 2 0
  14688 = N 4 0
  14688 = N 5 0 
  14784 = N 2 0
  14784 = N 4 0
  14880 = N 2 0
  14880 = N 4 0
  14976 = N 7 0
  15072 = N 7 0
  15168 = N 7 0
  15360 = N 7 0
  15456 = N 7 0
  15552 = N 7 0
  15648 = N 7 0
  15744 = N 2 0
  15744 = N 4 0
  15840 = N 3 0
  15840 = N 4 0
  15840 = N 5 0 
  15936 = N 0 0
  15936 = N 1 0
  16032 = N 1 0
  16032 = N 2 0
  16128 = N 1 0
  16128 = N 3 0
  16224 = N 2 0
  16224 = N 3 0
  16416 = N 1 0
  16416 = N 3 0
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 0 144
  16608 = N 1 144
  16800 = N 0 0
  16800 = N 1 0
  16896 = N 1 0
  16896 = N 3 0
  16992 = N 2 0
  16992 = N 4 0
  16992 = N 5 0 
  17088 = N 2 0
  17088 = N 4 0
  17184 = N 2 0
  17184 = N 4 0
  17280 = N 7 0
  17376 = N 7 0
  17472 = N 7 0
  17664 = N 7 0
  17760 = N 7 0
  17856 = N 7 0
  17952 = N 7 0
  18048 = N 1 0
  18048 = N 3 0
  18144 = N 2 0
  18144 = N 4 0
  18144 = N 5 0 
  18240 = N 2 0
  18240 = N 4 0
  18336 = N 2 0
  18336 = N 4 0
  18432 = N 7 0
  18528 = N 7 0
  18624 = N 7 0
  18816 = N 7 0
  18912 = N 7 0
  19008 = N 7 0
  19104 = N 7 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 2 0
  19296 = N 4 0
  19296 = N 5 0 
  19392 = N 2 0
  19392 = N 4 0
  19488 = N 2 0
  19488 = N 4 0
  19584 = N 7 0
  19680 = N 7 0
  19776 = N 7 0
  19968 = N 7 0
  20064 = N 7 0
  20160 = N 7 0
  20256 = N 7 0
  20352 = N 2 0
  20352 = N 4 0
  20352 = S 2 1152
  20448 = N 3 0
  20448 = N 4 0
  20448 = N 5 0 
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 1 0
  20640 = N 2 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 2 0
  20832 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 0 144
  21216 = N 1 144
  21408 = N 0 0
  21408 = N 1 0
  21504 = N 1 0
  21504 = N 3 0
  21600 = N 2 0
  21600 = N 4 0
  21600 = N 5 0 
  21696 = N 2 0
  21696 = N 4 0
  21792 = N 2 0
  21792 = N 4 0
  21888 = N 7 0
  21984 = N 7 0
  22080 = N 7 0
  22272 = N 7 0
  22368 = N 7 0
  22464 = N 7 0
  22560 = N 7 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 2 0
  22752 = N 4 0
  22752 = N 5 0 
  22848 = N 2 0
  22848 = N 4 0
  22944 = N 2 0
  22944 = N 4 0
  23040 = N 7 0
  23136 = N 7 0
  23232 = N 7 0
  23424 = N 7 0
  23520 = N 7 0
  23616 = N 7 0
  23712 = N 7 0
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 2 0
  23904 = N 4 0
  23904 = N 5 0 
  24000 = N 2 0
  24000 = N 4 0
  24096 = N 2 0
  24096 = N 4 0
  24192 = N 7 0
  24288 = N 7 0
  24384 = N 7 0
  24576 = N 7 0
  24672 = N 7 0
  24768 = N 7 0
  24864 = N 7 0
  24960 = N 2 0
  24960 = N 4 0
  25056 = N 3 0
  25056 = N 4 0
  25056 = N 5 0 
  25152 = N 0 0
  25152 = N 1 0
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 1 0
  25344 = N 3 0
  25440 = N 2 0
  25440 = N 3 0
  25632 = N 1 0
  25632 = N 3 0
  25728 = N 1 0
  25728 = N 2 0
  25824 = N 0 144
  25824 = N 1 144
  26016 = N 0 0
  26016 = N 1 0
  26112 = N 1 0
  26112 = N 3 0
  26208 = N 2 0
  26208 = N 4 0
  26208 = N 5 0 
  26304 = N 2 0
  26304 = N 4 0
  26400 = N 2 0
  26400 = N 4 0
  26496 = N 7 0
  26592 = N 7 0
  26688 = N 7 0
  26880 = N 7 0
  26976 = N 7 0
  27072 = N 7 0
  27168 = N 7 0
  27264 = N 1 0
  27264 = N 3 0
  27360 = N 2 0
  27360 = N 4 0
  27360 = N 5 0 
  27456 = N 2 0
  27456 = N 4 0
  27552 = N 2 0
  27552 = N 4 0
  27648 = N 7 0
  27744 = N 7 0
  27840 = N 7 0
  28032 = N 7 0
  28128 = N 7 0
  28224 = N 7 0
  28320 = N 7 0
  28416 = N 1 0
  28416 = N 3 0
  28512 = N 2 0
  28512 = N 4 0
  28512 = N 5 0 
  28608 = N 2 0
  28608 = N 4 0
  28704 = N 2 0
  28704 = N 4 0
  28800 = N 7 0
  28896 = N 7 0
  28992 = N 7 0
  29184 = N 7 0
  29280 = N 7 0
  29376 = N 7 0
  29472 = N 7 0
  29568 = N 2 0
  29568 = N 4 0
  29664 = N 3 0
  29664 = N 4 0
  29664 = N 5 0 
  29760 = N 0 0
  29760 = N 1 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 1 0
  29952 = N 3 0
  30048 = N 2 0
  30048 = N 3 0
  30240 = N 1 0
  30240 = N 3 0
  30336 = N 1 0
  30336 = N 2 0
  30432 = N 0 144
  30432 = N 1 144
  30624 = N 0 0
  30624 = N 1 0
  30720 = N 0 0
  30720 = N 2 0
  30816 = N 0 0
  30816 = N 2 0
  30912 = N 0 0
  30912 = N 3 0
  30912 = N 5 0 
  31008 = N 0 144
  31008 = N 3 144
  31200 = N 1 0
  31296 = N 1 144
  31296 = N 3 144
  31488 = N 1 0
  31584 = N 1 144
  31584 = N 4 144
  31776 = N 2 0
  31872 = N 2 0
  31872 = N 4 0
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 2 0
  32064 = N 4 0
  32160 = N 2 0
  32160 = N 4 0
  32256 = N 2 0
  32256 = N 4 0
  32352 = N 2 0
  32352 = N 4 0
  32448 = N 2 0
  32448 = N 4 0
  32544 = N 2 0
  32544 = N 4 0
  32640 = N 2 0
  32640 = N 4 0
  32736 = N 2 0
  32736 = N 4 0
  32832 = N 2 0
  32832 = N 3 0
  33024 = N 0 0
  33024 = N 2 0
  33120 = N 0 0
  33120 = N 2 0
  33216 = N 0 0
  33216 = N 3 0
  33216 = N 5 0 
  33312 = N 0 144
  33312 = N 3 144
  33504 = N 1 0
  33600 = N 1 144
  33600 = N 3 144
  33792 = N 1 0
  33888 = N 1 144
  33888 = N 4 144
  34080 = N 1 0
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 1 0
  34368 = N 3 0
  34464 = N 1 0
  34464 = N 3 0
  34560 = N 1 0
  34560 = N 2 0
  34656 = N 1 0
  34656 = N 2 0
  34752 = N 1 0
  34752 = N 3 0
  34848 = N 1 0
  34848 = N 3 0
  34944 = N 1 0
  34944 = N 3 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 1 0
  35136 = N 2 0
  35328 = N 0 0
  35328 = N 2 0
  35424 = N 0 0
  35424 = N 2 0
  35520 = N 0 0
  35520 = N 3 0
  35520 = N 5 0 
  35616 = N 0 144
  35616 = N 3 144
  35808 = N 1 0
  35904 = N 1 144
  35904 = N 3 144
  36096 = N 1 0
  36192 = N 1 144
  36192 = N 4 144
  36384 = N 2 0
  36480 = N 2 0
  36480 = N 4 0
  36576 = N 2 0
  36576 = N 4 0
  36672 = N 2 0
  36672 = N 4 0
  36768 = N 2 0
  36768 = N 4 0
  36864 = N 2 0
  36864 = N 4 0
  36960 = N 2 0
  36960 = N 4 0
  37056 = N 2 0
  37056 = N 4 0
  37152 = N 2 0
  37152 = N 4 0
  37248 = N 2 0
  37248 = N 4 0
  37344 = N 2 0
  37344 = N 4 0
  37440 = N 2 0
  37440 = N 3 0
  37632 = N 0 0
  37632 = N 2 0
  37632 = S 2 2304
  37728 = N 0 0
  37728 = N 2 0
  37824 = N 0 0
  37824 = N 3 0
  37824 = N 5 0 
  37920 = N 0 144
  37920 = N 3 144
  38112 = N 1 0
  38208 = N 1 144
  38208 = N 3 144
  38400 = N 1 0
  38496 = N 1 144
  38496 = N 4 144
  38688 = N 1 0
  38784 = N 1 0
  38784 = N 3 0
  38880 = N 1 0
  38880 = N 3 0
  38976 = N 1 0
  38976 = N 3 0
  39072 = N 1 0
  39072 = N 3 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 1 0
  39456 = N 3 0
  39552 = N 1 0
  39552 = N 3 0
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 1 0
  39744 = N 2 0
  39936 = N 0 0
  39936 = N 2 0
  40032 = N 0 0
  40032 = N 2 0
  40128 = N 0 0
  40128 = N 3 0
  40128 = N 5 0 
  40224 = N 0 144
  40224 = N 3 144
  40416 = N 1 0
  40512 = N 1 144
  40512 = N 3 144
  40704 = N 1 0
  40800 = N 1 144
  40800 = N 4 144
  40992 = N 2 0
  41088 = N 2 0
  41088 = N 4 0
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 2 0
  41280 = N 4 0
  41376 = N 2 0
  41376 = N 4 0
  41472 = N 2 0
  41472 = N 4 0
  41568 = N 2 0
  41568 = N 4 0
  41664 = N 2 0
  41664 = N 4 0
  41760 = N 2 0
  41760 = N 4 0
  41856 = N 2 0
  41856 = N 4 0
  41952 = N 2 0
  41952 = N 4 0
  42048 = N 2 0
  42048 = N 3 0
  42240 = N 0 0
  42240 = N 2 0
  42336 = N 0 0
  42336 = N 2 0
  42432 = N 0 0
  42432 = N 3 0
  42432 = N 5 0 
  42528 = N 0 144
  42528 = N 3 144
  42720 = N 1 0
  42816 = N 1 144
  42816 = N 3 144
  43008 = N 1 0
  43104 = N 1 144
  43104 = N 4 144
  43296 = N 1 0
  43392 = N 1 0
  43392 = N 3 0
  43488 = N 1 0
  43488 = N 3 0
  43584 = N 1 0
  43584 = N 3 0
  43680 = N 1 0
  43680 = N 3 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 3 0
  44064 = N 1 0
  44064 = N 3 0
  44160 = N 1 0
  44160 = N 3 0
  44256 = N 1 0
  44256 = N 3 0
  44352 = N 1 0
  44352 = N 2 0
  44544 = N 0 0
  44544 = N 2 0
  44640 = N 0 0
  44640 = N 2 0
  44736 = N 0 0
  44736 = N 3 0
  44736 = N 5 0 
  44832 = N 0 144
  44832 = N 3 144
  45024 = N 1 0
  45120 = N 1 144
  45120 = N 3 144
  45312 = N 1 0
  45408 = N 1 144
  45408 = N 4 144
  45600 = N 2 0
  45696 = N 2 0
  45696 = N 4 0
  45792 = N 2 0
  45792 = N 4 0
  45888 = N 2 0
  45888 = N 4 0
  45984 = N 2 0
  45984 = N 4 0
  46080 = N 2 0
  46080 = N 4 0
  46176 = N 2 0
  46176 = N 4 0
  46272 = N 2 0
  46272 = N 4 0
  46368 = N 2 0
  46368 = N 4 0
  46464 = N 2 0
  46464 = N 4 0
  46560 = N 2 0
  46560 = N 4 0
  46656 = N 2 0
  46656 = N 3 0
  46848 = N 0 0
  46848 = N 2 0
  46944 = N 0 0
  46944 = N 2 0
  47040 = N 0 0
  47136 = N 0 144
  47136 = N 3 144
  47328 = N 1 0
  47424 = N 1 144
  47424 = N 3 144
  47616 = N 1 0
  47712 = N 1 144
  47712 = N 4 144
  47904 = N 1 0
  48000 = N 1 0
  48000 = N 3 0
  48096 = N 1 0
  48096 = N 3 0
  48192 = N 1 0
  48192 = N 3 0
  48288 = N 1 0
  48288 = N 3 0
  48384 = N 1 0
  48384 = N 2 0
  48480 = N 1 0
  48480 = N 2 0
  48576 = N 1 0
  48576 = N 3 0
  48672 = N 1 0
  48672 = N 3 0
  48768 = N 1 0
  48768 = N 3 0
  48864 = N 1 0
  48864 = N 3 0
  48960 = N 1 0
  48960 = N 2 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 2 0
  49248 = N 4 0
  49248 = N 5 0 
  49344 = N 2 0
  49344 = N 4 0
  49440 = N 2 0
  49440 = N 4 0
  49536 = N 7 0
  49632 = N 7 0
  49728 = N 7 0
  49920 = N 7 0
  50016 = N 7 0
  50112 = N 7 0
  50208 = N 7 0
  50304 = N 1 0
  50304 = N 3 0
  50400 = N 2 0
  50400 = N 4 0
  50400 = N 5 0 
  50496 = N 2 0
  50496 = N 4 0
  50592 = N 2 0
  50592 = N 4 0
  50688 = N 7 0
  50784 = N 7 0
  50880 = N 7 0
  51072 = N 7 0
  51168 = N 7 0
  51264 = N 7 0
  51360 = N 7 0
  51456 = N 1 0
  51456 = N 3 0
  51552 = N 2 0
  51552 = N 4 0
  51552 = N 5 0 
  51648 = N 2 0
  51648 = N 4 0
  51744 = N 2 0
  51744 = N 4 0
  51840 = N 7 0
  51936 = N 7 0
  52032 = N 7 0
  52224 = N 7 0
  52320 = N 7 0
  52416 = N 7 0
  52512 = N 7 0
  52608 = N 2 0
  52608 = N 4 0
  52608 = S 2 1152
  52704 = N 3 0
  52704 = N 4 0
  52704 = N 5 0 
  52800 = N 0 0
  52800 = N 1 0
  52896 = N 1 0
  52896 = N 2 0
  52992 = N 1 0
  52992 = N 3 0
  53088 = N 2 0
  53088 = N 3 0
  53280 = N 1 0
  53280 = N 3 0
  53376 = N 1 0
  53376 = N 2 0
  53472 = N 0 144
  53472 = N 1 144
  53664 = N 0 0
  53664 = N 1 0
  53760 = N 1 0
  53760 = N 3 0
  53856 = N 2 0
  53856 = N 4 0
  53856 = N 5 0 
  53952 = N 2 0
  53952 = N 4 0
  54048 = N 2 0
  54048 = N 4 0
  54144 = N 7 0
  54240 = N 7 0
  54336 = N 7 0
  54528 = N 7 0
  54624 = N 7 0
  54720 = N 7 0
  54816 = N 7 0
  54912 = N 1 0
  54912 = N 3 0
  55008 = N 2 0
  55008 = N 4 0
  55008 = N 5 0 
  55104 = N 2 0
  55104 = N 4 0
  55200 = N 2 0
  55200 = N 4 0
  55296 = N 7 0
  55392 = N 7 0
  55488 = N 7 0
  55680 = N 7 0
  55776 = N 7 0
  55872 = N 7 0
  55968 = N 7 0
  56064 = N 1 0
  56064 = N 3 0
  56160 = N 2 0
  56160 = N 4 0
  56160 = N 5 0 
  56256 = N 2 0
  56256 = N 4 0
  56352 = N 2 0
  56352 = N 4 0
  56448 = N 7 0
  56544 = N 7 0
  56640 = N 7 0
  56832 = N 7 0
  56928 = N 7 0
  57024 = N 7 0
  57120 = N 7 0
  57216 = N 2 0
  57216 = N 4 0
  57312 = N 3 0
  57312 = N 4 0
  57312 = N 5 0 
  57408 = N 0 0
  57408 = N 1 0
  57504 = N 1 0
  57504 = N 2 0
  57600 = N 1 0
  57600 = N 3 0
  57696 = N 2 0
  57696 = N 3 0
  57888 = N 1 0
  57888 = N 3 0
  57984 = N 1 0
  57984 = N 2 0
  58080 = N 0 144
  58080 = N 1 144
  58272 = N 0 0
  58272 = N 1 0
  58368 = N 1 0
  58368 = N 3 0
  58464 = N 2 0
  58464 = N 4 0
  58464 = N 5 0 
  58560 = N 2 0
  58560 = N 4 0
  58656 = N 2 0
  58656 = N 4 0
  58752 = N 7 0
  58848 = N 7 0
  58944 = N 7 0
  59136 = N 7 0
  59232 = N 7 0
  59328 = N 7 0
  59424 = N 7 0
  59520 = N 1 0
  59520 = N 3 0
  59616 = N 2 0
  59616 = N 4 0
  59616 = N 5 0 
  59712 = N 2 0
  59712 = N 4 0
  59808 = N 2 0
  59808 = N 4 0
  59904 = N 7 0
  60000 = N 7 0
  60096 = N 7 0
  60288 = N 7 0
  60384 = N 7 0
  60480 = N 7 0
  60576 = N 7 0
  60672 = N 1 0
  60672 = N 3 0
  60768 = N 2 0
  60768 = N 4 0
  60768 = N 5 0 
  60864 = N 2 0
  60864 = N 4 0
  60960 = N 2 0
  60960 = N 4 0
  61056 = N 7 0
  61152 = N 7 0
  61248 = N 7 0
  61440 = N 7 0
  61536 = N 7 0
  61632 = N 7 0
  61728 = N 7 0
  61824 = N 2 0
  61824 = N 4 0
  61920 = N 3 0
  61920 = N 4 0
  61920 = N 5 0 
  62016 = N 0 0
  62016 = N 1 0
  62112 = N 1 0
  62112 = N 2 0
  62208 = N 1 0
  62208 = N 3 0
  62304 = N 2 0
  62304 = N 3 0
  62496 = N 1 0
  62496 = N 3 0
  62592 = N 1 0
  62592 = N 2 0
  62688 = N 0 144
  62688 = N 1 144
  62880 = N 0 0
  62880 = N 1 0
  62976 = N 1 0
  62976 = N 3 0
  63072 = N 2 0
  63072 = N 4 0
  63072 = N 5 0 
  63168 = N 2 0
  63168 = N 4 0
  63264 = N 2 0
  63264 = N 4 0
  63360 = N 7 0
  63456 = N 7 0
  63552 = N 7 0
  63744 = N 7 0
  63840 = N 7 0
  63936 = N 7 0
  64032 = N 7 0
  64128 = N 1 0
  64128 = N 3 0
  64224 = N 2 0
  64224 = N 4 0
  64224 = N 5 0 
  64320 = N 2 0
  64320 = N 4 0
  64416 = N 2 0
  64416 = N 4 0
  64512 = N 7 0
  64608 = N 7 0
  64704 = N 7 0
  64896 = N 7 0
  64992 = N 7 0
  65088 = N 7 0
  65184 = N 7 0
  65280 = N 1 0
  65280 = N 3 0
  65376 = N 2 0
  65376 = N 4 0
  65376 = N 5 0 
  65472 = N 2 0
  65472 = N 4 0
  65568 = N 2 0
  65568 = N 4 0
  65664 = N 7 0
  65760 = N 7 0
  65856 = N 7 0
  66048 = N 7 0
  66144 = N 7 0
  66240 = N 7 0
  66336 = N 7 0
  66432 = N 2 0
  66432 = N 4 0
  66432 = S 2 1152
  66528 = N 3 0
  66528 = N 4 0
  66528 = N 5 0 
  66624 = N 0 0
  66624 = N 1 0
  66720 = N 1 0
  66720 = N 2 0
  66816 = N 1 0
  66816 = N 3 0
  66912 = N 2 0
  66912 = N 3 0
  67104 = N 1 0
  67104 = N 3 0
  67200 = N 1 0
  67200 = N 2 0
  67296 = N 0 144
  67296 = N 1 144
  67488 = N 0 0
  67488 = N 1 0
  68736 = N 7 0
  68928 = N 7 0
  69120 = N 7 0
  69216 = N 7 0
  69312 = N 7 0
  69504 = N 7 0
  69696 = N 0 0
  69792 = N 1 0
  69792 = N 5 0 
  69888 = N 2 0
  69888 = N 5 0 
  69984 = N 3 0
  69984 = N 5 0 
  70080 = N 4 0
  70080 = N 5 0 
  70176 = N 3 0
  70176 = N 5 0 
  70272 = N 2 0
  70272 = N 5 0 
  70368 = N 3 0
  70368 = N 5 0 
  70464 = N 1 0
  70464 = N 5 0 
  70560 = N 2 0
  70560 = N 5 0 
  70656 = N 7 0
  70752 = N 7 0
  70848 = N 7 0
  70944 = N 7 0
  71040 = N 7 0
  71232 = N 7 0
  71424 = N 7 0
  71520 = N 7 0
  71616 = N 7 0
  71808 = N 7 0
  72000 = N 0 0
  72096 = N 1 0
  72096 = N 5 0 
  72192 = N 2 0
  72192 = N 5 0 
  72288 = N 3 0
  72288 = N 5 0 
  72384 = N 4 0
  72384 = N 5 0 
  72480 = N 3 0
  72480 = N 5 0 
  72576 = N 2 0
  72576 = N 5 0 
  72672 = N 3 0
  72672 = N 5 0 
  72768 = N 1 0
  72768 = N 5 0 
  72864 = N 2 0
  72864 = N 5 0 
  72960 = N 7 0
  73056 = N 7 0
  73152 = N 7 0
  73248 = N 7 0
  73344 = N 7 0
  73536 = N 7 0
  73728 = N 7 0
  73824 = N 7 0
  73920 = N 7 0
  74112 = N 7 0
  74304 = N 0 0
  74400 = N 1 0
  74400 = N 5 0 
  74496 = N 2 0
  74496 = N 5 0 
  74592 = N 3 0
  74592 = N 5 0 
  74688 = N 4 0
  74688 = N 5 0 
  74784 = N 3 0
  74784 = N 5 0 
  74880 = N 2 0
  74880 = N 5 0 
  74976 = N 3 0
  74976 = N 5 0 
  75072 = N 1 0
  75072 = N 5 0 
  75168 = N 2 0
  75168 = N 5 0 
  75264 = N 7 0
  75360 = N 7 0
  75456 = N 7 0
  75552 = N 7 0
  75648 = N 7 0
  75840 = N 7 0
  76032 = N 7 0
  76128 = N 7 0
  76224 = N 7 0
  76416 = N 7 0
  76608 = N 0 0
  76704 = N 1 0
  76704 = N 5 0 
  76800 = N 2 0
  76800 = N 5 0 
  76896 = N 3 0
  76896 = N 5 0 
  76992 = N 4 0
  76992 = N 5 0 
  77088 = N 3 0
  77088 = N 5 0 
  77184 = N 2 0
  77184 = N 5 0 
  77280 = N 3 0
  77280 = N 5 0 
  77376 = N 1 0
  77376 = N 5 0 
  77472 = N 2 0
  77472 = N 5 0 
  77568 = N 7 0
  77664 = N 7 0
  77760 = N 7 0
  77856 = N 7 0
  77952 = N 7 0
  78144 = N 7 0
  78336 = N 7 0
  78432 = N 7 0
  78528 = N 7 0
  78720 = N 7 0
  78912 = N 0 0
  78912 = S 2 1344
  79008 = N 1 0
  79008 = N 5 0 
  79104 = N 2 0
  79104 = N 5 0 
  79200 = N 3 0
  79200 = N 5 0 
  79296 = N 4 0
  79296 = N 5 0 
  79392 = N 3 0
  79392 = N 5 0 
  79488 = N 2 0
  79488 = N 5 0 
  79584 = N 3 0
  79584 = N 5 0 
  79680 = N 1 0
  79680 = N 5 0 
  79776 = N 2 0
  79776 = N 5 0 
  79872 = N 7 0
  79968 = N 7 0
  80064 = N 7 0
  80160 = N 7 0
  80256 = N 7 0
  80448 = N 7 0
  80640 = N 7 0
  80736 = N 7 0
  80832 = N 7 0
  81024 = N 7 0
  81216 = N 0 0
  81312 = N 1 0
  81312 = N 5 0 
  81408 = N 2 0
  81408 = N 5 0 
  81504 = N 3 0
  81504 = N 5 0 
  81600 = N 4 0
  81600 = N 5 0 
  81696 = N 3 0
  81696 = N 5 0 
  81792 = N 2 0
  81792 = N 5 0 
  81888 = N 3 0
  81888 = N 5 0 
  81984 = N 1 0
  81984 = N 5 0 
  82080 = N 2 0
  82080 = N 5 0 
  82176 = N 7 0
  82272 = N 7 0
  82368 = N 7 0
  82464 = N 7 0
  82560 = N 7 0
  82752 = N 7 0
  82944 = N 7 0
  83040 = N 7 0
  83136 = N 7 0
  83328 = N 7 0
  83520 = N 0 0
  83616 = N 1 0
  83616 = N 5 0 
  83712 = N 2 0
  83712 = N 5 0 
  83808 = N 3 0
  83808 = N 5 0 
  83904 = N 4 0
  83904 = N 5 0 
  84000 = N 3 0
  84000 = N 5 0 
  84096 = N 2 0
  84096 = N 5 0 
  84192 = N 3 0
  84192 = N 5 0 
  84288 = N 1 0
  84288 = N 5 0 
  84384 = N 2 0
  84384 = N 5 0 
  84480 = N 7 0
  84576 = N 7 0
  84672 = N 7 0
  84768 = N 7 0
  84864 = N 7 0
  85056 = N 7 0
  85248 = N 7 0
  85344 = N 7 0
  85440 = N 7 0
  85632 = N 7 0
  85824 = N 0 0
  85920 = N 1 0
  85920 = N 5 0 
  86016 = N 2 0
  86016 = N 5 0 
  86112 = N 3 0
  86112 = N 5 0 
  86208 = N 4 0
  86208 = N 5 0 
  86304 = N 3 0
  86304 = N 5 0 
  86400 = N 2 0
  86400 = N 5 0 
  86496 = N 3 0
  86496 = N 5 0 
  86592 = N 1 0
  86592 = N 5 0 
  86688 = N 2 0
  86688 = N 5 0 
  86784 = N 7 0
  86880 = N 7 0
  86976 = N 7 0
  87072 = N 7 0
  87168 = N 1 0
  87168 = N 2 0
  87168 = N 4 0
  87264 = N 1 0
  87264 = N 2 0
  87264 = N 4 0
  87360 = N 1 0
  87360 = N 2 0
  87360 = N 4 0
  87456 = N 1 0
  87456 = N 2 0
  87456 = N 4 0
  87552 = N 1 0
  87648 = N 1 0
  87744 = N 1 0
  87744 = N 2 0
  87744 = N 4 0
  87840 = N 1 0
  87840 = N 2 0
  87840 = N 4 0
  87936 = N 1 0
  87936 = N 2 0
  87936 = N 4 0
  88032 = N 1 0
  88032 = N 2 0
  88032 = N 4 0
  88128 = N 1 0
  88224 = N 1 0
  88320 = N 1 0
  88320 = N 3 0
  88320 = N 4 0
  88416 = N 1 0
  88416 = N 3 0
  88416 = N 4 0
  88512 = N 1 0
  88512 = N 3 0
  88512 = N 4 0
  88608 = N 1 0
  88608 = N 3 0
  88608 = N 4 0
  88704 = N 1 0
  88800 = N 1 0
  88896 = N 1 0
  88896 = N 3 0
  88896 = N 4 0
  88992 = N 1 0
  88992 = N 3 0
  88992 = N 4 0
  89088 = N 1 0
  89088 = N 3 0
  89088 = N 4 0
  89184 = N 1 0
  89184 = N 3 0
  89184 = N 4 0
  89280 = N 1 0
  89376 = N 1 0
  89472 = N 2 0
  89472 = N 3 0
  89472 = N 4 0
  89568 = N 2 0
  89568 = N 3 0
  89568 = N 4 0
  89664 = N 2 0
  89664 = N 3 0
  89664 = N 4 0
  89760 = N 2 0
  89760 = N 3 0
  89760 = N 4 0
  89856 = N 2 0
  89952 = N 2 0
  90048 = N 2 0
  90048 = N 3 0
  90048 = N 4 0
  90144 = N 2 0
  90144 = N 3 0
  90144 = N 4 0
  90240 = N 2 0
  90240 = N 3 0
  90240 = N 4 0
  90336 = N 2 0
  90336 = N 3 0
  90336 = N 4 0
  90432 = N 2 0
  90528 = N 2 0
  90624 = N 2 0
  90624 = N 3 0
  90720 = N 2 0
  90720 = N 3 0
  90816 = N 2 0
  90816 = N 3 0
  90912 = N 2 0
  90912 = N 3 0
  91008 = N 2 0
  91104 = N 2 0
  91200 = N 1 0
  91200 = N 3 0
  91296 = N 1 0
  91296 = N 3 0
  91392 = N 1 0
  91392 = N 3 0
  91488 = N 1 0
  91488 = N 3 0
  91584 = N 1 0
  91680 = N 1 0
  91776 = N 1 0
  91776 = N 2 0
  91776 = N 4 0
  91872 = N 1 0
  91872 = N 2 0
  91872 = N 4 0
  91968 = N 1 0
  91968 = N 2 0
  91968 = N 4 0
  92064 = N 1 0
  92064 = N 2 0
  92064 = N 4 0
  92160 = N 1 0
  92256 = N 1 0
  92352 = N 1 0
  92352 = N 2 0
  92352 = N 4 0
  92448 = N 1 0
  92448 = N 2 0
  92448 = N 4 0
  92544 = N 1 0
  92544 = N 2 0
  92544 = N 4 0
  92640 = N 1 0
  92640 = N 2 0
  92640 = N 4 0
  92736 = N 1 0
  92832 = N 1 0
  92928 = N 1 0
  92928 = N 3 0
  92928 = N 4 0
  93024 = N 1 0
  93024 = N 3 0
  93024 = N 4 0
  93120 = N 1 0
  93120 = N 3 0
  93120 = N 4 0
  93216 = N 1 0
  93216 = N 3 0
  93216 = N 4 0
  93312 = N 1 0
  93408 = N 1 0
  93504 = N 1 0
  93504 = N 3 0
  93504 = N 4 0
  93600 = N 1 0
  93600 = N 3 0
  93600 = N 4 0
  93696 = N 1 0
  93696 = N 3 0
  93696 = N 4 0
  93792 = N 1 0
  93792 = N 3 0
  93792 = N 4 0
  93888 = N 1 0
  93984 = N 1 0
  94080 = N 2 0
  94080 = N 3 0
  94080 = N 4 0
  94176 = N 2 0
  94176 = N 3 0
  94176 = N 4 0
  94272 = N 2 0
  94272 = N 3 0
  94272 = N 4 0
  94368 = N 2 0
  94368 = N 3 0
  94368 = N 4 0
  94464 = N 2 0
  94560 = N 2 0
  94656 = N 2 0
  94656 = N 3 0
  94656 = N 4 0
  94752 = N 2 0
  94752 = N 3 0
  94752 = N 4 0
  94848 = N 2 0
  94848 = N 3 0
  94848 = N 4 0
  94944 = N 2 0
  94944 = N 3 0
  94944 = N 4 0
  95040 = N 2 0
  95136 = N 2 0
  95232 = N 1 0
  95232 = N 3 0
  95232 = S 2 1152
  95328 = N 1 0
  95328 = N 3 0
  95424 = N 1 0
  95424 = N 3 0
  95520 = N 1 0
  95520 = N 3 0
  95616 = N 1 0
  95712 = N 1 0
  95808 = N 1 0
  95808 = N 3 0
  95904 = N 1 0
  95904 = N 3 0
  96000 = N 1 0
  96000 = N 3 0
  96096 = N 1 0
  96096 = N 3 0
  96192 = N 1 0
  96288 = N 1 0
  96384 = N 1 0
  96384 = N 2 0
  96384 = N 4 0
  96480 = N 1 0
  96480 = N 2 0
  96480 = N 4 0
  96576 = N 1 0
  96576 = N 2 0
  96576 = N 4 0
  96672 = N 1 0
  96672 = N 2 0
  96672 = N 4 0
  96768 = N 1 0
  96864 = N 1 0
  96960 = N 1 0
  96960 = N 2 0
  96960 = N 4 0
  97056 = N 1 0
  97056 = N 2 0
  97056 = N 4 0
  97152 = N 1 0
  97152 = N 2 0
  97152 = N 4 0
  97248 = N 1 0
  97248 = N 2 0
  97248 = N 4 0
  97344 = N 1 0
  97440 = N 1 0
  97536 = N 1 0
  97536 = N 3 0
  97536 = N 4 0
  97632 = N 1 0
  97632 = N 3 0
  97632 = N 4 0
  97728 = N 1 0
  97728 = N 3 0
  97728 = N 4 0
  97824 = N 1 0
  97824 = N 3 0
  97824 = N 4 0
  97920 = N 1 0
  98016 = N 1 0
  98112 = N 1 0
  98112 = N 3 0
  98112 = N 4 0
  98208 = N 1 0
  98208 = N 3 0
  98208 = N 4 0
  98304 = N 1 0
  98304 = N 3 0
  98304 = N 4 0
  98400 = N 1 0
  98400 = N 3 0
  98400 = N 4 0
  98496 = N 1 0
  98592 = N 1 0
  98688 = N 2 0
  98688 = N 3 0
  98688 = N 4 0
  98784 = N 2 0
  98784 = N 3 0
  98784 = N 4 0
  98880 = N 2 0
  98880 = N 3 0
  98880 = N 4 0
  98976 = N 2 0
  98976 = N 3 0
  98976 = N 4 0
  99072 = N 2 0
  99168 = N 2 0
  99264 = N 2 0
  99264 = N 3 0
  99264 = N 4 0
  99360 = N 2 0
  99360 = N 3 0
  99360 = N 4 0
  99456 = N 2 0
  99456 = N 3 0
  99456 = N 4 0
  99552 = N 2 0
  99552 = N 3 0
  99552 = N 4 0
  99648 = N 2 0
  99744 = N 2 0
  99840 = N 2 0
  99840 = N 3 0
  99936 = N 2 0
  99936 = N 3 0
  100032 = N 2 0
  100032 = N 3 0
  100128 = N 2 0
  100128 = N 3 0
  100224 = N 2 0
  100320 = N 2 0
  100416 = N 1 0
  100416 = N 3 0
  100512 = N 1 0
  100512 = N 3 0
  100608 = N 1 0
  100608 = N 3 0
  100704 = N 1 0
  100704 = N 3 0
  100800 = N 1 0
  100896 = N 1 0
  100992 = N 1 0
  100992 = N 2 0
  100992 = N 4 0
  101088 = N 1 0
  101088 = N 2 0
  101088 = N 4 0
  101184 = N 1 0
  101184 = N 2 0
  101184 = N 4 0
  101280 = N 1 0
  101280 = N 2 0
  101280 = N 4 0
  101376 = N 1 0
  101472 = N 1 0
  101568 = N 1 0
  101568 = N 2 0
  101568 = N 4 0
  101664 = N 1 0
  101664 = N 2 0
  101664 = N 4 0
  101760 = N 1 0
  101760 = N 2 0
  101760 = N 4 0
  101856 = N 1 0
  101856 = N 2 0
  101856 = N 4 0
  101952 = N 1 0
  102048 = N 1 0
  102144 = N 1 0
  102144 = N 3 0
  102144 = N 4 0
  102240 = N 1 0
  102240 = N 3 0
  102240 = N 4 0
  102336 = N 1 0
  102336 = N 3 0
  102336 = N 4 0
  102432 = N 1 0
  102432 = N 3 0
  102432 = N 4 0
  102528 = N 1 0
  102624 = N 1 0
  102720 = N 1 0
  102720 = N 3 0
  102720 = N 4 0
  102816 = N 1 0
  102816 = N 3 0
  102816 = N 4 0
  102912 = N 1 0
  102912 = N 3 0
  102912 = N 4 0
  103008 = N 1 0
  103008 = N 3 0
  103008 = N 4 0
  103104 = N 1 0
  103200 = N 1 0
  103296 = N 2 0
  103296 = N 3 0
  103296 = N 4 0
  103392 = N 2 0
  103392 = N 3 0
  103392 = N 4 0
  103488 = N 2 0
  103488 = N 3 0
  103488 = N 4 0
  103584 = N 2 0
  103584 = N 3 0
  103584 = N 4 0
  103680 = N 2 0
  103776 = N 2 0
  103872 = N 2 0
  103872 = N 3 0
  103872 = N 4 0
  103968 = N 2 0
  103968 = N 3 0
  103968 = N 4 0
  104064 = N 2 0
  104064 = N 3 0
  104064 = N 4 0
  104160 = N 2 0
  104160 = N 3 0
  104160 = N 4 0
  104256 = N 2 0
  104352 = N 2 0
  104448 = N 1 0
  104448 = N 3 0
  104544 = N 1 0
  104544 = N 3 0
  104640 = N 1 0
  104640 = N 3 0
  104736 = N 1 0
  104736 = N 3 0
  104832 = N 1 0
  104928 = N 1 0
  105024 = N 1 0
  105024 = N 3 0
  105120 = N 1 0
  105120 = N 3 0
  105216 = N 1 0
  105216 = N 3 0
  105312 = N 1 0
  105312 = N 3 0
  105408 = N 1 0
  105504 = N 1 0
  105600 = N 0 0
  105600 = E solo
  105648 = N 1 480
  106176 = N 0 0
  106224 = N 1 0
  106368 = N 0 0
  106560 = N 1 0
  106752 = N 2 528
  107328 = N 4 528
  107904 = N 3 0
  108096 = N 2 0
  108288 = N 3 336
  108672 = N 0 0
  108864 = N 3 0
  109056 = N 1 528
  109632 = N 0 528
  110208 = N 0 0
  110256 = N 1 480
  110784 = N 0 0
  110832 = N 1 0
  110976 = N 2 0
  111168 = N 3 0
  111360 = N 2 528
  111936 = N 4 528
  112512 = N 3 0
  112512 = S 2 2304
  112704 = N 2 0
  112896 = N 1 336
  113280 = N 1 0
  113472 = N 2 0
  113664 = N 0 1104
  114720 = E soloend
  114816 = N 1 0
  114816 = N 3 0
  115008 = N 1 0
  115008 = N 3 0
  115200 = N 1 0
  115200 = N 3 0
  115296 = N 1 0
  115296 = N 3 0
  115488 = N 1 0
  115488 = N 3 0
  115680 = N 1 0
  115680 = N 3 0
  115872 = N 1 0
  115872 = N 5 0 
  115968 = N 4 0
  116160 = N 2 0
  116352 = N 3 0
  116448 = N 2 0
  116448 = N 5 0 
  116544 = N 1 0
  116544 = N 5 0 
  116640 = N 0 0
  116640 = N 5 0 
  116736 = N 1 0
  116736 = N 5 0 
  116832 = N 2 0
  116832 = N 5 0 
  116928 = N 3 0
  116928 = N 5 0 
  117024 = N 4 0
  117024 = N 5 0 
  117120 = N 1 240
  117216 = N 0 0
  117312 = N 0 0
  117408 = N 2 240
  117504 = N 1 0
  117600 = N 1 0
  117696 = N 3 240
  117792 = N 2 0
  117888 = N 2 0
  117984 = N 4 240
  118080 = N 3 0
  118176 = N 3 0
  118272 = N 3 0
  118368 = N 2 0
  118368 = N 5 0 
  118464 = N 1 0
  118464 = N 5 0 
  118560 = N 2 0
  118560 = N 5 0 
  118656 = N 3 0
  118656 = N 5 0 
  118752 = N 4 0
  118752 = N 5 0 
  118848 = N 3 0
  118848 = N 5 0 
  118944 = N 2 0
  118944 = N 5 0 
  119040 = N 1 336
  119040 = N 5 0 
  119424 = N 4 0
  119520 = N 3 0
  119520 = N 5 0 
  119616 = N 2 0
  119616 = N 5 0 
  119712 = N 3 0
  119712 = N 5 0 
  119808 = N 2 0
  119808 = N 5 0 
  119904 = N 1 0
  119904 = N 5 0 
  120000 = N 2 0
  120000 = N 5 0 
  120096 = N 1 0
  120096 = N 5 0 
  120192 = N 0 0
  120192 = N 5 0 
  120288 = N 2 0
  120288 = N 5 0 
  120384 = N 0 0
  120384 = N 5 0 
  120480 = N 1 0
  120480 = N 5 0 
  120576 = N 2 0
  120576 = N 5 0 
  120672 = N 4 0
  120672 = N 5 0 
  120768 = N 2 0
  120768 = N 5 0 
  120864 = N 3 0
  120864 = N 5 0 
  120960 = N 1 0
  120960 = N 5 0 
  121056 = N 2 0
  121056 = N 5 0 
  121152 = N 1 0
  121152 = N 5 0 
  121248 = N 3 0
  121248 = N 5 0 
  121344 = N 1 0
  121344 = N 5 0 
  121440 = N 2 0
  121440 = N 5 0 
  121536 = N 0 0
  121536 = N 5 0 
  121632 = N 1 0
  121632 = N 5 0 
  121728 = N 0 9168
  121728 = N 1 9168
  121728 = N 2 9168
  130944 = N 0 0
  130944 = N 6 0 
  131136 = N 1 0
  131136 = N 6 0 
  131328 = N 3 720
  131328 = N 6 0 
  132096 = N 1 0
  132096 = N 6 0 
  132288 = N 2 0
  132288 = N 6 0 
  132480 = N 4 720
  132480 = N 6 0 
  133248 = N 0 0
  133248 = N 6 0 
  133440 = N 1 0
  133440 = N 6 0 
  133632 = N 2 720
  133632 = N 6 0 
  134400 = N 1 0
  134400 = N 6 0 
  134592 = N 2 0
  134592 = N 6 0 
  134784 = N 3 720
  134784 = N 6 0 
  135552 = N 0 0
  135552 = N 6 0 
  135744 = N 1 0
  135744 = N 6 0 
  135936 = N 3 720
  135936 = N 6 0 
  136704 = N 1 0
  136704 = N 6 0 
  136896 = N 2 0
  136896 = N 6 0 
  137088 = N 4 720
  137088 = N 6 0 
  137856 = N 0 0
  137856 = N 6 0 
  137856 = S 2 1728
  138048 = N 1 0
  138048 = N 6 0 
  138240 = N 2 720
  138240 = N 6 0 
  139008 = N 1 0
  139008 = N 6 0 
  139200 = N 2 0
  139200 = N 6 0 
  139392 = N 3 720
  139392 = N 6 0 
  140160 = N 0 0
  140160 = N 6 0 
  140352 = N 1 0
  140352 = N 6 0 
  140544 = N 3 720
  140544 = N 6 0 
  141312 = N 1 0
  141312 = N 6 0 
  141504 = N 2 0
  141504 = N 6 0 
  141696 = N 4 720
  141696 = N 6 0 
  142464 = N 0 0
  142464 = N 6 0 
  142656 = N 1 0
  142656 = N 6 0 
  142848 = N 2 720
  142848 = N 6 0 
  143616 = N 1 0
  143616 = N 6 0 
  143808 = N 2 0
  143808 = N 6 0 
  144000 = N 3 720
  144000 = N 6 0 
  144768 = N 0 0
  144768 = N 6 0 
  144960 = N 1 0
  144960 = N 6 0 
  145152 = N 3 720
  145152 = N 6 0 
  145920 = N 1 0
  145920 = N 6 0 
  146112 = N 2 0
  146112 = N 6 0 
  146304 = N 4 720
  146304 = N 6 0 
  147072 = N 0 0
  147072 = N 6 0 
  147264 = N 1 0
  147264 = N 6 0 
  147456 = N 2 720
  147456 = N 6 0 
  148224 = N 1 0
  148224 = N 6 0 
  148416 = N 2 0
  148416 = N 6 0 
  148608 = N 3 720
  148608 = N 6 0 
  149376 = N 0 2256
  149376 = N 2 2256
  149376 = N 3 2256
  151680 = N 0 2256
  151680 = N 1 2256
  151680 = N 3 2256
  153984 = N 0 2256
  153984 = N 1 2256
  153984 = N 2 2256
  156288 = N 0 240
  156576 = N 3 144
  156768 = N 1 0
  156864 = N 3 0
  156960 = N 2 144
  156960 = N 5 0 
  157152 = N 1 144
  157344 = N 2 0
  157440 = N 3 0
  157488 = N 4 96
  157632 = N 2 0
  157728 = N 4 144
  157920 = N 2 0
  158016 = N 3 144
  158208 = N 2 0
  158304 = N 3 0
  158400 = N 2 0
  158448 = N 2 0
  158592 = N 0 2256
  158592 = N 2 2256
  158592 = N 3 2256
  158592 = S 2 6912
  160896 = N 0 2256
  160896 = N 1 2256
  160896 = N 3 2256
  163200 = N 0 2256
  163200 = N 1 2256
  163200 = N 2 2256
  165504 = N 0 240
  165792 = N 3 144
  165984 = N 1 0
  166080 = N 3 0
  166176 = N 2 144
  166176 = N 5 0 
  166368 = N 1 144
  166560 = N 2 0
  166656 = N 3 0
  166704 = N 4 96
  166848 = N 2 0
  166944 = N 4 144
  167136 = N 2 0
  167232 = N 3 144
  167424 = N 2 0
  167520 = N 3 0
  167616 = N 2 0
  167664 = N 2 0
  167808 = N 0 2256
  167808 = N 2 2256
  167808 = N 3 2256
  170112 = N 0 2256
  170112 = N 1 2256
  170112 = N 3 2256
  172416 = N 0 2256
  172416 = N 1 2256
  172416 = N 2 2256
  174720 = N 0 240
  175008 = N 3 144
  175200 = N 1 0
  175296 = N 3 0
  175392 = N 2 144
  175392 = N 5 0 
  175584 = N 1 144
  175776 = N 2 0
  175872 = N 3 0
  175920 = N 4 96
  176064 = N 2 0
  176160 = N 4 144
  176352 = N 2 0
  176448 = N 3 144
  176640 = N 2 0
  176736 = N 3 0
  176832 = N 2 0
  176880 = N 2 0
  177024 = N 0 2256
  177024 = N 2 2256
  177024 = N 3 2256
  179328 = N 0 2256
  179328 = N 1 2256
  179328 = N 3 2256
  181632 = N 0 2256
  181632 = N 1 2256
  181632 = N 2 2256
  183936 = N 0 240
  184224 = N 3 144
  184416 = N 1 0
  184512 = N 3 0
  184608 = N 2 144
  184608 = N 5 0 
  184800 = N 1 144
  184992 = N 2 0
  185088 = N 3 0
  185136 = N 4 96
  185280 = N 2 0
  185376 = N 4 144
  185568 = N 2 0
  185664 = N 3 144
  185856 = N 2 0
  185952 = N 3 0
  186048 = N 2 0
  186096 = N 2 0
  186240 = N 0 2256
  186240 = N 2 2256
  186240 = N 3 2256
  186240 = S 2 6912
  188544 = N 0 2256
  188544 = N 1 2256
  188544 = N 3 2256
  190848 = N 0 2256
  190848 = N 1 2256
  190848 = N 2 2256
  193152 = N 0 240
  193440 = N 3 144
  193632 = N 1 0
  193728 = N 3 0
  193824 = N 2 144
  193824 = N 5 0 
  194016 = N 1 144
  194208 = N 2 0
  194304 = N 3 0
  194352 = N 4 96
  194496 = N 2 0
  194592 = N 4 144
  194784 = N 2 0
  194880 = N 3 144
  195072 = N 2 0
  195168 = N 3 0
  195264 = N 2 0
  195312 = N 2 0
  195456 = N 0 2256
  195456 = N 2 2256
  195456 = N 3 2256
  197760 = N 0 2256
  197760 = N 1 2256
  197760 = N 3 2256
  200064 = N 0 2160
  200064 = N 1 2160
  200064 = N 2 2160
  202272 = N 1 2352
  202304 = N 2 2320
  202336 = N 4 2288
  202368 = N 3 2256
  204672 = N 1 1104
  205824 = N 0 1104
  206976 = N 1 528
  207552 = N 1 0
  207648 = N 2 336
  207648 = N 5 0 
  208032 = N 1 0
  208128 = N 2 0
  208128 = N 5 0 
  208224 = N 1 0
  208224 = N 5 0 
  208320 = N 0 912
  208320 = N 5 0 
  209280 = N 2 1104
  210432 = N 1 0
  210624 = N 3 0
  210720 = N 1 0
  210912 = N 3 0
  211008 = N 1 0
  211200 = N 3 0
  211296 = N 1 0
  211488 = N 3 0
  211584 = N 1 0
  211776 = N 3 0
  211872 = N 1 0
  212160 = N 0 528
  212736 = N 4 0
  212928 = N 2 0
  213024 = N 4 0
  213216 = N 2 0
  213312 = N 4 0
  213504 = N 2 0
  213600 = N 4 0
  213888 = N 1 1104
  215040 = N 0 1104
  216192 = N 1 528
  216768 = N 1 0
  216864 = N 2 336
  216864 = N 5 0 
  217248 = N 1 0
  217344 = N 2 0
  217344 = N 5 0 
  217440 = N 1 0
  217440 = N 5 0 
  217536 = N 0 912
  217536 = N 5 0 
  218496 = N 2 1104
  219648 = N 1 0
  219648 = S 2 3456
  219840 = N 3 0
  219936 = N 1 0
  220128 = N 3 0
  220224 = N 1 0
  220416 = N 3 0
  220512 = N 1 0
  220704 = N 3 0
  220800 = N 1 0
  220992 = N 3 0
  221088 = N 1 0
  221376 = N 0 528
  221952 = N 4 0
  222144 = N 2 0
  222240 = N 4 0
  222432 = N 2 0
  222528 = N 4 0
  222720 = N 2 0
  222816 = N 4 0
  223104 = N 1 1104
  224256 = N 0 1104
  225408 = N 1 528
  225984 = N 1 0
  226080 = N 2 336
  226080 = N 5 0 
  226464 = N 1 0
  226560 = N 2 0
  226560 = N 5 0 
  226656 = N 1 0
  226656 = N 5 0 
  226752 = N 0 912
  226752 = N 5 0 
  227712 = N 2 1104
  228864 = N 1 0
  229056 = N 3 0
  229152 = N 1 0
  229344 = N 3 0
  229440 = N 1 0
  229632 = N 3 0
  229728 = N 1 0
  229920 = N 3 0
  230016 = N 1 0
  230208 = N 3 0
  230304 = N 1 0
  230592 = N 0 528
  231168 = N 4 1104
  232320 = N 1 1104
  233472 = N 0 1104
  234624 = N 1 528
  235200 = N 1 0
  235296 = N 2 336
  235296 = N 5 0 
  235680 = N 1 0
  235776 = N 2 0
  235776 = N 5 0 
  235872 = N 1 0
  235872 = N 5 0 
  235968 = N 0 912
  235968 = N 5 0 
  236928 = N 2 1104
  238080 = N 1 0
  238080 = S 2 3456
  238272 = N 3 0
  238368 = N 1 0
  238560 = N 3 0
  238656 = N 1 0
  238848 = N 3 0
  238944 = N 1 0
  239136 = N 3 0
  239232 = N 1 0
  239424 = N 3 0
  239520 = N 1 0
  239808 = N 0 528
  240384 = N 4 0
  240576 = N 2 0
  240672 = N 4 0
  240864 = N 2 0
  240960 = N 4 0
  241152 = N 2 0
  241248 = N 4 0
  241536 = N 0 0
  241632 = N 7 0
  241632 = N 5 0 
  241728 = N 7 0
  241824 = N 0 0
  241920 = N 7 0
  241920 = N 5 0 
  242016 = N 7 0
  242112 = N 0 0
  242208 = N 7 0
  242208 = N 5 0 
  242304 = N 0 0
  242400 = N 7 0
  242400 = N 5 0 
  242496 = N 7 0
  242592 = N 7 0
  242688 = N 0 0
  242784 = N 7 0
  242784 = N 5 0 
  242880 = N 7 0
  242976 = N 0 0
  243072 = N 7 0
  243072 = N 5 0 
  243168 = N 7 0
  243264 = N 0 0
  243360 = N 7 0
  243360 = N 5 0 
  243456 = N 0 0
  243552 = N 7 0
  243552 = N 5 0 
  243648 = N 7 0
  243744 = N 7 0
  243840 = N 0 0
  243936 = N 7 0
  243936 = N 5 0 
  244032 = N 7 0
  244128 = N 0 0
  244224 = N 7 0
  244224 = N 5 0 
  244320 = N 7 0
  244416 = N 0 0
  244512 = N 7 0
  244512 = N 5 0 
  244608 = N 0 0
  244704 = N 7 0
  244704 = N 5 0 
  244800 = N 7 0
  244896 = N 7 0
  244992 = N 7 0
  245088 = N 2 0
  245088 = N 5 0 
  245184 = N 3 0
  245184 = N 5 0 
  245280 = N 4 0
  245280 = N 5 0 
  245472 = N 1 0
  245568 = N 2 0
  245568 = N 5 0 
  245664 = N 3 0
  245664 = N 5 0 
  245760 = N 1 0
  245760 = N 5 0 
  245856 = N 2 0
  245856 = N 5 0 
  245952 = N 1 0
  245952 = N 5 0 
  246048 = N 7 0
  246144 = N 0 0
  246240 = N 7 0
  246240 = N 5 0 
  246336 = N 7 0
  246432 = N 0 0
  246528 = N 7 0
  246528 = N 5 0 
  246624 = N 7 0
  246720 = N 0 0
  246816 = N 7 0
  246816 = N 5 0 
  246912 = N 0 0
  247008 = N 7 0
  247008 = N 5 0 
  247104 = N 7 0
  247200 = N 7 0
  247296 = N 0 0
  247392 = N 7 0
  247392 = N 5 0 
  247488 = N 7 0
  247584 = N 0 0
  247680 = N 7 0
  247680 = N 5 0 
  247776 = N 7 0
  247872 = N 0 0
  247968 = N 7 0
  247968 = N 5 0 
  248064 = N 0 0
  248160 = N 7 0
  248160 = N 5 0 
  248256 = N 7 0
  248352 = N 7 0
  248448 = N 0 0
  248544 = N 7 0
  248544 = N 5 0 
  248640 = N 7 0
  248736 = N 0 0
  248832 = N 7 0
  248832 = N 5 0 
  248928 = N 7 0
  249024 = N 0 0
  249120 = N 7 0
  249120 = N 5 0 
  249216 = N 0 0
  249312 = N 7 0
  249312 = N 5 0 
  249408 = N 7 0
  249504 = N 7 0
  249600 = N 7 0
  249696 = N 2 0
  249696 = N 5 0 
  249792 = N 3 0
  249792 = N 5 0 
  249888 = N 4 0
  249888 = N 5 0 
  250080 = N 1 0
  250176 = N 2 0
  250176 = N 5 0 
  250272 = N 3 0
  250272 = N 5 0 
  250368 = N 1 0
  250368 = N 5 0 
  250464 = N 2 0
  250464 = N 5 0 
  250560 = N 1 0
  250560 = N 5 0 
  250656 = N 7 0
  250752 = N 0 0
  250848 = N 7 0
  250848 = N 5 0 
  250944 = N 7 0
  251040 = N 0 0
  251136 = N 7 0
  251136 = N 5 0 
  251232 = N 7 0
  251328 = N 0 0
  251424 = N 7 0
  251424 = N 5 0 
  251520 = N 0 0
  251616 = N 7 0
  251616 = N 5 0 
  251712 = N 7 0
  251808 = N 7 0
  251904 = N 0 0
  252000 = N 7 0
  252000 = N 5 0 
  252096 = N 7 0
  252192 = N 0 0
  252288 = N 7 0
  252288 = N 5 0 
  252384 = N 7 0
  252480 = N 0 0
  252576 = N 7 0
  252576 = N 5 0 
  252672 = N 0 0
  252768 = N 7 0
  252768 = N 5 0 
  252864 = N 7 0
  252960 = N 7 0
  253056 = N 0 0
  253152 = N 7 0
  253152 = N 5 0 
  253248 = N 7 0
  253344 = N 0 0
  253440 = N 7 0
  253440 = N 5 0 
  253536 = N 7 0
  253632 = N 0 0
  253728 = N 7 0
  253728 = N 5 0 
  253824 = N 0 0
  253920 = N 7 0
  253920 = N 5 0 
  254016 = N 7 0
  254112 = N 7 0
  254208 = N 7 0
  254208 = S 2 1152
  254304 = N 2 0
  254304 = N 5 0 
  254400 = N 3 0
  254400 = N 5 0 
  254496 = N 4 0
  254496 = N 5 0 
  254688 = N 1 0
  254784 = N 2 0
  254784 = N 5 0 
  254880 = N 3 0
  254880 = N 5 0 
  254976 = N 1 0
  254976 = N 5 0 
  255072 = N 2 0
  255072 = N 5 0 
  255168 = N 1 0
  255168 = N 5 0 
  255264 = N 7 0
  255360 = N 0 0
  255456 = N 7 0
  255456 = N 5 0 
  255552 = N 7 0
  255648 = N 0 0
  255744 = N 7 0
  255744 = N 5 0 
  255840 = N 7 0
  255936 = N 0 0
  256032 = N 7 0
  256032 = N 5 0 
  256128 = N 0 0
  256224 = N 7 0
  256224 = N 5 0 
  256320 = N 7 0
  256416 = N 7 0
  256512 = N 0 0
  256608 = N 7 0
  256608 = N 5 0 
  256704 = N 7 0
  256800 = N 0 0
  256896 = N 7 0
  256896 = N 5 0 
  256992 = N 7 0
  257088 = N 0 0
  257184 = N 7 0
  257184 = N 5 0 
  257280 = N 0 0
  257376 = N 7 0
  257376 = N 5 0 
  257472 = N 7 0
  257568 = N 7 0
  257664 = N 0 0
  257760 = N 7 0
  257760 = N 5 0 
  257856 = N 7 0
  257952 = N 0 0
  258048 = N 7 0
  258048 = N 5 0 
  258144 = N 7 0
  258240 = N 0 0
  258336 = N 7 0
  258336 = N 5 0 
  258432 = N 0 0
  258528 = N 7 0
  258528 = N 5 0 
  258624 = N 7 0
  258720 = N 7 0
  258816 = N 7 0
  258912 = N 2 0
  258912 = N 5 0 
  259008 = N 3 0
  259008 = N 5 0 
  259104 = N 4 0
  259104 = N 5 0 
  259296 = N 1 0
  259392 = N 2 0
  259392 = N 5 0 
  259488 = N 3 0
  259488 = N 5 0 
  259584 = N 1 0
  259584 = N 5 0 
  259680 = N 2 0
  259680 = N 5 0 
  259776 = N 1 0
  259776 = N 5 0 
  259872 = N 7 0
  259968 = N 0 0
  259968 = E solo
  260064 = N 1 720
  260064 = N 5 0 
  260832 = N 0 0
  260928 = N 1 0
  260928 = N 5 0 
  261024 = N 2 0
  261024 = N 5 0 
  261120 = N 3 0
  261168 = N 4 480
  261696 = N 3 0
  261760 = N 4 0
  261824 = N 3 0
  261888 = N 4 0
  261984 = N 3 144
  261984 = N 5 0 
  262176 = N 2 0
  262272 = N 4 0
  262272 = N 5 0 
  262368 = N 2 0
  262368 = N 5 0 
  262464 = N 3 0
  262464 = N 5 0 
  262560 = N 1 0
  262560 = N 5 0 
  262656 = N 2 0
  262656 = N 5 0 
  262752 = N 0 0
  262752 = N 5 0 
  262848 = N 1 0
  262848 = N 5 0 
  262944 = N 0 0
  262944 = N 5 0 
  263040 = N 1 0
  263040 = N 5 0 
  263136 = N 2 0
  263136 = N 5 0 
  263232 = N 3 0
  263232 = N 5 0 
  263328 = N 2 0
  263328 = N 5 0 
  263424 = N 2 0
  263472 = N 3 0
  263616 = N 4 0
  263712 = N 3 0
  263712 = N 5 0 
  263760 = N 4 0
  263808 = N 3 0
  263904 = N 2 0
  263904 = N 5 0 
  264000 = N 3 0
  264000 = N 5 0 
  264096 = N 2 0
  264096 = N 5 0 
  264192 = N 1 0
  264192 = N 5 0 
  264288 = N 4 0
  264288 = N 5 0 
  264384 = N 3 0
  264384 = N 5 0 
  264480 = N 2 0
  264480 = N 5 0 
  264576 = N 1 336
  264576 = N 5 0 
  264960 = N 0 0
  265056 = N 0 0
  265152 = N 2 432
  265632 = N 3 0
  265728 = N 2 0
  265728 = N 5 0 
  265776 = N 1 0
  265920 = N 0 0
  266112 = N 1 0
  266160 = N 2 0
  266208 = N 3 0
  266304 = N 2 0
  266304 = N 5 0 
  266400 = N 1 0
  266400 = N 5 0 
  266496 = N 0 336
  266496 = N 5 0 
  266880 = N 3 0
  266880 = S 2 384
  266944 = N 4 0
  267008 = N 3 0
  267072 = N 4 240
  267360 = N 3 0
  267360 = N 5 0 
  267456 = N 2 0
  267456 = N 5 0 
  267552 = N 3 0
  267552 = N 5 0 
  267648 = N 1 0
  267648 = N 5 0 
  267744 = N 2 0
  267744 = N 5 0 
  267840 = N 0 0
  267840 = N 5 0 
  267936 = N 1 0
  267936 = N 5 0 
  268032 = N 2 0
  268032 = N 5 0 
  268128 = N 1 0
  268128 = N 5 0 
  268224 = N 3 0
  268224 = N 5 0 
  268320 = N 4 0
  268320 = N 5 0 
  268416 = N 3 0
  268416 = N 5 0 
  268512 = N 4 0
  268512 = N 5 0 
  268608 = N 2 0
  268608 = N 5 0 
  268704 = N 3 0
  268704 = N 5 0 
  268800 = N 1 0
  268800 = N 5 0 
  268896 = N 2 0
  268896 = N 5 0 
  268992 = N 0 0
  268992 = N 5 0 
  269088 = N 1 0
  269088 = N 5 0 
  269184 = N 0 816
  269184 = N 5 0 
  270048 = N 0 0
  270144 = N 1 0
  270144 = N 5 0 
  270240 = N 2 0
  270240 = N 5 0 
  270336 = N 2 0
  270432 = N 3 336
  270432 = N 5 0 
  270816 = N 4 0
  270816 = N 5 0 
  270912 = N 2 0
  271008 = N 3 0
  271008 = N 5 0 
  271104 = N 2 0
  271104 = N 5 0 
  271168 = N 3 0
  271232 = N 2 0
  271296 = N 3 0
  271360 = N 2 0
  271488 = N 3 0
  271584 = N 4 0
  271584 = N 5 0 
  271680 = N 2 0
  271680 = N 5 0 
  271872 = N 2 0
  271968 = N 3 0
  271968 = N 5 0 
  272064 = N 1 240
  272064 = N 5 0 
  272352 = N 0 0
  272448 = N 1 0
  272448 = N 5 0 
  272544 = N 2 336
  272544 = N 5 0 
  272928 = N 3 0
  272976 = N 4 192
  273216 = N 3 144
  273408 = N 4 0
  273408 = N 5 0 
  273456 = N 3 0
  273504 = N 2 240
  273792 = N 1 528
  274368 = N 3 0
  274464 = N 4 432
  274464 = N 5 0 
  274944 = N 2 0
  274944 = S 2 1152
  275040 = N 4 0
  275040 = N 5 0 
  275136 = N 2 0
  275136 = N 5 0 
  275232 = N 3 0
  275232 = N 5 0 
  275328 = N 2 0
  275328 = N 5 0 
  275424 = N 1 0
  275424 = N 5 0 
  275520 = N 0 528
  275520 = N 5 0 
  276096 = N 0 0
  276192 = N 1 0
  276192 = N 5 0 
  276288 = N 2 0
  276288 = N 5 0 
  276384 = N 1 0
  276384 = N 5 0 
  276480 = N 2 0
  276480 = N 5 0 
  276576 = N 3 0
  276576 = N 5 0 
  276672 = N 3 0
  276720 = N 4 0
  276768 = N 3 0
  276816 = N 2 0
  276864 = N 1 0
  276960 = N 4 0
  276960 = N 5 0 
  277056 = N 3 0
  277056 = N 5 0 
  277152 = N 2 0
  277152 = N 5 0 
  277248 = N 3 0
  277248 = N 5 0 
  277344 = N 2 0
  277344 = N 5 0 
  277440 = N 1 0
  277440 = N 5 0 
  277536 = N 2 0
  277536 = N 5 0 
  277584 = N 3 0
  277632 = N 2 0
  277680 = N 1 0
  277728 = N 0 0
  277824 = N 4 0
  277824 = N 5 0 
  277920 = N 3 0
  277920 = N 5 0 
  278016 = N 2 0
  278016 = N 5 0 
  278112 = N 3 0
  278112 = N 5 0 
  278160 = N 2 0
  278304 = N 1 0
  278400 = N 2 0
  278400 = N 5 0 
  278448 = N 3 0
  278592 = N 4 0
  278688 = N 3 0
  278688 = N 5 0 
  278784 = N 2 0
  278784 = N 5 0 
  278880 = N 1 4080
  278880 = N 5 0 
  282912 = E soloend
  283008 = N 0 0
  283200 = N 1 0
  283296 = N 2 0
  283296 = N 5 0 
  283392 = N 1 0
  283392 = N 5 0 
  283488 = N 0 0
  283488 = N 5 0 
  283584 = N 3 0
  283584 = N 5 0 
  283680 = N 2 0
  283680 = N 5 0 
  283776 = N 0 0
  283776 = N 5 0 
  283872 = N 4 240
  283872 = N 5 0 
  284160 = N 0 0
  284352 = N 1 0
  284448 = N 2 0
  284448 = N 5 0 
  284544 = N 1 0
  284544 = N 5 0 
  284640 = N 0 0
  284640 = N 5 0 
  284736 = N 3 0
  284736 = N 5 0 
  284832 = N 2 0
  284832 = N 5 0 
  284928 = N 0 0
  284928 = N 5 0 
  285024 = N 4 240
  285024 = N 5 0 
  285312 = N 0 0
  285504 = N 1 0
  285600 = N 2 0
  285600 = N 5 0 
  285696 = N 1 0
  285696 = N 5 0 
  285792 = N 0 0
  285792 = N 5 0 
  285888 = N 3 0
  285888 = N 5 0 
  285984 = N 2 0
  285984 = N 5 0 
  286080 = N 0 0
  286080 = N 5 0 
  286176 = N 4 240
  286176 = N 5 0 
  286464 = N 2 0
  286560 = N 4 0
  286560 = N 5 0 
  286656 = N 2 0
  286656 = N 5 0 
  286752 = N 1 0
  286752 = N 5 0 
  286848 = N 4 0
  286848 = N 5 0 
  286944 = N 2 0
  286944 = N 5 0 
  287040 = N 0 0
  287040 = N 5 0 
  287136 = N 3 0
  287136 = N 5 0 
  287232 = N 2 0
  287232 = N 5 0 
  287328 = N 0 0
  287328 = N 5 0 
  287424 = N 2 0
  287424 = N 5 0 
  287520 = N 1 0
  287520 = N 5 0 
  287616 = N 0 0
  287616 = N 5 0 
  287808 = N 1 0
  287904 = N 2 0
  287904 = N 5 0 
  288000 = N 1 0
  288000 = N 5 0 
  288096 = N 0 0
  288096 = N 5 0 
  288192 = N 3 0
  288192 = N 5 0 
  288288 = N 2 0
  288288 = N 5 0 
  288384 = N 0 0
  288384 = N 5 0 
  288480 = N 4 240
  288480 = N 5 0 
  288768 = N 0 0
  288960 = N 1 0
  289056 = N 2 0
  289056 = N 5 0 
  289152 = N 1 0
  289152 = N 5 0 
  289248 = N 0 0
  289248 = N 5 0 
  289344 = N 3 0
  289344 = N 5 0 
  289440 = N 2 0
  289440 = N 5 0 
  289536 = N 0 0
  289536 = N 5 0 
  289632 = N 4 240
  289632 = N 5 0 
  289920 = N 0 0
  290112 = N 1 0
  290208 = N 2 0
  290208 = N 5 0 
  290304 = N 1 0
  290304 = N 5 0 
  290400 = N 0 0
  290400 = N 5 0 
  290496 = N 3 0
  290496 = N 5 0 
  290592 = N 2 0
  290592 = N 5 0 
  290688 = N 0 0
  290688 = N 5 0 
  290784 = N 4 240
  290784 = N 5 0 
  291072 = N 2 0
  291072 = S 2 1152
  291168 = N 4 0
  291168 = N 5 0 
  291264 = N 2 0
  291264 = N 5 0 
  291360 = N 1 0
  291360 = N 5 0 
  291456 = N 4 0
  291456 = N 5 0 
  291552 = N 2 0
  291552 = N 5 0 
  291648 = N 0 0
  291648 = N 5 0 
  291744 = N 3 0
  291744 = N 5 0 
  291840 = N 2 0
  291840 = N 5 0 
  291936 = N 0 0
  291936 = N 5 0 
  292032 = N 2 0
  292032 = N 5 0 
  292128 = N 1 0
  292128 = N 5 0 
  292224 = N 0 0
  292224 = N 5 0 
  292416 = N 1 0
  292512 = N 2 0
  292512 = N 5 0 
  292608 = N 1 0
  292608 = N 5 0 
  292704 = N 0 0
  292704 = N 5 0 
  292800 = N 3 0
  292800 = N 5 0 
  292896 = N 2 0
  292896 = N 5 0 
  292992 = N 0 0
  292992 = N 5 0 
  293088 = N 4 240
  293088 = N 5 0 
  293376 = N 0 0
  293568 = N 1 0
  293664 = N 2 0
  293664 = N 5 0 
  293760 = N 1 0
  293760 = N 5 0 
  293856 = N 0 0
  293856 = N 5 0 
  293952 = N 3 0
  293952 = N 5 0 
  294048 = N 2 0
  294048 = N 5 0 
  294144 = N 0 0
  294144 = N 5 0 
  294240 = N 4 240
  294240 = N 5 0 
  294528 = N 0 0
  294720 = N 1 0
  294816 = N 2 0
  294816 = N 5 0 
  294912 = N 1 0
  294912 = N 5 0 
  295008 = N 0 0
  295008 = N 5 0 
  295104 = N 3 0
  295104 = N 5 0 
  295200 = N 2 0
  295200 = N 5 0 
  295296 = N 0 0
  295296 = N 5 0 
  295392 = N 4 240
  295392 = N 5 0 
  295680 = N 2 0
  295776 = N 4 0
  295776 = N 5 0 
  295872 = N 2 0
  295872 = N 5 0 
  295968 = N 1 0
  295968 = N 5 0 
  296064 = N 4 0
  296064 = N 5 0 
  296160 = N 2 0
  296160 = N 5 0 
  296256 = N 0 0
  296256 = N 5 0 
  296352 = N 3 0
  296352 = N 5 0 
  296448 = N 2 0
  296448 = N 5 0 
  296544 = N 0 0
  296544 = N 5 0 
  296640 = N 2 0
  296640 = N 5 0 
  296736 = N 1 0
  296736 = N 5 0 
  296832 = N 0 0
  296832 = N 5 0 
  297024 = N 1 0
  297120 = N 2 0
  297120 = N 5 0 
  297216 = N 1 0
  297216 = N 5 0 
  297312 = N 0 0
  297312 = N 5 0 
  297408 = N 3 0
  297408 = N 5 0 
  297504 = N 2 0
  297504 = N 5 0 
  297600 = N 0 0
  297600 = N 5 0 
  297696 = N 4 240
  297696 = N 5 0 
  297984 = N 0 0
  298176 = N 1 0
  298272 = N 2 0
  298272 = N 5 0 
  298368 = N 1 0
  298368 = N 5 0 
  298464 = N 0 0
  298464 = N 5 0 
  298560 = N 3 0
  298560 = N 5 0 
  298656 = N 2 0
  298656 = N 5 0 
  298752 = N 0 0
  298752 = N 5 0 
  298848 = N 4 240
  298848 = N 5 0 
  299136 = N 0 0
  299328 = N 1 0
  299424 = N 2 0
  299424 = N 5 0 
  299520 = N 1 0
  299520 = N 5 0 
  299616 = N 0 0
  299616 = N 5 0 
  299712 = N 3 0
  299712 = N 5 0 
  299808 = N 2 0
  299808 = N 5 0 
  299904 = N 0 0
  299904 = N 5 0 
  300000 = N 4 240
  300000 = N 5 0 
  300288 = N 2 0
  300384 = N 4 0
  300384 = N 5 0 
  300480 = N 2 0
  300480 = N 5 0 
  300576 = N 1 0
  300576 = N 5 0 
  300672 = N 4 0
  300672 = N 5 0 
  300768 = N 2 0
  300768 = N 5 0 
  300864 = N 0 0
  300864 = N 5 0 
  300960 = N 3 0
  300960 = N 5 0 
  301056 = N 2 0
  301056 = N 5 0 
  301152 = N 0 0
  301152 = N 5 0 
  301248 = N 2 0
  301248 = N 5 0 
  301344 = N 1 0
  301344 = N 5 0 
  301440 = N 0 0
  301440 = N 5 0 
  301632 = N 1 0
  301632 = S 2 2112
  301728 = N 2 0
  301728 = N 5 0 
  301824 = N 3 0
  301824 = N 5 0 
  301920 = N 1 0
  301920 = N 5 0 
  302016 = N 3 0
  302016 = N 5 0 
  302112 = N 2 0
  302112 = N 5 0 
  302208 = N 1 0
  302208 = N 5 0 
  302304 = N 4 0
  302304 = N 5 0 
  302400 = N 2 0
  302400 = N 5 0 
  302496 = N 1 0
  302496 = N 5 0 
  302592 = N 4 0
  302784 = N 3 0
  302976 = N 2 720
  303744 = N 4 0
  303936 = N 3 0
  304032 = N 2 0
  304032 = N 5 0 
  304128 = N 0 0
  304128 = N 5 0 
  304224 = N 2 0
  304224 = N 5 0 
  304320 = N 3 0
  304320 = N 5 0 
  304416 = N 2 0
  304416 = N 5 0 
  304512 = N 0 0
  304512 = N 5 0 
  304608 = N 1 0
  304608 = N 5 0 
  304800 = N 3 0
  304896 = N 4 0
  304896 = N 5 0 
  305088 = N 3 0
  305184 = N 2 0
  305184 = N 5 0 
  305280 = N 0 0
  305280 = N 5 0 
  305376 = N 2 0
  305376 = N 5 0 
  305472 = N 3 0
  305472 = N 5 0 
  305568 = N 2 0
  305568 = N 5 0 
  305664 = N 0 0
  305664 = N 5 0 
  305760 = N 1 0
  305760 = N 5 0 
  305952 = N 3 0
  306048 = N 4 0
  306048 = N 5 0 
  306240 = N 3 0
  306336 = N 2 0
  306336 = N 5 0 
  306432 = N 0 0
  306432 = N 5 0 
  306528 = N 2 0
  306528 = N 5 0 
  306624 = N 3 0
  306624 = N 5 0 
  306720 = N 2 0
  306720 = N 5 0 
  306816 = N 0 0
  306816 = N 5 0 
  306912 = N 1 0
  306912 = N 5 0 
  307104 = N 3 0
  307200 = N 4 0
  307200 = N 5 0 
  307392 = N 3 0
  307488 = N 2 0
  307488 = N 5 0 
  307584 = N 0 0
  307584 = N 5 0 
  307680 = N 2 0
  307680 = N 5 0 
  307776 = N 3 0
  307776 = N 5 0 
  307872 = N 2 0
  307872 = N 5 0 
  307968 = N 0 0
  307968 = N 5 0 
  308064 = N 1 0
  308064 = N 5 0 
  308256 = N 3 0
  308352 = N 4 0
  308352 = N 5 0 
  308544 = N 3 0
  308640 = N 2 0
  308640 = N 5 0 
  308736 = N 0 0
  308736 = N 5 0 
  308832 = N 2 0
  308832 = N 5 0 
  308928 = N 3 0
  308928 = N 5 0 
  309024 = N 2 0
  309024 = N 5 0 
  309120 = N 0 0
  309120 = N 5 0 
  309216 = N 1 0
  309216 = N 5 0 
  309408 = N 3 0
  309504 = N 4 0
  309504 = N 5 0 
  309696 = N 3 0
  309792 = N 2 0
  309792 = N 5 0 
  309888 = N 0 0
  309888 = N 5 0 
  309984 = N 2 0
  309984 = N 5 0 
  310080 = N 3 0
  310080 = N 5 0 
  310176 = N 2 0
  310176 = N 5 0 
  310272 = N 0 0
  310272 = N 5 0 
  310368 = N 1 0
  310368 = N 5 0 
  310560 = N 3 0
  310656 = N 4 0
  310656 = N 5 0 
  310848 = N 3 0
  310944 = N 2 0
  310944 = N 5 0 
  311040 = N 0 0
  311040 = N 5 0 
  311136 = N 2 0
  311136 = N 5 0 
  311232 = N 3 0
  311232 = N 5 0 
  311328 = N 2 0
  311328 = N 5 0 
  311424 = N 0 0
  311424 = N 5 0 
  311520 = N 1 0
  311520 = N 5 0 
  311712 = N 3 0
  311808 = N 4 0
  311808 = N 5 0 
  312000 = N 3 0
  312096 = N 2 0
  312096 = N 5 0 
  312192 = N 0 0
  312192 = N 5 0 
  312288 = N 2 0
  312288 = N 5 0 
  312384 = N 3 0
  312384 = N 5 0 
  312480 = N 2 0
  312480 = N 5 0 
  312576 = N 0 0
  312576 = N 5 0 
  312672 = N 1 0
  312672 = N 5 0 
  312864 = N 3 0
  312960 = N 0 0
  312960 = N 5 0 
  312960 = S 2 1152
  313056 = N 3 0
  313056 = N 5 0 
  313152 = N 4 0
  313152 = N 5 0 
  313248 = N 1 0
  313248 = N 5 0 
  313344 = N 3 0
  313344 = N 5 0 
  313440 = N 4 0
  313440 = N 5 0 
  313536 = N 2 0
  313536 = N 5 0 
  313632 = N 3 0
  313632 = N 5 0 
  313728 = N 4 0
  313728 = N 5 0 
  313824 = N 2 0
  313824 = N 5 0 
  313920 = N 2 0
  314016 = N 2 0
  314112 = N 2 0
  314208 = N 3 0
  314208 = N 5 0 
  314304 = N 4 0
  314304 = N 5 0 
  314400 = N 0 0
  314400 = N 5 0 
  314496 = N 3 0
  314496 = N 5 0 
  314592 = N 4 0
  314592 = N 5 0 
  314688 = N 1 0
  314688 = N 5 0 
  314784 = N 3 0
  314784 = N 5 0 
  314880 = N 4 0
  314880 = N 5 0 
  314976 = N 1 0
  314976 = N 5 0 
  315072 = N 1 0
  315168 = N 1 0
  315264 = N 1 0
  315360 = N 3 0
  315360 = N 5 0 
  315456 = N 4 0
  315456 = N 5 0 
  315552 = N 2 0
  315552 = N 5 0 
  315648 = N 3 0
  315648 = N 5 0 
  315744 = N 4 0
  315744 = N 5 0 
  315840 = N 0 0
  315840 = N 5 0 
  315936 = N 3 0
  315936 = N 5 0 
  316032 = N 4 0
  316032 = N 5 0 
  316128 = N 0 0
  316128 = N 5 0 
  316224 = N 0 0
  316320 = N 0 0
  316416 = N 4 0
  316416 = N 5 0 
  316512 = N 4 0
  316608 = N 2 0
  316608 = N 5 0 
  316704 = N 3 0
  316704 = N 5 0 
  316800 = N 3 0
  316992 = N 2 0
  317088 = N 1 0
  317088 = N 5 0 
  317184 = N 2 0
  317184 = N 5 0 
  317280 = N 1 0
  317280 = N 5 0 
  317376 = N 2 0
  317376 = N 5 0 
  317472 = N 1 0
  317472 = N 5 0 
  317568 = N 0 0
  317568 = N 5 0 
  317664 = N 3 0
  317664 = N 5 0 
  317760 = N 4 0
  317760 = N 5 0 
  317856 = N 1 0
  317856 = N 5 0 
  317952 = N 3 0
  317952 = N 5 0 
  318048 = N 4 0
  318048 = N 5 0 
  318144 = N 2 0
  318144 = N 5 0 
  318240 = N 3 0
  318240 = N 5 0 
  318336 = N 4 0
  318336 = N 5 0 
  318432 = N 1 0
  318432 = N 5 0 
  318528 = N 3 0
  318528 = N 5 0 
  318624 = N 4 0
  318624 = N 5 0 
  318720 = N 0 0
  318720 = N 5 0 
  318912 = N 3 0
  319008 = N 1 0
  319008 = N 5 0 
  319104 = N 2 0
  319104 = N 5 0 
  319200 = N 4 0
  319200 = N 5 0 
  319296 = N 3 0
  319296 = N 5 0 
  319392 = N 1 0
  319392 = N 5 0 
  319488 = N 2 0
  319488 = N 5 0 
  319584 = N 3 0
  319584 = N 5 0 
  319680 = N 2 0
  319680 = N 5 0 
  319776 = N 1 0
  319776 = N 5 0 
  319872 = N 3 0
  319872 = N 5 0 
  319968 = N 4 0
  319968 = N 5 0 
  320064 = N 4 0
  320160 = N 1 0
  320160 = N 5 0 
  320256 = N 4 0
  320256 = N 5 0 
  320352 = N 2 0
  320352 = N 5 0 
  320448 = N 4 0
  320448 = N 5 0 
  320544 = N 4 0
  320640 = N 4 0
  320736 = N 0 0
  320736 = N 5 0 
  320832 = N 4 0
  320832 = N 5 0 
  320928 = N 2 0
  320928 = N 5 0 
  321024 = N 4 0
  321024 = N 5 0 
  321120 = N 4 0
  321216 = N 4 0
  321312 = N 1 0
  321312 = N 5 0 
  321408 = N 4 0
  321408 = N 5 0 
  321504 = N 0 336
  321504 = N 5 0 
  321888 = N 0 0
  321888 = N 1 0
  322176 = N 4 0
  322176 = S 2 1152
  322368 = N 3 0
  322464 = N 2 0
  322464 = N 5 0 
  322560 = N 0 0
  322560 = N 5 0 
  322656 = N 2 0
  322656 = N 5 0 
  322752 = N 3 0
  322752 = N 5 0 
  322848 = N 2 0
  322848 = N 5 0 
  322944 = N 0 0
  322944 = N 5 0 
  323040 = N 1 0
  323040 = N 5 0 
  323232 = N 3 0
  323328 = N 4 0
  323328 = N 5 0 
  323520 = N 3 0
  323616 = N 2 0
  323616 = N 5 0 
  323712 = N 0 0
  323712 = N 5 0 
  323808 = N 2 0
  323808 = N 5 0 
  323904 = N 3 0
  323904 = N 5 0 
  324000 = N 2 0
  324000 = N 5 0 
  324096 = N 0 0
  324096 = N 5 0 
  324192 = N 1 0
  324192 = N 5 0 
  324384 = N 3 0
  324480 = N 4 0
  324480 = N 5 0 
  324672 = N 3 0
  324768 = N 2 0
  324768 = N 5 0 
  324864 = N 0 0
  324864 = N 5 0 
  324960 = N 2 0
  324960 = N 5 0 
  325056 = N 3 0
  325056 = N 5 0 
  325152 = N 2 0
  325152 = N 5 0 
  325248 = N 0 0
  325248 = N 5 0 
  325344 = N 1 0
  325344 = N 5 0 
  325536 = N 3 0
  325632 = N 4 0
  325632 = N 5 0 
  325824 = N 3 0
  325920 = N 2 0
  325920 = N 5 0 
  326016 = N 0 0
  326016 = N 5 0 
  326112 = N 2 0
  326112 = N 5 0 
  326208 = N 3 0
  326208 = N 5 0 
  326304 = N 2 0
  326304 = N 5 0 
  326400 = N 0 0
  326400 = N 5 0 
  326496 = N 1 0
  326496 = N 5 0 
  326688 = N 3 0
  326784 = N 4 0
  326784 = N 5 0 
  326976 = N 3 0
  327072 = N 2 0
  327072 = N 5 0 
  327168 = N 0 0
  327168 = N 5 0 
  327264 = N 2 0
  327264 = N 5 0 
  327360 = N 3 0
  327360 = N 5 0 
  327456 = N 2 0
  327456 = N 5 0 
  327552 = N 0 0
  327552 = N 5 0 
  327648 = N 1 0
  327648 = N 5 0 
  327840 = N 3 0
  327936 = N 4 0
  327936 = N 5 0 
  328128 = N 3 0
  328224 = N 2 0
  328224 = N 5 0 
  328320 = N 0 0
  328320 = N 5 0 
  328416 = N 2 0
  328416 = N 5 0 
  328512 = N 3 0
  328512 = N 5 0 
  328608 = N 2 0
  328608 = N 5 0 
  328704 = N 0 0
  328704 = N 5 0 
  328800 = N 1 0
  328800 = N 5 0 
  328992 = N 3 0
  329088 = N 4 0
  329088 = N 5 0 
  329280 = N 3 0
  329376 = N 2 0
  329376 = N 5 0 
  329472 = N 0 0
  329472 = N 5 0 
  329568 = N 2 0
  329568 = N 5 0 
  329664 = N 3 0
  329664 = N 5 0 
  329760 = N 2 0
  329760 = N 5 0 
  329856 = N 0 0
  329856 = N 5 0 
  329952 = N 1 0
  329952 = N 5 0 
  330144 = N 3 0
  330240 = N 4 0
  330240 = N 5 0 
  330432 = N 3 0
  330528 = N 2 0
  330528 = N 5 0 
  330624 = N 0 0
  330624 = N 5 0 
  330720 = N 2 0
  330720 = N 5 0 
  330816 = N 3 0
  330816 = N 5 0 
  330912 = N 2 0
  330912 = N 5 0 
  331008 = N 0 0
  331008 = N 5 0 
  331104 = N 1 0
  331104 = N 5 0 
  331296 = N 3 0
  331392 = N 0 0
  331392 = N 5 0 
  331488 = N 3 0
  331488 = N 5 0 
  331584 = N 4 0
  331584 = N 5 0 
  331680 = N 1 0
  331680 = N 5 0 
  331776 = N 3 0
  331776 = N 5 0 
  331872 = N 4 0
  331872 = N 5 0 
  331968 = N 2 0
  331968 = N 5 0 
  332064 = N 3 0
  332064 = N 5 0 
  332160 = N 4 0
  332160 = N 5 0 
  332256 = N 2 0
  332256 = N 5 0 
  332352 = N 2 0
  332448 = N 2 0
  332544 = N 2 0
  332640 = N 3 0
  332640 = N 5 0 
  332736 = N 4 0
  332736 = N 5 0 
  332832 = N 0 0
  332832 = N 5 0 
  332928 = N 3 0
  332928 = N 5 0 
  333024 = N 4 0
  333024 = N 5 0 
  333120 = N 1 0
  333120 = N 5 0 
  333216 = N 3 0
  333216 = N 5 0 
  333312 = N 4 0
  333312 = N 5 0 
  333408 = N 1 0
  333408 = N 5 0 
  333504 = N 1 0
  333600 = N 1 0
  333696 = N 1 0
  333696 = S 2 1152
  333792 = N 3 0
  333792 = N 5 0 
  333888 = N 4 0
  333888 = N 5 0 
  333984 = N 2 0
  333984 = N 5 0 
  334080 = N 3 0
  334080 = N 5 0 
  334176 = N 4 0
  334176 = N 5 0 
  334272 = N 0 0
  334272 = N 5 0 
  334368 = N 3 0
  334368 = N 5 0 
  334464 = N 4 0
  334464 = N 5 0 
  334560 = N 0 0
  334560 = N 5 0 
  334656 = N 0 0
  334752 = N 0 0
  334848 = N 4 0
  334848 = N 5 0 
  334944 = N 4 0
  335040 = N 2 0
  335040 = N 5 0 
  335136 = N 3 0
  335136 = N 5 0 
  335232 = N 3 0
  335424 = N 2 0
  335520 = N 1 0
  335520 = N 5 0 
  335616 = N 2 0
  335616 = N 5 0 
  335712 = N 1 0
  335712 = N 5 0 
  335808 = N 2 0
  335808 = N 5 0 
  335904 = N 1 0
  335904 = N 5 0 
  336000 = N 0 0
  336000 = N 5 0 
  336096 = N 3 0
  336096 = N 5 0 
  336192 = N 4 0
  336192 = N 5 0 
  336288 = N 1 0
  336288 = N 5 0 
  336384 = N 3 0
  336384 = N 5 0 
  336480 = N 4 0
  336480 = N 5 0 
  336576 = N 2 0
  336576 = N 5 0 
  336672 = N 3 0
  336672 = N 5 0 
  336768 = N 4 0
  336768 = N 5 0 
  336864 = N 1 0
  336864 = N 5 0 
  336960 = N 3 0
  336960 = N 5 0 
  337056 = N 4 0
  337056 = N 5 0 
  337152 = N 0 0
  337152 = N 5 0 
  337344 = N 3 0
  337440 = N 1 0
  337440 = N 5 0 
  337536 = N 2 0
  337536 = N 5 0 
  337632 = N 4 0
  337632 = N 5 0 
  337728 = N 3 0
  337728 = N 5 0 
  337824 = N 1 0
  337824 = N 5 0 
  337920 = N 2 0
  337920 = N 5 0 
  338016 = N 3 0
  338016 = N 5 0 
  338112 = N 2 0
  338112 = N 5 0 
  338208 = N 1 0
  338208 = N 5 0 
  338304 = N 3 0
  338304 = N 5 0 
  338400 = N 4 0
  338400 = N 5 0 
  338496 = N 4 0
  338592 = N 1 0
  338592 = N 5 0 
  338688 = N 4 0
  338688 = N 5 0 
  338784 = N 2 0
  338784 = N 5 0 
  338880 = N 4 0
  338880 = N 5 0 
  338976 = N 4 0
  339072 = N 4 0
  339168 = N 0 0
  339168 = N 5 0 
  339264 = N 4 0
  339264 = N 5 0 
  339360 = N 2 0
  339360 = N 5 0 
  339456 = N 4 0
  339456 = N 5 0 
  339552 = N 4 0
  339648 = N 4 0
  339744 = N 1 0
  339744 = N 5 0 
  339840 = N 4 0
  339840 = N 5 0 
  339936 = N 0 384
  339936 = N 5 0 
  340608 = N 0 240
  340608 = N 2 240
  340608 = S 2 1152
  340896 = N 1 240
  340896 = N 2 240
  341184 = N 2 0
  341280 = N 1 0
  341376 = N 0 0
  341472 = N 0 144
  341472 = N 1 144
  341664 = N 0 0
  341664 = N 1 0
  341760 = N 0 0
  341760 = N 2 0
  341856 = N 0 0
  341856 = N 2 0
  341952 = N 0 0
  341952 = N 2 0
  342048 = N 0 0
  342048 = N 2 0
  342144 = N 7 0
  342240 = N 7 0
  342336 = N 0 0
  342336 = N 2 0
  342432 = N 0 0
  342432 = N 2 0
  342528 = N 0 0
  342528 = N 2 0
  342624 = N 0 0
  342624 = N 2 0
  342720 = N 7 0
  342816 = N 7 0
  342912 = N 1 0
  342912 = N 3 0
  343008 = N 1 0
  343008 = N 3 0
  343104 = N 1 0
  343104 = N 3 0
  343200 = N 1 0
  343200 = N 3 0
  343296 = N 7 0
  343392 = N 7 0
  343488 = N 1 0
  343488 = N 3 0
  343584 = N 1 0
  343584 = N 3 0
  343680 = N 1 0
  343680 = N 3 0
  343776 = N 1 0
  343776 = N 3 0
  343872 = N 7 0
  343968 = N 7 0
  344064 = N 2 0
  344064 = N 4 0
  344160 = N 2 0
  344160 = N 4 0
  344256 = N 2 0
  344256 = N 4 0
  344352 = N 2 0
  344352 = N 4 0
  344448 = N 7 0
  344544 = N 7 0
  344640 = N 2 0
  344640 = N 4 0
  344736 = N 2 0
  344736 = N 4 0
  344832 = N 2 0
  344832 = N 4 0
  344928 = N 2 0
  344928 = N 4 0
  345024 = N 7 0
  345120 = N 7 0
  345216 = N 1 0
  345216 = N 4 0
  345312 = N 1 0
  345312 = N 4 0
  345408 = N 1 0
  345408 = N 4 0
  345504 = N 1 0
  345504 = N 4 0
  345600 = N 7 0
  345696 = N 7 0
  345792 = N 1 0
  345792 = N 4 0
  345888 = N 1 0
  345888 = N 4 0
  345984 = N 1 0
  345984 = N 4 0
  346080 = N 1 0
  346080 = N 4 0
  346176 = N 7 0
  346272 = N 7 0
  346368 = N 0 0
  346368 = N 2 0
  346464 = N 0 0
  346464 = N 2 0
  346560 = N 0 0
  346560 = N 2 0
  346656 = N 0 0
  346656 = N 2 0
  346752 = N 7 0
  346848 = N 7 0
  346944 = N 0 0
  346944 = N 2 0
  347040 = N 0 0
  347040 = N 2 0
  347136 = N 0 0
  347136 = N 2 0
  347232 = N 0 0
  347232 = N 2 0
  347328 = N 7 0
  347424 = N 7 0
  347520 = N 1 0
  347520 = N 3 0
  347616 = N 1 0
  347616 = N 3 0
  347712 = N 1 0
  347712 = N 3 0
  347808 = N 1 0
  347808 = N 3 0
  347904 = N 7 0
  348000 = N 7 0
  348096 = N 1 0
  348096 = N 3 0
  348192 = N 1 0
  348192 = N 3 0
  348288 = N 1 0
  348288 = N 3 0
  348384 = N 1 0
  348384 = N 3 0
  348480 = N 7 0
  348576 = N 7 0
  348672 = N 2 0
  348672 = N 4 0
  348768 = N 2 0
  348768 = N 4 0
  348864 = N 2 0
  348864 = N 4 0
  348960 = N 2 0
  348960 = N 4 0
  349056 = N 7 0
  349152 = N 7 0
  349248 = N 2 0
  349248 = N 4 0
  349344 = N 2 0
  349344 = N 4 0
  349440 = N 2 0
  349440 = N 4 0
  349536 = N 2 0
  349536 = N 4 0
  349632 = N 7 0
  349728 = N 7 0
  349824 = N 1 0
  349824 = N 4 0
  349920 = N 1 0
  349920 = N 4 0
  350016 = N 7 0
  350112 = N 1 0
  350112 = N 4 0
  350208 = N 1 0
  350208 = N 4 0
  350304 = N 7 0
  350400 = N 1 0
  350400 = N 4 0
  350496 = N 1 0
  350496 = N 4 0
  350592 = N 7 0
  350688 = N 1 0
  350688 = N 4 0
  350784 = N 1 0
  350784 = N 4 0
  350880 = N 7 0
  350976 = N 0 240
  350976 = N 2 240
  350976 = S 2 1152
  351264 = N 1 240
  351264 = N 2 240
  351552 = N 2 0
  351648 = N 1 0
  351744 = N 0 0
  351840 = N 0 240
  351840 = N 1 240
  352128 = N 0 0
  352128 = N 2 0
  352224 = N 0 0
  352224 = N 2 0
  352320 = N 0 0
  352320 = N 2 0
  352416 = N 0 0
  352416 = N 2 0
  352512 = N 7 0
  352608 = N 7 0
  352704 = N 0 0
  352704 = N 2 0
  352800 = N 0 0
  352800 = N 2 0
  352896 = N 0 0
  352896 = N 2 0
  352992 = N 0 0
  352992 = N 2 0
  353088 = N 7 0
  353184 = N 7 0
  353280 = N 1 0
  353280 = N 3 0
  353376 = N 1 0
  353376 = N 3 0
  353472 = N 1 0
  353472 = N 3 0
  353568 = N 1 0
  353568 = N 3 0
  353664 = N 7 0
  353760 = N 7 0
  353856 = N 1 0
  353856 = N 3 0
  353952 = N 1 0
  353952 = N 3 0
  354048 = N 1 0
  354048 = N 3 0
  354144 = N 1 0
  354144 = N 3 0
  354240 = N 7 0
  354336 = N 7 0
  354432 = N 2 0
  354432 = N 4 0
  354528 = N 2 0
  354528 = N 4 0
  354624 = N 2 0
  354624 = N 4 0
  354720 = N 2 0
  354720 = N 4 0
  354816 = N 7 0
  354912 = N 7 0
  355008 = N 2 0
  355008 = N 4 0
  355104 = N 2 0
  355104 = N 4 0
  355200 = N 2 0
  355200 = N 4 0
  355296 = N 2 0
  355296 = N 4 0
  355392 = N 7 0
  355488 = N 7 0
  355584 = N 1 0
  355584 = N 4 0
  355680 = N 1 0
  355680 = N 4 0
  355776 = N 1 0
  355776 = N 4 0
  355872 = N 1 0
  355872 = N 4 0
  355968 = N 7 0
  356064 = N 7 0
  356160 = N 1 0
  356160 = N 4 0
  356256 = N 1 0
  356256 = N 4 0
  356352 = N 1 0
  356352 = N 4 0
  356448 = N 1 0
  356448 = N 4 0
  356544 = N 7 0
  356640 = N 7 0
  356736 = N 0 0
  356736 = N 2 0
  356832 = N 0 0
  356832 = N 2 0
  356928 = N 0 0
  356928 = N 2 0
  357024 = N 0 0
  357024 = N 2 0
  357120 = N 7 0
  357216 = N 7 0
  357312 = N 0 0
  357312 = N 2 0
  357408 = N 0 0
  357408 = N 2 0
  357504 = N 0 0
  357504 = N 2 0
  357600 = N 0 0
  357600 = N 2 0
  357696 = N 7 0
  357792 = N 7 0
  357888 = N 1 0
  357888 = N 3 0
  357984 = N 1 0
  357984 = N 3 0
  358080 = N 1 0
  358080 = N 3 0
  358176 = N 1 0
  358176 = N 3 0
  358272 = N 7 0
  358368 = N 7 0
  358464 = N 1 0
  358464 = N 3 0
  358560 = N 1 0
  358560 = N 3 0
  358656 = N 1 0
  358656 = N 3 0
  358752 = N 1 0
  358752 = N 3 0
  358848 = N 7 0
  358944 = N 7 0
  359040 = N 2 0
  359040 = N 4 0
  359136 = N 2 0
  359136 = N 4 0
  359232 = N 2 0
  359232 = N 4 0
  359328 = N 2 0
  359328 = N 4 0
  359424 = N 7 0
  359520 = N 7 0
  359616 = N 2 0
  359616 = N 4 0
  359712 = N 2 0
  359712 = N 4 0
  359808 = N 2 0
  359808 = N 4 0
  359904 = N 2 0
  359904 = N 4 0
  360000 = N 7 0
  360096 = N 7 0
  360192 = N 1 0
  360192 = N 4 0
  360192 = S 2 1152
  360288 = N 1 0
  360288 = N 4 0
  360384 = N 7 0
  360480 = N 1 0
  360480 = N 4 0
  360576 = N 1 0
  360576 = N 4 0
  360672 = N 7 0
  360768 = N 1 0
  360768 = N 4 0
  360864 = N 1 0
  360864 = N 4 0
  360960 = N 7 0
  361056 = N 1 0
  361056 = N 4 0
  361152 = N 1 0
  361152 = N 4 0
  361248 = N 7 0
  361344 = N 2 0
  361344 = N 4 0
  361440 = N 2 0
  361440 = N 4 0
  361536 = N 2 0
  361536 = N 4 0
  361632 = N 2 0
  361632 = N 4 0
  361728 = N 2 0
  361728 = N 4 0
  361824 = N 3 0
  361824 = N 4 0
  361824 = N 5 0 
  361920 = N 3 0
  361920 = N 4 0
  362016 = N 3 0
  362016 = N 4 0
  362112 = N 3 0
  362112 = N 4 0
  362208 = N 3 0
  362208 = N 4 0
  362304 = N 3 0
  362304 = N 4 0
  362400 = N 1 0
  362400 = N 4 0
  362400 = N 5 0 
  362496 = N 1 0
  362496 = N 4 0
  362592 = N 1 0
  362592 = N 4 0
  362688 = N 1 0
  362688 = N 4 0
  362784 = N 1 0
  362784 = N 4 0
  362880 = N 1 0
  362880 = N 4 0
  362976 = N 1 0
  362976 = N 4 0
  363072 = N 1 0
  363072 = N 3 0
  363168 = N 1 0
  363168 = N 3 0
  363264 = N 1 0
  363264 = N 3 0
  363360 = N 1 0
  363360 = N 3 0
  363456 = N 1 0
  363456 = N 3 0
  363552 = N 1 0
  363552 = N 2 0
  363552 = N 5 0 
  363648 = N 1 0
  363648 = N 2 0
  363744 = N 1 0
  363744 = N 2 0
  363840 = N 1 0
  363840 = N 2 0
  363936 = N 1 0
  363936 = N 2 0
  364032 = N 1 0
  364032 = N 2 0
  364128 = N 1 0
  364128 = N 2 0
  364224 = N 1 0
  364224 = N 2 0
  364320 = N 1 0
  364320 = N 2 0
  364416 = N 1 0
  364416 = N 2 0
  364512 = N 1 0
  364512 = N 2 0
  364608 = N 1 0
  364608 = N 2 0
  364704 = N 0 0
  364704 = N 2 0
  364704 = N 5 0 
  364800 = N 0 0
  364800 = N 2 0
  364896 = N 0 0
  364896 = N 2 0
  364992 = N 0 0
  364992 = N 2 0
  365088 = N 0 0
  365088 = N 2 0
  365184 = N 0 0
  365184 = N 2 0
  365280 = N 0 0
  365280 = N 2 0
  365376 = N 0 0
  365376 = N 1 0
  365472 = N 0 0
  365472 = N 1 0
  365568 = N 0 0
  365568 = N 1 0
  365664 = N 0 0
  365664 = N 1 0
  365760 = N 0 0
  365760 = N 1 0
  365856 = N 0 0
  365856 = N 1 0
  365952 = N 2 0
  365952 = N 4 0
  366048 = N 2 0
  366048 = N 4 0
  366144 = N 2 0
  366144 = N 4 0
  366240 = N 2 0
  366240 = N 4 0
  366336 = N 2 0
  366336 = N 4 0
  366432 = N 3 0
  366432 = N 4 0
  366432 = N 5 0 
  366528 = N 3 0
  366528 = N 4 0
  366624 = N 3 0
  366624 = N 4 0
  366720 = N 3 0
  366720 = N 4 0
  366816 = N 3 0
  366816 = N 4 0
  366912 = N 3 0
  366912 = N 4 0
  367008 = N 1 0
  367008 = N 4 0
  367008 = N 5 0 
  367104 = N 1 0
  367104 = N 4 0
  367200 = N 1 0
  367200 = N 4 0
  367296 = N 1 0
  367296 = N 4 0
  367392 = N 1 0
  367392 = N 4 0
  367488 = N 1 0
  367488 = N 4 0
  367584 = N 1 0
  367584 = N 4 0
  367680 = N 1 0
  367680 = N 3 0
  367776 = N 1 0
  367776 = N 3 0
  367872 = N 1 0
  367872 = N 3 0
  367968 = N 1 0
  367968 = N 3 0
  368064 = N 1 0
  368064 = N 3 0
  368160 = N 1 0
  368160 = N 2 0
  368160 = N 5 0 
  368256 = N 1 0
  368256 = N 2 0
  368352 = N 1 0
  368352 = N 2 0
  368448 = N 1 0
  368448 = N 2 0
  368544 = N 1 0
  368544 = N 2 0
  368640 = N 1 0
  368640 = N 2 0
  368736 = N 1 0
  368736 = N 2 0
  368832 = N 1 0
  368832 = N 2 0
  368928 = N 1 0
  368928 = N 2 0
  369024 = N 1 0
  369024 = N 2 0
  369120 = N 1 0
  369120 = N 2 0
  369216 = N 1 0
  369216 = N 2 0
  369312 = N 0 0
  369312 = N 2 0
  369312 = N 5 0 
  369408 = N 0 0
  369408 = N 2 0
  369504 = N 0 0
  369504 = N 2 0
  369600 = N 0 0
  369600 = N 2 0
  369696 = N 0 0
  369696 = N 2 0
  369792 = N 0 0
  369792 = N 2 0
  369888 = N 0 0
  369888 = N 2 0
  369984 = N 0 0
  369984 = N 1 0
  370080 = N 0 0
  370080 = N 1 0
  370176 = N 0 0
  370176 = N 1 0
  370272 = N 0 0
  370272 = N 1 0
  370368 = N 0 0
  370368 = N 1 0
  370464 = N 0 0
  370464 = N 1 0
  370560 = N 2 0
  370560 = N 4 0
  370560 = S 2 1152
  370656 = N 2 0
  370656 = N 4 0
  370752 = N 2 0
  370752 = N 4 0
  370848 = N 2 0
  370848 = N 4 0
  370944 = N 2 0
  370944 = N 4 0
  371040 = N 3 0
  371040 = N 4 0
  371040 = N 5 0 
  371136 = N 3 0
  371136 = N 4 0
  371232 = N 3 0
  371232 = N 4 0
  371328 = N 3 0
  371328 = N 4 0
  371424 = N 3 0
  371424 = N 4 0
  371520 = N 3 0
  371520 = N 4 0
  371616 = N 1 0
  371616 = N 4 0
  371616 = N 5 0 
  371712 = N 1 0
  371712 = N 4 0
  371808 = N 1 0
  371808 = N 4 0
  371904 = N 1 0
  371904 = N 4 0
  372000 = N 1 0
  372000 = N 4 0
  372096 = N 1 0
  372096 = N 4 0
  372192 = N 1 0
  372192 = N 4 0
  372288 = N 1 0
  372288 = N 3 0
  372384 = N 1 0
  372384 = N 3 0
  372480 = N 1 0
  372480 = N 3 0
  372576 = N 1 0
  372576 = N 3 0
  372672 = N 1 0
  372672 = N 3 0
  372768 = N 1 0
  372768 = N 2 0
  372768 = N 5 0 
  372864 = N 1 0
  372864 = N 2 0
  372960 = N 1 0
  372960 = N 2 0
  373056 = N 1 0
  373056 = N 2 0
  373152 = N 1 0
  373152 = N 2 0
  373248 = N 1 0
  373248 = N 2 0
  373344 = N 1 0
  373344 = N 2 0
  373440 = N 1 0
  373440 = N 2 0
  373536 = N 1 0
  373536 = N 2 0
  373632 = N 1 0
  373632 = N 2 0
  373728 = N 1 0
  373728 = N 2 0
  373824 = N 1 0
  373824 = N 2 0
  373920 = N 0 0
  373920 = N 2 0
  373920 = N 5 0 
  374016 = N 0 0
  374016 = N 2 0
  374112 = N 0 0
  374112 = N 2 0
  374208 = N 0 0
  374208 = N 2 0
  374304 = N 0 0
  374304 = N 2 0
  374400 = N 0 0
  374400 = N 2 0
  374496 = N 0 0
  374496 = N 2 0
  374592 = N 0 0
  374592 = N 1 0
  374688 = N 0 0
  374688 = N 1 0
  374784 = N 0 0
  374784 = N 1 0
  374880 = N 0 0
  374880 = N 1 0
  374976 = N 0 0
  374976 = N 1 0
  375072 = N 0 0
  375072 = N 1 0
  375168 = N 2 0
  375168 = N 4 0
  375264 = N 2 0
  375264 = N 4 0
  375360 = N 2 0
  375360 = N 4 0
  375456 = N 2 0
  375456 = N 4 0
  375552 = N 2 0
  375552 = N 4 0
  375648 = N 3 0
  375648 = N 4 0
  375648 = N 5 0 
  375744 = N 3 0
  375744 = N 4 0
  375840 = N 3 0
  375840 = N 4 0
  375936 = N 3 0
  375936 = N 4 0
  376032 = N 3 0
  376032 = N 4 0
  376128 = N 3 0
  376128 = N 4 0
  376224 = N 1 0
  376224 = N 4 0
  376224 = N 5 0 
  376320 = N 1 0
  376320 = N 4 0
  376416 = N 1 0
  376416 = N 4 0
  376512 = N 1 0
  376512 = N 4 0
  376608 = N 1 0
  376608 = N 4 0
  376704 = N 1 0
  376704 = N 4 0
  376800 = N 1 0
  376800 = N 4 0
  376896 = N 1 0
  376896 = N 3 0
  376992 = N 1 0
  376992 = N 3 0
  377088 = N 1 0
  377088 = N 3 0
  377184 = N 1 0
  377184 = N 3 0
  377280 = N 1 0
  377280 = N 3 0
  377376 = N 1 0
  377376 = N 2 0
  377376 = N 5 0 
  377472 = N 1 0
  377472 = N 2 0
  377568 = N 1 0
  377568 = N 2 0
  377664 = N 1 0
  377664 = N 2 0
  377760 = N 1 0
  377760 = N 2 0
  377856 = N 1 0
  377856 = N 2 0
  377952 = N 1 0
  377952 = N 2 0
  378048 = N 1 0
  378048 = N 2 0
  378144 = N 1 0
  378144 = N 2 0
  378240 = N 1 0
  378240 = N 2 0
  378336 = N 1 0
  378336 = N 2 0
  378432 = N 1 0
  378432 = N 2 0
  378528 = N 0 0
  378528 = N 2 0
  378528 = N 5 0 
  378624 = N 0 0
  378624 = N 2 0
  378720 = N 0 0
  378720 = N 2 0
  378816 = N 0 0
  378816 = N 2 0
  378912 = N 0 0
  378912 = N 2 0
  379008 = N 0 0
  379008 = N 2 0
  379104 = N 0 0
  379104 = N 2 0
  379200 = N 0 0
  379200 = N 1 0
  379296 = N 0 0
  379296 = N 1 0
  379392 = N 0 0
  379392 = N 1 0
  379488 = N 0 0
  379488 = N 1 0
  379584 = N 0 0
  379584 = N 1 0
  379680 = N 0 0
  379680 = N 1 0
  379776 = N 0 0
  379776 = N 2 0
  379776 = S 2 1152
  379872 = N 0 0
  379872 = N 2 0
  379968 = N 0 0
  379968 = N 2 0
  380064 = N 0 0
  380064 = N 2 0
  380160 = N 7 0
  380256 = N 7 0
  380352 = N 0 0
  380352 = N 2 0
  380448 = N 0 0
  380448 = N 2 0
  380544 = N 0 0
  380544 = N 2 0
  380640 = N 0 0
  380640 = N 2 0
  380736 = N 7 0
  380832 = N 7 0
  380928 = N 1 0
  380928 = N 3 0
  381024 = N 1 0
  381024 = N 3 0
  381120 = N 1 0
  381120 = N 3 0
  381216 = N 1 0
  381216 = N 3 0
  381312 = N 7 0
  381408 = N 7 0
  381504 = N 1 0
  381504 = N 3 0
  381600 = N 1 0
  381600 = N 3 0
  381696 = N 1 0
  381696 = N 3 0
  381792 = N 1 0
  381792 = N 3 0
  381888 = N 7 0
  381984 = N 7 0
  382080 = N 2 0
  382080 = N 4 0
  382176 = N 2 0
  382176 = N 4 0
  382272 = N 2 0
  382272 = N 4 0
  382368 = N 2 0
  382368 = N 4 0
  382464 = N 7 0
  382560 = N 7 0
  382656 = N 2 0
  382656 = N 4 0
  382752 = N 2 0
  382752 = N 4 0
  382848 = N 2 0
  382848 = N 4 0
  382944 = N 2 0
  382944 = N 4 0
  383040 = N 7 0
  383136 = N 7 0
  383232 = N 1 0
  383232 = N 4 0
  383328 = N 1 0
  383328 = N 4 0
  383424 = N 1 0
  383424 = N 4 0
  383520 = N 1 0
  383520 = N 4 0
  383616 = N 7 0
  383712 = N 7 0
  383808 = N 1 0
  383808 = N 4 0
  383904 = N 1 0
  383904 = N 4 0
  384000 = N 1 0
  384000 = N 4 0
  384096 = N 1 0
  384096 = N 4 0
  384192 = N 7 0
  384288 = N 7 0
  384384 = N 0 0
  384384 = N 2 0
  384480 = N 0 0
  384480 = N 2 0
  384576 = N 0 0
  384576 = N 2 0
  384672 = N 0 0
  384672 = N 2 0
  384768 = N 7 0
  384864 = N 7 0
  384960 = N 0 0
  384960 = N 2 0
  385056 = N 0 0
  385056 = N 2 0
  385152 = N 0 0
  385152 = N 2 0
  385248 = N 0 0
  385248 = N 2 0
  385344 = N 7 0
  385440 = N 7 0
  385536 = N 1 0
  385536 = N 3 0
  385632 = N 1 0
  385632 = N 3 0
  385728 = N 1 0
  385728 = N 3 0
  385824 = N 1 0
  385824 = N 3 0
  385920 = N 7 0
  386016 = N 7 0
  386112 = N 1 0
  386112 = N 3 0
  386208 = N 1 0
  386208 = N 3 0
  386304 = N 1 0
  386304 = N 3 0
  386400 = N 1 0
  386400 = N 3 0
  386496 = N 7 0
  386592 = N 7 0
  386688 = N 2 0
  386688 = N 4 0
  386784 = N 2 0
  386784 = N 4 0
  386880 = N 2 0
  386880 = N 4 0
  386976 = N 2 0
  386976 = N 4 0
  387072 = N 7 0
  387168 = N 7 0
  387264 = N 2 0
  387264 = N 4 0
  387360 = N 2 0
  387360 = N 4 0
  387456 = N 2 0
  387456 = N 4 0
  387552 = N 2 0
  387552 = N 4 0
  387648 = N 7 0
  387744 = N 7 0
  387840 = N 1 0
  387840 = N 4 0
  387936 = N 1 0
  387936 = N 4 0
  388032 = N 7 0
  388128 = N 1 0
  388128 = N 4 0
  388224 = N 1 0
  388224 = N 4 0
  388320 = N 7 0
  388416 = N 1 0
  388416 = N 4 0
  388512 = N 1 0
  388512 = N 4 0
  388608 = N 7 0
  388704 = N 1 0
  388704 = N 4 0
  388800 = N 1 0
  388800 = N 4 0
  388896 = N 7 0
  388992 = N 1 0
  388992 = N 4 0
  389088 = N 1 0
  389088 = N 4 0
  389184 = N 7 0
  389280 = N 1 0
  389280 = N 4 0
  389376 = N 1 0
  389376 = N 4 0
  389472 = N 7 0
  389568 = N 1 0
  389568 = N 4 0
  389664 = N 1 0
  389664 = N 4 0
  389760 = N 7 0
  389856 = N 1 0
  389856 = N 4 0
  389952 = N 1 0
  389952 = N 4 0
  390048 = N 7 0
  390144 = N 1 0
  390144 = N 4 0
  390240 = N 1 0
  390240 = N 4 0
  390336 = N 7 0
  390432 = N 1 0
  390432 = N 4 0
  390528 = N 1 0
  390528 = N 4 0
  390624 = N 7 0
  390720 = N 1 0
  390720 = N 4 0
  390816 = N 1 0
  390816 = N 4 0
  390912 = N 7 0
  391008 = N 1 0
  391008 = N 4 0
  391104 = N 1 0
  391104 = N 4 0
  391200 = N 7 0
  391296 = N 0 240
  391296 = N 2 240
  391584 = N 1 240
  391584 = N 2 240
  391872 = N 2 0
  391968 = N 1 0
  392064 = N 0 0
  392160 = N 0 0
  392160 = N 1 0
}
