[Song]
{
  Name = "Emperor's New Clothes"
  Artist = "Panic! at the Disco"
  Charter = "Supradyke"
  Album = "Death of a Bachelor"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 94400
  2304 = B 93629
  2496 = B 95919
  2880 = B 93497
  3072 = B 94379
  3840 = B 94400
  4608 = B 94732
  5952 = B 93308
  6144 = B 94400
  6336 = B 94400
  6912 = B 94678
  7488 = B 94400
  7680 = B 94312
  8448 = B 94830
  9024 = B 94832
  9408 = B 93922
  9984 = B 94516
  10752 = B 94725
  11520 = B 94780
  12864 = B 92025
  13056 = B 95045
  13632 = B 95359
  13824 = B 92981
  14016 = B 94400
  15168 = B 95017
  15552 = B 95196
  15936 = B 91443
  16128 = B 94400
  16896 = B 94400
  18336 = B 96888
  18432 = B 90712
  18528 = B 95536
  19008 = B 93842
  19200 = B 95741
  19392 = B 93889
  19968 = B 94815
  20736 = B 94400
  21504 = B 94691
  22080 = B 94400
  22272 = B 94623
  22848 = B 93426
  23040 = B 94793
  24000 = B 95410
  24384 = B 93720
  25344 = B 94741
  26112 = TS 2
  26496 = TS 4
  26496 = B 94508
  27456 = B 94400
  28032 = B 93882
  28416 = B 95698
  28800 = B 94400
  28992 = B 94400
  29568 = B 94451
  30144 = B 95027
  30912 = B 92207
  31104 = B 94479
  31872 = B 94400
  32640 = B 94400
  34176 = B 94400
  34944 = TS 6
  35712 = B 95533
  36096 = TS 4
  36096 = B 94031
  36480 = B 94400
  37248 = B 94400
  37632 = B 94942
  38400 = B 94400
  39168 = B 94400
  39552 = B 94509
  41472 = B 94400
  42240 = B 94793
  43200 = B 94400
  43392 = B 94868
  43584 = B 94400
  43776 = B 94676
  44544 = B 94138
  45312 = B 93530
  45504 = B 92175
  45696 = B 97665
  45888 = B 94400
  46080 = B 95837
  46272 = B 91548
  46464 = B 98779
  46656 = B 92603
  46848 = B 93065
  47040 = B 94400
  47232 = B 97837
  47424 = B 93401
  47616 = B 94400
  47808 = B 94400
  48000 = B 94400
}
[Events]
{
  0 = E "section Default"
  768 = E "section Intro A"
  2208 = E "phrase_start"
  2304 = E "section Intro B"
  2304 = E "lyric Find-"
  2400 = E "lyric ers"
  2496 = E "lyric keep-"
  2592 = E "lyric ers"
  2688 = E "lyric lo-"
  2736 = E "lyric sers"
  2848 = E "lyric wee-"
  2976 = E "lyric pers"
  3072 = E "phrase_end"
  3696 = E "phrase_start"
  3840 = E "lyric Wel-"
  3840 = E "section Verse 1A"
  3936 = E "lyric come"
  4032 = E "lyric to"
  4128 = E "lyric the"
  4176 = E "lyric end"
  4288 = E "lyric of"
  4368 = E "lyric e-"
  4464 = E "lyric ras"
  4560 = E "phrase_end"
  4584 = E "phrase_start"
  4608 = E "lyric Ice"
  4704 = E "lyric has"
  4800 = E "lyric mel-"
  4896 = E "lyric ted"
  4944 = E "lyric back"
  5040 = E "lyric to"
  5136 = E "lyric life"
  5280 = E "phrase_end"
  5304 = E "phrase_start"
  5376 = E "lyric Done"
  5472 = E "lyric my"
  5568 = E "lyric time"
  5664 = E "lyric and"
  5712 = E "lyric served"
  5808 = E "lyric my"
  5904 = E "lyric sen-"
  6000 = E "lyric tence"
  6096 = E "phrase_end"
  6120 = E "phrase_start"
  6144 = E "lyric Dress"
  6240 = E "lyric me"
  6336 = E "lyric up"
  6432 = E "lyric and"
  6480 = E "lyric watch"
  6576 = E "lyric me"
  6672 = E "lyric die"
  6768 = E "phrase_end"
  6792 = E "phrase_start"
  6816 = E "lyric If"
  6864 = E "lyric it"
  6912 = E "lyric feels"
  6912 = E "section Verse 1B"
  7104 = E "lyric good,"
  7296 = E "lyric tastes"
  7488 = E "lyric good,"
  7632 = E "lyric it"
  7680 = E "lyric must"
  7968 = E "lyric be"
  8016 = E "lyric mine"
  8304 = E "phrase_end"
  8328 = E "phrase_start"
  8448 = E "lyric Dy-"
  8544 = E "lyric na-"
  8640 = E "lyric sty"
  8736 = E "lyric de-"
  8784 = E "lyric cap-"
  8880 = E "lyric i-"
  8976 = E "lyric ta-"
  9072 = E "lyric ted"
  9120 = E "phrase_end"
  9144 = E "phrase_start"
  9168 = E "lyric You"
  9216 = E "lyric just"
  9312 = E "lyric might"
  9408 = E "lyric see"
  9504 = E "lyric a"
  9552 = E "lyric ghost"
  9648 = E "lyric to-"
  9744 = E "lyric night"
  9960 = E "phrase_end"
  10512 = E "phrase_start"
  10632 = E "lyric And"
  10680 = E "lyric if"
  10720 = E "lyric you"
  10752 = E "lyric don't"
  10848 = E "lyric know"
  10944 = E "lyric now"
  11040 = E "lyric you"
  11104 = E "lyric know"
  11136 = E "phrase_end"
  11160 = E "phrase_start"
  11184 = E "lyric I'm"
  11232 = E "lyric ta-"
  11280 = E "lyric king"
  11328 = E "lyric back"
  11424 = E "lyric the"
  11520 = E "lyric crown"
  11520 = E "section Chorus 1"
  11832 = E "phrase_end"
  11856 = E "phrase_start"
  11880 = E "lyric I'm"
  11904 = E "lyric all"
  12000 = E "lyric dressed"
  12096 = E "lyric up"
  12192 = E "lyric and"
  12240 = E "lyric na-"
  12336 = E "lyric ked"
  12552 = E "phrase_end"
  12576 = E "phrase_start"
  12624 = E "lyric I"
  12672 = E "lyric see"
  12768 = E "lyric what's"
  12864 = E "lyric mine"
  12960 = E "lyric and"
  13008 = E "lyric take"
  13104 = E "lyric it"
  13440 = E "phrase_end"
  13680 = E "phrase_start"
  13824 = E "lyric O-"
  14016 = E "lyric oh"
  14208 = E "lyric ye-"
  14352 = E "lyric a-"
  14400 = E "lyric h"
  14448 = E "phrase_end"
  14472 = E "phrase_start"
  14496 = E "lyric The"
  14592 = E "lyric crown"
  14928 = E "phrase_end"
  14952 = E "phrase_start"
  14976 = E "lyric So"
  15072 = E "lyric close"
  15168 = E "lyric I"
  15264 = E "lyric can"
  15312 = E "lyric taste"
  15408 = E "lyric it"
  15624 = E "phrase_end"
  15648 = E "phrase_start"
  15696 = E "lyric I"
  15744 = E "lyric see"
  15840 = E "lyric what's"
  15936 = E "lyric mine"
  16032 = E "lyric and"
  16080 = E "lyric take"
  16176 = E "lyric it"
  16416 = E "phrase_end"
  16800 = E "phrase_start"
  16896 = E "lyric O-"
  17088 = E "lyric oh"
  17280 = E "lyric ye-"
  17424 = E "lyric a-"
  17472 = E "lyric h"
  17640 = E "phrase_end"
  18336 = E "phrase_start"
  18432 = E "lyric Sy-"
  18432 = E "section Verse 2A"
  18528 = E "lyric co-"
  18624 = E "lyric phants"
  18720 = E "lyric on"
  18784 = E "lyric vel-"
  18880 = E "lyric vet"
  18960 = E "lyric so-"
  19056 = E "lyric fas"
  19152 = E "phrase_end"
  19176 = E "phrase_start"
  19200 = E "lyric La-"
  19296 = E "lyric vish"
  19392 = E "lyric man-"
  19488 = E "lyric sions,"
  19536 = E "lyric vin-"
  19632 = E "lyric tage"
  19728 = E "lyric wine"
  19872 = E "phrase_end"
  19896 = E "phrase_start"
  19968 = E "lyric I"
  20064 = E "lyric am"
  20160 = E "lyric so"
  20256 = E "lyric much"
  20304 = E "lyric more"
  20400 = E "lyric than"
  20496 = E "lyric roy-"
  20592 = E "lyric al"
  20688 = E "phrase_end"
  20712 = E "phrase_start"
  20736 = E "lyric Snatch"
  20832 = E "lyric your"
  20928 = E "lyric chain"
  21024 = E "lyric and"
  21072 = E "lyric mace"
  21168 = E "lyric your"
  21264 = E "lyric eyes"
  21360 = E "phrase_end"
  21384 = E "phrase_start"
  21408 = E "lyric If"
  21456 = E "lyric it"
  21504 = E "lyric feels"
  21504 = E "section Verse 2B"
  21696 = E "lyric good,"
  21888 = E "lyric tastes"
  22080 = E "lyric good,"
  22224 = E "lyric it"
  22272 = E "lyric must"
  22560 = E "lyric be"
  22608 = E "lyric mine"
  22896 = E "phrase_end"
  22920 = E "phrase_start"
  23040 = E "lyric He-"
  23136 = E "lyric roes"
  23232 = E "lyric al-"
  23328 = E "lyric ways"
  23376 = E "lyric get"
  23472 = E "lyric re-"
  23568 = E "lyric mem-"
  23664 = E "lyric bered"
  23712 = E "phrase_end"
  23736 = E "phrase_start"
  23760 = E "lyric But"
  23808 = E "lyric you"
  23904 = E "lyric know"
  24000 = E "lyric le-"
  24096 = E "lyric gends"
  24160 = E "lyric ne-"
  24240 = E "lyric ver"
  24336 = E "lyric die"
  24552 = E "phrase_end"
  25104 = E "phrase_start"
  25224 = E "lyric And"
  25272 = E "lyric if"
  25312 = E "lyric you"
  25344 = E "lyric don't"
  25440 = E "lyric know"
  25536 = E "lyric now"
  25632 = E "lyric you"
  25696 = E "lyric know"
  25728 = E "phrase_end"
  26112 = E "phrase_start"
  26112 = E "section Chorus 2"
  26176 = E "lyric I'm"
  26208 = E "lyric ta-"
  26256 = E "lyric king"
  26304 = E "lyric back"
  26400 = E "lyric the"
  26496 = E "lyric crown"
  26808 = E "phrase_end"
  26832 = E "phrase_start"
  26856 = E "lyric I'm"
  26880 = E "lyric all"
  26976 = E "lyric dressed"
  27072 = E "lyric up"
  27168 = E "lyric and"
  27216 = E "lyric na-"
  27312 = E "lyric ked"
  27528 = E "phrase_end"
  27552 = E "phrase_start"
  27600 = E "lyric I"
  27648 = E "lyric see"
  27744 = E "lyric what's"
  27840 = E "lyric mine"
  27936 = E "lyric and"
  27984 = E "lyric take"
  28080 = E "lyric it"
  28416 = E "phrase_end"
  28656 = E "phrase_start"
  28800 = E "lyric O-"
  28992 = E "lyric oh"
  29184 = E "lyric ye-"
  29328 = E "lyric a-"
  29376 = E "lyric h"
  29424 = E "phrase_end"
  29448 = E "phrase_start"
  29472 = E "lyric The"
  29568 = E "lyric crown"
  29904 = E "phrase_end"
  29928 = E "phrase_start"
  29952 = E "lyric So"
  30048 = E "lyric close"
  30144 = E "lyric I"
  30240 = E "lyric can"
  30288 = E "lyric taste"
  30384 = E "lyric it"
  30600 = E "phrase_end"
  30624 = E "phrase_start"
  30672 = E "lyric I"
  30720 = E "lyric see"
  30816 = E "lyric what's"
  30912 = E "lyric mine"
  31008 = E "lyric and"
  31056 = E "lyric take"
  31152 = E "lyric it"
  31392 = E "phrase_end"
  31776 = E "phrase_start"
  31872 = E "lyric O-"
  32064 = E "lyric oh"
  32256 = E "lyric ye-"
  32400 = E "lyric a-"
  32448 = E "lyric h"
  32592 = E "phrase_end"
  32616 = E "phrase_start"
  32640 = E "section Bridge"
  32640 = E "lyric Mor-"
  32736 = E "lyric tal"
  32832 = E "lyric kings"
  32928 = E "lyric are"
  33024 = E "lyric ru-"
  33120 = E "lyric ling"
  33216 = E "lyric ca-"
  33312 = E "lyric stles"
  33344 = E "phrase_end"
  33376 = E "phrase_start"
  33408 = E "lyric Wel-"
  33504 = E "lyric come"
  33600 = E "lyric to"
  33696 = E "lyric my"
  33792 = E "lyric world"
  33888 = E "lyric of"
  33984 = E "lyric fun"
  34128 = E "phrase_end"
  34152 = E "phrase_start"
  34176 = E "lyric Li-"
  34272 = E "lyric ars"
  34368 = E "lyric se-"
  34464 = E "lyric ttle"
  34560 = E "lyric in-"
  34656 = E "lyric to"
  34752 = E "lyric sock-"
  34848 = E "lyric ets"
  34896 = E "phrase_end"
  34920 = E "phrase_start"
  34944 = E "lyric Flip"
  35040 = E "lyric the"
  35136 = E "lyric switch"
  35232 = E "lyric and"
  35328 = E "lyric watch"
  35424 = E "lyric them"
  35520 = E "lyric run"
  35712 = E "phrase_end"
  36000 = E "phrase_start"
  36096 = E "lyric O-"
  36096 = E "section Chorus 3A"
  36288 = E "lyric oh"
  36480 = E "lyric ye-"
  36624 = E "lyric a-"
  36672 = E "lyric h"
  36864 = E "lyric o-"
  37056 = E "lyric o-"
  37200 = E "lyric o-"
  37248 = E "lyric o-"
  37296 = E "lyric o-"
  37344 = E "lyric o-"
  37392 = E "lyric o-"
  37440 = E "lyric o-"
  37536 = E "lyric o-"
  37632 = E "lyric oh"
  37824 = E "phrase_end"
  38400 = E "phrase_start"
  38464 = E "lyric I'm"
  38496 = E "lyric ta-"
  38544 = E "lyric king"
  38592 = E "lyric back,"
  38688 = E "lyric back,"
  38784 = E "lyric ta-"
  38832 = E "lyric king"
  38880 = E "lyric back,"
  38976 = E "lyric back"
  39072 = E "lyric the"
  39168 = E "section Chorus 3B"
  39168 = E "lyric crown"
  39480 = E "phrase_end"
  39504 = E "phrase_start"
  39528 = E "lyric I'm"
  39552 = E "lyric all"
  39648 = E "lyric dressed"
  39744 = E "lyric up"
  39840 = E "lyric and"
  39888 = E "lyric na-"
  39984 = E "lyric ked"
  40200 = E "phrase_end"
  40224 = E "phrase_start"
  40272 = E "lyric I"
  40320 = E "lyric see"
  40416 = E "lyric what's"
  40512 = E "lyric mine"
  40608 = E "lyric and"
  40656 = E "lyric take"
  40752 = E "lyric it"
  41088 = E "phrase_end"
  41328 = E "phrase_start"
  41472 = E "lyric O-"
  41664 = E "lyric oh"
  41856 = E "lyric ye-"
  42000 = E "lyric a-"
  42048 = E "lyric h"
  42096 = E "phrase_end"
  42120 = E "phrase_start"
  42144 = E "lyric The"
  42240 = E "lyric crown"
  42576 = E "phrase_end"
  42600 = E "phrase_start"
  42624 = E "lyric So"
  42720 = E "lyric close"
  42816 = E "lyric I"
  42912 = E "lyric can"
  42960 = E "lyric taste"
  43056 = E "lyric it"
  43272 = E "phrase_end"
  43296 = E "phrase_start"
  43344 = E "lyric I"
  43392 = E "lyric see"
  43488 = E "lyric what's"
  43584 = E "lyric mine"
  43680 = E "lyric and"
  43728 = E "lyric take"
  43824 = E "lyric it"
  44064 = E "phrase_end"
  44448 = E "phrase_start"
  44544 = E "lyric O-"
  44736 = E "lyric oh"
  44928 = E "lyric ye-"
  45072 = E "lyric a-"
  45120 = E "lyric h"
  45264 = E "phrase_end"
  45288 = E "phrase_start"
  45312 = E "lyric Find-"
  45312 = E "section Outro"
  45408 = E "lyric ers"
  45504 = E "lyric keep-"
  45600 = E "lyric ers"
  45696 = E "lyric lo-"
  45744 = E "lyric sers"
  45856 = E "lyric wee-"
  45936 = E "lyric pers"
  46080 = E "phrase_end"
  46752 = E "phrase_start"
  46848 = E "lyric Find-"
  46944 = E "lyric ers"
  47040 = E "lyric keep-"
  47136 = E "lyric ers"
  47232 = E "lyric lo-"
  47280 = E "lyric sers"
  47392 = E "lyric wee-"
  47488 = E "lyric pers"
  47616 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  768 = N 3 0
  864 = N 2 0
  864 = N 3 0
  960 = N 2 0
  960 = N 3 0
  1056 = N 2 0
  1056 = N 3 0
  1152 = N 2 0
  1152 = N 3 0
  1248 = N 2 0
  1248 = N 3 0
  1344 = N 2 0
  1344 = N 3 0
  1440 = N 2 0
  1440 = N 3 0
  1536 = N 2 0
  1536 = N 3 0
  1632 = N 2 0
  1632 = N 3 0
  1728 = N 2 0
  1728 = N 3 0
  1824 = N 2 0
  1824 = N 3 0
  1920 = N 0 0
  1952 = N 1 0
  1984 = N 4 0
  1984 = N 5 0
  2016 = N 3 0
  2016 = N 5 0
  2064 = N 2 0
  2064 = N 5 0
  2088 = N 3 0
  2112 = N 2 0
  2160 = N 1 0
  2160 = N 5 0
  2208 = N 0 0
  2208 = N 5 0
  2232 = N 1 0
  2256 = N 0 0
  2304 = N 0 0
  2304 = N 6 0
  2328 = N 1 0
  2328 = N 6 0
  2352 = N 2 0
  2352 = N 6 0
  2376 = N 3 0
  2376 = N 6 0
  2400 = N 2 0
  2400 = N 6 0
  2424 = N 4 0
  2424 = N 6 0
  2448 = N 0 0
  2448 = N 6 0
  2472 = N 1 0
  2472 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2520 = N 3 0
  2520 = N 6 0
  2544 = N 2 0
  2544 = N 6 0
  2568 = N 4 0
  2568 = N 6 0
  2592 = N 0 0
  2592 = N 6 0
  2616 = N 1 0
  2616 = N 6 0
  2640 = N 2 0
  2640 = N 6 0
  2664 = N 3 0
  2664 = N 6 0
  3072 = N 0 0
  3072 = N 6 0
  3096 = N 1 0
  3096 = N 6 0
  3120 = N 2 0
  3120 = N 6 0
  3144 = N 3 0
  3144 = N 6 0
  3168 = N 2 0
  3168 = N 6 0
  3192 = N 4 0
  3192 = N 6 0
  3216 = N 0 0
  3216 = N 6 0
  3240 = N 1 0
  3240 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3288 = N 3 0
  3288 = N 6 0
  3312 = N 2 0
  3312 = N 6 0
  3336 = N 4 0
  3336 = N 6 0
  3360 = N 0 0
  3360 = N 6 0
  3384 = N 1 0
  3384 = N 6 0
  3408 = N 2 0
  3408 = N 6 0
  3432 = N 3 0
  3432 = N 6 0
  3456 = N 0 0
  3456 = N 5 0
  3456 = S 2 384
  3488 = N 1 0
  3520 = N 4 0
  3520 = N 5 0
  3552 = N 3 0
  3552 = N 5 0
  3600 = N 2 0
  3600 = N 5 0
  3624 = N 3 0
  3648 = N 2 0
  3696 = N 1 0
  3696 = N 5 0
  3744 = N 0 0
  3744 = N 5 0
  3768 = N 1 0
  3792 = N 0 0
  3840 = N 0 0
  4192 = N 0 0
  4224 = N 2 0
  4224 = N 5 0
  4248 = N 3 0
  4320 = N 3 0
  4464 = N 0 0
  4512 = N 3 0
  4512 = N 5 0
  4608 = N 0 0
  4960 = N 0 0
  4992 = N 2 0
  4992 = N 5 0
  5016 = N 3 0
  5040 = N 3 0
  5088 = N 3 0
  5136 = N 3 0
  5248 = N 0 0
  5280 = N 2 0
  5376 = N 0 0
  5728 = N 0 0
  5760 = N 2 0
  5760 = N 5 0
  5784 = N 3 0
  5856 = N 3 0
  6000 = N 0 0
  6048 = N 3 0
  6048 = N 5 0
  6144 = N 0 0
  6496 = N 0 0
  6528 = N 2 0
  6528 = N 5 0
  6552 = N 3 0
  6576 = N 4 0
  6576 = N 5 0
  6624 = N 4 0
  6672 = N 4 0
  6720 = N 4 0
  6768 = N 3 0
  6768 = N 5 0
  6816 = N 2 0
  6816 = N 5 0
  6864 = N 1 0
  6912 = N 3 0
  6912 = N 5 0
  7008 = N 3 0
  7104 = N 3 0
  7200 = N 3 0
  7296 = N 3 0
  7392 = N 3 0
  7488 = N 3 0
  7584 = N 3 0
  7680 = N 2 0
  7776 = N 2 0
  7872 = N 2 0
  7968 = N 2 0
  8064 = N 2 0
  8160 = N 2 0
  8256 = N 2 0
  8352 = N 2 0
  8448 = N 0 0
  8800 = N 0 0
  8832 = N 2 0
  8832 = N 5 0
  8856 = N 3 0
  8928 = N 3 0
  9088 = N 0 0
  9120 = N 3 0
  9216 = N 0 0
  9552 = S 2 432
  9568 = N 0 0
  9600 = N 2 0
  9600 = N 5 0
  9624 = N 3 0
  9648 = N 4 0
  9648 = N 5 0
  9696 = N 4 0
  9744 = N 4 0
  9792 = N 4 0
  9840 = N 3 0
  9840 = N 5 0
  9888 = N 2 0
  9888 = N 5 0
  9936 = N 1 0
  9984 = N 2 0
  9984 = N 3 0
  10080 = N 2 0
  10080 = N 3 0
  10176 = N 2 0
  10176 = N 3 0
  10272 = N 2 0
  10272 = N 3 0
  10368 = N 0 0
  10400 = N 1 0
  10432 = N 4 0
  10432 = N 5 0
  10464 = N 3 0
  10464 = N 5 0
  10512 = N 2 0
  10512 = N 5 0
  10536 = N 3 0
  10560 = N 2 0
  10608 = N 1 0
  10608 = N 5 0
  10656 = N 0 0
  10656 = N 5 0
  10680 = N 1 0
  10704 = N 0 0
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 2 0
  10848 = N 3 0
  10944 = N 2 0
  10944 = N 3 0
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 1 0
  11136 = N 2 0
  11232 = N 1 0
  11232 = N 2 0
  11520 = N 2 0
  11520 = N 4 0
  11616 = N 2 0
  11616 = N 4 0
  11712 = N 2 0
  11712 = N 4 0
  11808 = N 2 0
  11808 = N 4 0
  11904 = N 2 0
  11904 = N 4 0
  12000 = N 2 0
  12000 = N 4 0
  12096 = N 2 0
  12096 = N 4 0
  12192 = N 2 0
  12192 = N 4 0
  12288 = N 1 0
  12288 = N 3 0
  12384 = N 1 0
  12384 = N 3 0
  12480 = N 1 0
  12480 = N 3 0
  12576 = N 1 0
  12576 = N 3 0
  12672 = N 1 0
  12672 = N 3 0
  12768 = N 1 0
  12768 = N 3 0
  12864 = N 1 0
  12864 = N 3 0
  12960 = N 1 0
  12960 = N 3 0
  13056 = N 0 0
  13056 = N 1 0
  13152 = N 0 0
  13152 = N 1 0
  13392 = N 0 0
  13440 = N 3 0
  13488 = N 0 0
  13536 = N 3 0
  13680 = N 0 0
  13728 = N 3 0
  13776 = N 3 0
  13824 = N 0 0
  13824 = N 1 0
  13920 = N 0 0
  13920 = N 1 0
  14160 = N 0 0
  14208 = N 0 0
  14208 = N 1 0
  14304 = N 0 0
  14304 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 2 0
  14592 = N 4 0
  14688 = N 2 0
  14688 = N 4 0
  14784 = N 2 0
  14784 = N 4 0
  14880 = N 2 0
  14880 = N 4 0
  14976 = N 2 0
  14976 = N 4 0
  15072 = N 2 0
  15072 = N 4 0
  15168 = N 2 0
  15168 = N 4 0
  15264 = N 2 0
  15264 = N 4 0
  15360 = N 1 0
  15360 = N 3 0
  15456 = N 1 0
  15456 = N 3 0
  15552 = N 1 0
  15552 = N 3 0
  15648 = N 1 0
  15648 = N 3 0
  15744 = N 1 0
  15744 = N 3 0
  15840 = N 1 0
  15840 = N 3 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 1 0
  16032 = N 3 0
  16128 = N 0 0
  16128 = N 1 0
  16224 = N 0 0
  16224 = N 1 0
  16464 = N 0 0
  16512 = N 3 0
  16560 = N 0 0
  16608 = N 3 0
  16752 = N 0 0
  16800 = N 3 0
  16896 = N 0 0
  16896 = N 1 0
  16992 = N 0 0
  16992 = N 1 0
  17232 = N 0 0
  17232 = S 2 432
  17280 = N 4 0
  17328 = N 4 0
  17376 = N 4 0
  17424 = N 4 0
  17472 = N 4 0
  17520 = N 3 0
  17520 = N 5 0
  17568 = N 2 0
  17568 = N 5 0
  17616 = N 1 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 2 0
  17760 = N 3 0
  17856 = N 2 0
  17856 = N 3 0
  17952 = N 2 0
  17952 = N 3 0
  18048 = N 0 0
  18080 = N 1 0
  18112 = N 4 0
  18112 = N 5 0
  18144 = N 3 0
  18144 = N 5 0
  18192 = N 2 0
  18192 = N 5 0
  18216 = N 3 0
  18240 = N 2 0
  18288 = N 1 0
  18288 = N 5 0
  18336 = N 0 0
  18336 = N 5 0
  18368 = N 1 0
  18400 = N 0 0
  18432 = N 0 0
  18784 = N 0 0
  18816 = N 2 0
  18816 = N 5 0
  18840 = N 3 0
  18912 = N 3 0
  19056 = N 0 0
  19104 = N 3 0
  19104 = N 5 0
  19200 = N 0 0
  19552 = N 0 0
  19584 = N 2 0
  19584 = N 5 0
  19608 = N 3 0
  19632 = N 3 0
  19680 = N 3 0
  19728 = N 3 0
  19840 = N 0 0
  19872 = N 2 0
  19968 = N 0 0
  20320 = N 0 0
  20352 = N 2 0
  20352 = N 5 0
  20376 = N 3 0
  20448 = N 3 0
  20592 = N 0 0
  20640 = N 3 0
  20640 = N 5 0
  20736 = N 0 0
  21088 = N 0 0
  21120 = N 2 0
  21120 = N 5 0
  21144 = N 3 0
  21168 = N 4 0
  21168 = N 5 0
  21216 = N 4 0
  21264 = N 4 0
  21312 = N 4 0
  21360 = N 3 0
  21360 = N 5 0
  21408 = N 2 0
  21408 = N 5 0
  21456 = N 1 0
  21504 = N 3 0
  21504 = N 5 0
  21600 = N 3 0
  21696 = N 3 0
  21792 = N 3 0
  21888 = N 3 0
  21984 = N 3 0
  22080 = N 3 0
  22176 = N 3 0
  22272 = N 2 0
  22368 = N 2 0
  22464 = N 2 0
  22560 = N 2 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 2 0
  22944 = N 2 0
  23040 = N 0 0
  23392 = N 0 0
  23424 = N 2 0
  23424 = N 5 0
  23448 = N 3 0
  23520 = N 3 0
  23680 = N 0 0
  23712 = N 3 0
  23808 = N 0 0
  24160 = N 0 0
  24192 = N 2 0
  24192 = N 5 0
  24216 = N 3 0
  24240 = N 4 0
  24240 = N 5 0
  24288 = N 4 0
  24336 = N 4 0
  24384 = N 4 0
  24432 = N 3 0
  24432 = N 5 0
  24480 = N 2 0
  24480 = N 5 0
  24528 = N 1 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 2 0
  24672 = N 3 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 2 0
  24864 = N 3 0
  24960 = N 0 0
  24992 = N 1 0
  25024 = N 4 0
  25024 = N 5 0
  25056 = N 3 0
  25056 = N 5 0
  25104 = N 2 0
  25104 = N 5 0
  25128 = N 3 0
  25152 = N 2 0
  25200 = N 1 0
  25200 = N 5 0
  25248 = N 0 0
  25248 = N 5 0
  25272 = N 1 0
  25296 = N 0 0
  25344 = N 2 0
  25344 = N 3 0
  25344 = S 2 672
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 1 0
  25728 = N 2 0
  25824 = N 1 0
  25824 = N 2 0
  26496 = N 2 0
  26496 = N 4 0
  26592 = N 2 0
  26592 = N 4 0
  26688 = N 2 0
  26688 = N 4 0
  26784 = N 2 0
  26784 = N 4 0
  26880 = N 2 0
  26880 = N 4 0
  26976 = N 2 0
  26976 = N 4 0
  27072 = N 2 0
  27072 = N 4 0
  27168 = N 2 0
  27168 = N 4 0
  27264 = N 1 0
  27264 = N 3 0
  27360 = N 1 0
  27360 = N 3 0
  27456 = N 1 0
  27456 = N 3 0
  27552 = N 1 0
  27552 = N 3 0
  27648 = N 1 0
  27648 = N 3 0
  27744 = N 1 0
  27744 = N 3 0
  27840 = N 1 0
  27840 = N 3 0
  27936 = N 1 0
  27936 = N 3 0
  28032 = N 0 0
  28032 = N 1 0
  28128 = N 0 0
  28128 = N 1 0
  28368 = N 0 0
  28416 = N 3 0
  28464 = N 0 0
  28512 = N 3 0
  28656 = N 0 0
  28704 = N 3 0
  28752 = N 3 0
  28800 = N 0 0
  28800 = N 1 0
  28896 = N 0 0
  28896 = N 1 0
  29136 = N 0 0
  29184 = N 0 0
  29184 = N 1 0
  29280 = N 0 0
  29280 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 2 0
  29568 = N 4 0
  29664 = N 2 0
  29664 = N 4 0
  29760 = N 2 0
  29760 = N 4 0
  29856 = N 2 0
  29856 = N 4 0
  29952 = N 2 0
  29952 = N 4 0
  30048 = N 2 0
  30048 = N 4 0
  30144 = N 2 0
  30144 = N 4 0
  30240 = N 2 0
  30240 = N 4 0
  30336 = N 1 0
  30336 = N 3 0
  30432 = N 1 0
  30432 = N 3 0
  30528 = N 1 0
  30528 = N 3 0
  30624 = N 1 0
  30624 = N 3 0
  30720 = N 1 0
  30720 = N 3 0
  30816 = N 1 0
  30816 = N 3 0
  30912 = N 1 0
  30912 = N 3 0
  31008 = N 1 0
  31008 = N 3 0
  31104 = N 0 0
  31104 = N 1 0
  31200 = N 0 0
  31200 = N 1 0
  31440 = N 0 0
  31488 = N 3 0
  31536 = N 0 0
  31584 = N 3 0
  31728 = N 0 0
  31776 = N 3 0
  31872 = N 0 0
  31872 = N 1 0
  31968 = N 0 0
  31968 = N 1 0
  32208 = N 0 0
  32256 = N 4 0
  32304 = N 4 0
  32352 = N 4 0
  32400 = N 4 0
  32448 = N 4 0
  32496 = N 3 0
  32496 = N 5 0
  32544 = N 2 0
  32544 = N 5 0
  32592 = N 1 0
  36096 = N 2 0
  36096 = N 4 0
  36096 = S 2 1536
  36192 = N 2 0
  36192 = N 4 0
  36288 = N 2 0
  36288 = N 4 0
  36384 = N 2 0
  36384 = N 4 0
  36480 = N 2 0
  36480 = N 4 0
  36576 = N 2 0
  36576 = N 4 0
  36672 = N 2 0
  36672 = N 4 0
  36768 = N 2 0
  36768 = N 4 0
  36864 = N 1 0
  36864 = N 3 0
  36960 = N 1 0
  36960 = N 3 0
  37056 = N 1 0
  37056 = N 3 0
  37152 = N 1 0
  37152 = N 3 0
  37248 = N 1 0
  37248 = N 3 0
  37344 = N 1 0
  37344 = N 3 0
  37440 = N 1 0
  37440 = N 3 0
  37536 = N 1 0
  37536 = N 3 0
  37632 = N 0 0
  37632 = N 1 0
  37728 = N 0 0
  37728 = N 1 0
  37968 = N 0 0
  38016 = N 3 0
  38064 = N 0 0
  38112 = N 3 0
  38256 = N 0 0
  38304 = N 3 0
  38352 = N 3 0
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 0 0
  38784 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 0 0
  38976 = N 1 0
  39072 = N 0 0
  39072 = N 1 0
  39168 = N 2 0
  39168 = N 4 0
  39264 = N 2 0
  39264 = N 4 0
  39360 = N 2 0
  39360 = N 4 0
  39456 = N 2 0
  39456 = N 4 0
  39552 = N 2 0
  39552 = N 4 0
  39648 = N 2 0
  39648 = N 4 0
  39744 = N 2 0
  39744 = N 4 0
  39840 = N 2 0
  39840 = N 4 0
  39936 = N 1 0
  39936 = N 3 0
  40032 = N 1 0
  40032 = N 3 0
  40128 = N 1 0
  40128 = N 3 0
  40224 = N 1 0
  40224 = N 3 0
  40320 = N 1 0
  40320 = N 3 0
  40416 = N 1 0
  40416 = N 3 0
  40512 = N 1 0
  40512 = N 3 0
  40608 = N 1 0
  40608 = N 3 0
  40704 = N 0 0
  40704 = N 1 0
  40800 = N 0 0
  40800 = N 1 0
  41040 = N 0 0
  41088 = N 3 0
  41136 = N 0 0
  41184 = N 3 0
  41328 = N 0 0
  41376 = N 3 0
  41424 = N 3 0
  41472 = N 0 0
  41472 = N 1 0
  41568 = N 0 0
  41568 = N 1 0
  41808 = N 0 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 0 0
  41952 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 2 0
  42240 = N 4 0
  42336 = N 2 0
  42336 = N 4 0
  42432 = N 2 0
  42432 = N 4 0
  42528 = N 2 0
  42528 = N 4 0
  42624 = N 2 0
  42624 = N 4 0
  42720 = N 2 0
  42720 = N 4 0
  42816 = N 2 0
  42816 = N 4 0
  42912 = N 2 0
  42912 = N 4 0
  43008 = N 1 0
  43008 = N 3 0
  43104 = N 1 0
  43104 = N 3 0
  43200 = N 1 0
  43200 = N 3 0
  43296 = N 1 0
  43296 = N 3 0
  43392 = N 1 0
  43392 = N 3 0
  43488 = N 1 0
  43488 = N 3 0
  43584 = N 1 0
  43584 = N 3 0
  43680 = N 1 0
  43680 = N 3 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 0 0
  43872 = N 1 0
  44112 = N 0 0
  44160 = N 3 0
  44208 = N 0 0
  44256 = N 3 0
  44400 = N 0 0
  44448 = N 3 0
  44544 = N 0 0
  44544 = N 1 0
  44640 = N 0 0
  44640 = N 1 0
  44880 = N 0 0
  44928 = N 4 0
  44976 = N 4 0
  45024 = N 4 0
  45072 = N 4 0
  45120 = N 4 0
  45168 = N 3 0
  45168 = N 5 0
  45216 = N 2 0
  45216 = N 5 0
  45264 = N 1 0
  45312 = N 0 0
  45312 = N 6 0
  45408 = N 3 0
  45408 = N 6 0
  45504 = N 0 0
  45504 = N 6 0
  45600 = N 3 0
  45600 = N 6 0
  45696 = N 0 0
  45696 = N 6 0
  45760 = N 3 0
  45760 = N 6 0
  45856 = N 0 0
  45856 = N 6 0
  45936 = N 3 96
  45936 = N 6 0
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 2 0
  46176 = N 3 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 2 0
  46368 = N 3 0
  46464 = N 0 0
  46496 = N 1 0
  46528 = N 4 0
  46528 = N 5 0
  46560 = N 3 0
  46560 = N 5 0
  46608 = N 2 0
  46608 = N 5 0
  46632 = N 3 0
  46656 = N 2 0
  46720 = N 1 0
  46720 = N 5 0
  46776 = N 0 0
  46776 = N 5 0
  46800 = N 1 0
  46824 = N 0 0
  46848 = N 0 0
  46848 = N 6 0
  46944 = N 3 0
  46944 = N 6 0
  47040 = N 0 0
  47040 = N 6 0
  47136 = N 3 0
  47136 = N 6 0
  47232 = N 0 0
  47232 = N 6 0
  47296 = N 3 0
  47296 = N 6 0
  47392 = N 0 0
  47392 = N 6 0
  47472 = N 3 96
  47472 = N 6 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 0 0
  48032 = N 1 0
  48064 = N 4 0
  48064 = N 5 0
  48096 = N 3 0
  48096 = N 5 0
  48144 = N 2 0
  48144 = N 5 0
  48168 = N 3 0
  48192 = N 2 0
  48256 = N 1 0
  48256 = N 5 0
  48312 = N 0 0
  48312 = N 5 0
  48336 = N 1 0
  48360 = N 0 0
}
[HardSingle]
{
  768 = N 2 0
  768 = N 3 0
  864 = N 2 0
  864 = N 3 0
  960 = N 2 0
  960 = N 3 0
  1056 = N 2 0
  1056 = N 3 0
  1152 = N 2 0
  1152 = N 3 0
  1248 = N 2 0
  1248 = N 3 0
  1344 = N 2 0
  1344 = N 3 0
  1440 = N 2 0
  1440 = N 3 0
  1536 = N 2 0
  1536 = N 3 0
  1632 = N 2 0
  1632 = N 3 0
  1728 = N 2 0
  1728 = N 3 0
  1824 = N 2 0
  1824 = N 3 0
  1920 = N 1 0
  1968 = N 4 0
  1968 = N 5 0
  2016 = N 3 0
  2016 = N 5 0
  2064 = N 3 0
  2112 = N 2 0
  2160 = N 1 0
  2160 = N 5 0
  2208 = N 1 0
  2304 = N 0 0
  2304 = N 6 0
  2336 = N 1 0
  2336 = N 6 0
  2368 = N 2 0
  2368 = N 6 0
  2400 = N 3 0
  2400 = N 6 0
  2432 = N 0 0
  2432 = N 6 0
  2464 = N 1 0
  2464 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2528 = N 3 0
  2528 = N 6 0
  2560 = N 0 0
  2560 = N 6 0
  2592 = N 1 0
  2592 = N 6 0
  2624 = N 2 0
  2624 = N 6 0
  2656 = N 3 0
  2656 = N 6 0
  3072 = N 0 0
  3072 = N 6 0
  3104 = N 1 0
  3104 = N 6 0
  3136 = N 2 0
  3136 = N 6 0
  3168 = N 3 0
  3168 = N 6 0
  3200 = N 0 0
  3200 = N 6 0
  3232 = N 1 0
  3232 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3296 = N 3 0
  3296 = N 6 0
  3328 = N 0 0
  3328 = N 6 0
  3360 = N 1 0
  3360 = N 6 0
  3392 = N 2 0
  3392 = N 6 0
  3424 = N 3 0
  3424 = N 6 0
  3456 = N 1 0
  3456 = S 2 384
  3504 = N 4 0
  3504 = N 5 0
  3552 = N 3 0
  3552 = N 5 0
  3600 = N 3 0
  3648 = N 2 0
  3696 = N 1 0
  3696 = N 5 0
  3744 = N 1 0
  3840 = N 0 0
  4192 = N 0 0
  4224 = N 3 0
  4320 = N 3 0
  4464 = N 0 0
  4512 = N 3 0
  4512 = N 5 0
  4608 = N 0 0
  4960 = N 0 0
  4992 = N 3 0
  5040 = N 3 0
  5088 = N 3 0
  5248 = N 0 0
  5280 = N 2 0
  5376 = N 0 0
  5728 = N 0 0
  5760 = N 3 0
  5856 = N 3 0
  6000 = N 0 0
  6048 = N 3 0
  6048 = N 5 0
  6144 = N 0 0
  6528 = N 3 0
  6576 = N 4 0
  6576 = N 5 0
  6624 = N 4 0
  6720 = N 4 0
  6768 = N 3 0
  6768 = N 5 0
  6816 = N 2 0
  6816 = N 5 0
  6912 = N 3 0
  7008 = N 3 0
  7104 = N 3 0
  7200 = N 3 0
  7296 = N 3 0
  7392 = N 3 0
  7488 = N 3 0
  7584 = N 3 0
  7680 = N 2 0
  7776 = N 2 0
  7872 = N 2 0
  7968 = N 2 0
  8064 = N 2 0
  8160 = N 2 0
  8256 = N 2 0
  8352 = N 2 0
  8448 = N 0 0
  8800 = N 0 0
  8832 = N 3 0
  8928 = N 3 0
  9088 = N 0 0
  9120 = N 3 0
  9216 = N 0 0
  9552 = S 2 432
  9600 = N 3 0
  9648 = N 4 0
  9648 = N 5 0
  9696 = N 4 0
  9792 = N 4 0
  9840 = N 3 0
  9840 = N 5 0
  9888 = N 2 0
  9888 = N 5 0
  9984 = N 2 0
  9984 = N 3 0
  10080 = N 2 0
  10080 = N 3 0
  10176 = N 2 0
  10176 = N 3 0
  10272 = N 2 0
  10272 = N 3 0
  10368 = N 1 0
  10416 = N 4 0
  10416 = N 5 0
  10464 = N 3 0
  10464 = N 5 0
  10512 = N 3 0
  10560 = N 2 0
  10608 = N 1 0
  10608 = N 5 0
  10656 = N 1 0
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 2 0
  10848 = N 3 0
  10944 = N 2 0
  10944 = N 3 0
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 1 0
  11136 = N 2 0
  11232 = N 1 0
  11232 = N 2 0
  11520 = N 2 0
  11520 = N 4 0
  11616 = N 2 0
  11616 = N 4 0
  11712 = N 2 0
  11712 = N 4 0
  11808 = N 2 0
  11808 = N 4 0
  11904 = N 2 0
  11904 = N 4 0
  12000 = N 2 0
  12000 = N 4 0
  12096 = N 2 0
  12096 = N 4 0
  12192 = N 2 0
  12192 = N 4 0
  12288 = N 1 0
  12288 = N 3 0
  12384 = N 1 0
  12384 = N 3 0
  12480 = N 1 0
  12480 = N 3 0
  12576 = N 1 0
  12576 = N 3 0
  12672 = N 1 0
  12672 = N 3 0
  12768 = N 1 0
  12768 = N 3 0
  12864 = N 1 0
  12864 = N 3 0
  12960 = N 1 0
  12960 = N 3 0
  13056 = N 0 0
  13056 = N 1 0
  13152 = N 0 0
  13152 = N 1 0
  13392 = N 0 0
  13440 = N 3 0
  13536 = N 3 0
  13680 = N 0 0
  13728 = N 3 0
  13824 = N 0 0
  13824 = N 1 0
  13920 = N 0 0
  13920 = N 1 0
  14208 = N 0 0
  14208 = N 1 0
  14304 = N 0 0
  14304 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 2 0
  14592 = N 4 0
  14688 = N 2 0
  14688 = N 4 0
  14784 = N 2 0
  14784 = N 4 0
  14880 = N 2 0
  14880 = N 4 0
  14976 = N 2 0
  14976 = N 4 0
  15072 = N 2 0
  15072 = N 4 0
  15168 = N 2 0
  15168 = N 4 0
  15264 = N 2 0
  15264 = N 4 0
  15360 = N 1 0
  15360 = N 3 0
  15456 = N 1 0
  15456 = N 3 0
  15552 = N 1 0
  15552 = N 3 0
  15648 = N 1 0
  15648 = N 3 0
  15744 = N 1 0
  15744 = N 3 0
  15840 = N 1 0
  15840 = N 3 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 1 0
  16032 = N 3 0
  16128 = N 0 0
  16128 = N 1 0
  16224 = N 0 0
  16224 = N 1 0
  16464 = N 0 0
  16512 = N 3 0
  16608 = N 3 0
  16752 = N 0 0
  16800 = N 3 0
  16896 = N 0 0
  16896 = N 1 0
  16992 = N 0 0
  16992 = N 1 0
  17232 = S 2 432
  17280 = N 4 0
  17328 = N 4 0
  17376 = N 4 0
  17472 = N 4 0
  17520 = N 3 0
  17520 = N 5 0
  17568 = N 2 0
  17568 = N 5 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 2 0
  17760 = N 3 0
  17856 = N 2 0
  17856 = N 3 0
  17952 = N 2 0
  17952 = N 3 0
  18048 = N 1 0
  18096 = N 4 0
  18096 = N 5 0
  18144 = N 3 0
  18144 = N 5 0
  18192 = N 3 0
  18240 = N 2 0
  18288 = N 1 0
  18288 = N 5 0
  18336 = N 1 0
  18432 = N 0 0
  18784 = N 0 0
  18816 = N 3 0
  18912 = N 3 0
  19056 = N 0 0
  19104 = N 3 0
  19104 = N 5 0
  19200 = N 0 0
  19552 = N 0 0
  19584 = N 3 0
  19632 = N 3 0
  19680 = N 3 0
  19840 = N 0 0
  19872 = N 2 0
  19968 = N 0 0
  20320 = N 0 0
  20352 = N 3 0
  20448 = N 3 0
  20592 = N 0 0
  20640 = N 3 0
  20640 = N 5 0
  20736 = N 0 0
  21120 = N 3 0
  21168 = N 4 0
  21168 = N 5 0
  21216 = N 4 0
  21312 = N 4 0
  21360 = N 3 0
  21360 = N 5 0
  21408 = N 2 0
  21408 = N 5 0
  21504 = N 3 0
  21600 = N 3 0
  21696 = N 3 0
  21792 = N 3 0
  21888 = N 3 0
  21984 = N 3 0
  22080 = N 3 0
  22176 = N 3 0
  22272 = N 2 0
  22368 = N 2 0
  22464 = N 2 0
  22560 = N 2 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 2 0
  22944 = N 2 0
  23040 = N 0 0
  23392 = N 0 0
  23424 = N 3 0
  23520 = N 3 0
  23680 = N 0 0
  23712 = N 3 0
  23808 = N 0 0
  24192 = N 3 0
  24240 = N 4 0
  24240 = N 5 0
  24288 = N 4 0
  24384 = N 4 0
  24432 = N 3 0
  24432 = N 5 0
  24480 = N 2 0
  24480 = N 5 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 2 0
  24672 = N 3 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 2 0
  24864 = N 3 0
  24960 = N 1 0
  25008 = N 4 0
  25008 = N 5 0
  25056 = N 3 0
  25056 = N 5 0
  25104 = N 3 0
  25152 = N 2 0
  25200 = N 1 0
  25200 = N 5 0
  25248 = N 1 0
  25344 = N 2 0
  25344 = N 3 0
  25344 = S 2 672
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 1 0
  25728 = N 2 0
  25824 = N 1 0
  25824 = N 2 0
  26496 = N 2 0
  26496 = N 4 0
  26592 = N 2 0
  26592 = N 4 0
  26688 = N 2 0
  26688 = N 4 0
  26784 = N 2 0
  26784 = N 4 0
  26880 = N 2 0
  26880 = N 4 0
  26976 = N 2 0
  26976 = N 4 0
  27072 = N 2 0
  27072 = N 4 0
  27168 = N 2 0
  27168 = N 4 0
  27264 = N 1 0
  27264 = N 3 0
  27360 = N 1 0
  27360 = N 3 0
  27456 = N 1 0
  27456 = N 3 0
  27552 = N 1 0
  27552 = N 3 0
  27648 = N 1 0
  27648 = N 3 0
  27744 = N 1 0
  27744 = N 3 0
  27840 = N 1 0
  27840 = N 3 0
  27936 = N 1 0
  27936 = N 3 0
  28032 = N 0 0
  28032 = N 1 0
  28128 = N 0 0
  28128 = N 1 0
  28368 = N 0 0
  28416 = N 3 0
  28512 = N 3 0
  28656 = N 0 0
  28704 = N 3 0
  28800 = N 0 0
  28800 = N 1 0
  28896 = N 0 0
  28896 = N 1 0
  29184 = N 0 0
  29184 = N 1 0
  29280 = N 0 0
  29280 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 2 0
  29568 = N 4 0
  29664 = N 2 0
  29664 = N 4 0
  29760 = N 2 0
  29760 = N 4 0
  29856 = N 2 0
  29856 = N 4 0
  29952 = N 2 0
  29952 = N 4 0
  30048 = N 2 0
  30048 = N 4 0
  30144 = N 2 0
  30144 = N 4 0
  30240 = N 2 0
  30240 = N 4 0
  30336 = N 1 0
  30336 = N 3 0
  30432 = N 1 0
  30432 = N 3 0
  30528 = N 1 0
  30528 = N 3 0
  30624 = N 1 0
  30624 = N 3 0
  30720 = N 1 0
  30720 = N 3 0
  30816 = N 1 0
  30816 = N 3 0
  30912 = N 1 0
  30912 = N 3 0
  31008 = N 1 0
  31008 = N 3 0
  31104 = N 0 0
  31104 = N 1 0
  31200 = N 0 0
  31200 = N 1 0
  31440 = N 0 0
  31488 = N 3 0
  31584 = N 3 0
  31728 = N 0 0
  31776 = N 3 0
  31872 = N 0 0
  31872 = N 1 0
  31968 = N 0 0
  31968 = N 1 0
  32256 = N 4 0
  32304 = N 4 0
  32352 = N 4 0
  32448 = N 4 0
  32496 = N 3 0
  32496 = N 5 0
  32544 = N 2 0
  32544 = N 5 0
  36096 = N 2 0
  36096 = N 4 0
  36096 = S 2 1536
  36192 = N 2 0
  36192 = N 4 0
  36288 = N 2 0
  36288 = N 4 0
  36384 = N 2 0
  36384 = N 4 0
  36480 = N 2 0
  36480 = N 4 0
  36576 = N 2 0
  36576 = N 4 0
  36672 = N 2 0
  36672 = N 4 0
  36768 = N 2 0
  36768 = N 4 0
  36864 = N 1 0
  36864 = N 3 0
  36960 = N 1 0
  36960 = N 3 0
  37056 = N 1 0
  37056 = N 3 0
  37152 = N 1 0
  37152 = N 3 0
  37248 = N 1 0
  37248 = N 3 0
  37344 = N 1 0
  37344 = N 3 0
  37440 = N 1 0
  37440 = N 3 0
  37536 = N 1 0
  37536 = N 3 0
  37632 = N 0 0
  37632 = N 1 0
  37728 = N 0 0
  37728 = N 1 0
  37968 = N 0 0
  38016 = N 3 0
  38112 = N 3 0
  38256 = N 0 0
  38304 = N 3 0
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 0 0
  38784 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 0 0
  38976 = N 1 0
  39072 = N 0 0
  39072 = N 1 0
  39168 = N 2 0
  39168 = N 4 0
  39264 = N 2 0
  39264 = N 4 0
  39360 = N 2 0
  39360 = N 4 0
  39456 = N 2 0
  39456 = N 4 0
  39552 = N 2 0
  39552 = N 4 0
  39648 = N 2 0
  39648 = N 4 0
  39744 = N 2 0
  39744 = N 4 0
  39840 = N 2 0
  39840 = N 4 0
  39936 = N 1 0
  39936 = N 3 0
  40032 = N 1 0
  40032 = N 3 0
  40128 = N 1 0
  40128 = N 3 0
  40224 = N 1 0
  40224 = N 3 0
  40320 = N 1 0
  40320 = N 3 0
  40416 = N 1 0
  40416 = N 3 0
  40512 = N 1 0
  40512 = N 3 0
  40608 = N 1 0
  40608 = N 3 0
  40704 = N 0 0
  40704 = N 1 0
  40800 = N 0 0
  40800 = N 1 0
  41040 = N 0 0
  41088 = N 3 0
  41184 = N 3 0
  41328 = N 0 0
  41376 = N 3 0
  41472 = N 0 0
  41472 = N 1 0
  41568 = N 0 0
  41568 = N 1 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 0 0
  41952 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 2 0
  42240 = N 4 0
  42336 = N 2 0
  42336 = N 4 0
  42432 = N 2 0
  42432 = N 4 0
  42528 = N 2 0
  42528 = N 4 0
  42624 = N 2 0
  42624 = N 4 0
  42720 = N 2 0
  42720 = N 4 0
  42816 = N 2 0
  42816 = N 4 0
  42912 = N 2 0
  42912 = N 4 0
  43008 = N 1 0
  43008 = N 3 0
  43104 = N 1 0
  43104 = N 3 0
  43200 = N 1 0
  43200 = N 3 0
  43296 = N 1 0
  43296 = N 3 0
  43392 = N 1 0
  43392 = N 3 0
  43488 = N 1 0
  43488 = N 3 0
  43584 = N 1 0
  43584 = N 3 0
  43680 = N 1 0
  43680 = N 3 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 0 0
  43872 = N 1 0
  44112 = N 0 0
  44160 = N 3 0
  44256 = N 3 0
  44400 = N 0 0
  44448 = N 3 0
  44544 = N 0 0
  44544 = N 1 0
  44640 = N 0 0
  44640 = N 1 0
  44928 = N 4 0
  44976 = N 4 0
  45024 = N 4 0
  45120 = N 4 0
  45168 = N 3 0
  45168 = N 5 0
  45216 = N 2 0
  45216 = N 5 0
  45312 = N 0 0
  45312 = N 6 0
  45408 = N 3 0
  45408 = N 6 0
  45504 = N 0 0
  45504 = N 6 0
  45600 = N 3 0
  45600 = N 6 0
  45696 = N 0 0
  45696 = N 6 0
  45760 = N 3 0
  45760 = N 6 0
  45856 = N 0 0
  45856 = N 6 0
  45936 = N 3 96
  45936 = N 6 0
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 2 0
  46176 = N 3 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 2 0
  46368 = N 3 0
  46464 = N 1 0
  46512 = N 4 0
  46512 = N 5 0
  46560 = N 3 0
  46560 = N 5 0
  46608 = N 3 0
  46656 = N 2 0
  46704 = N 1 0
  46704 = N 5 0
  46752 = N 1 0
  46848 = N 0 0
  46848 = N 6 0
  46944 = N 3 0
  46944 = N 6 0
  47040 = N 0 0
  47040 = N 6 0
  47136 = N 3 0
  47136 = N 6 0
  47232 = N 0 0
  47232 = N 6 0
  47296 = N 3 0
  47296 = N 6 0
  47392 = N 0 0
  47392 = N 6 0
  47472 = N 3 96
  47472 = N 6 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 1 0
  48048 = N 4 0
  48048 = N 5 0
  48096 = N 3 0
  48096 = N 5 0
  48144 = N 3 0
  48192 = N 2 0
  48240 = N 1 0
  48240 = N 5 0
  48288 = N 1 0
}
[MediumSingle]
{
  768 = N 2 0
  864 = N 2 0
  960 = N 2 0
  1152 = N 2 0
  1248 = N 2 0
  1344 = N 2 0
  1536 = N 2 0
  1632 = N 2 0
  1728 = N 2 0
  1920 = N 1 0
  1968 = N 3 0
  1968 = N 5 0
  2016 = N 2 0
  2112 = N 1 0
  2208 = N 0 0
  2304 = N 0 0
  2304 = N 6 0
  2352 = N 1 0
  2352 = N 6 0
  2400 = N 2 0
  2400 = N 6 0
  2496 = N 0 0
  2496 = N 6 0
  2544 = N 1 0
  2544 = N 6 0
  2592 = N 2 0
  2592 = N 6 0
  3072 = N 0 0
  3072 = N 6 0
  3120 = N 1 0
  3120 = N 6 0
  3168 = N 2 0
  3168 = N 6 0
  3264 = N 0 0
  3264 = N 6 0
  3312 = N 1 0
  3312 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3456 = N 1 0
  3456 = S 2 384
  3504 = N 3 0
  3504 = N 5 0
  3552 = N 2 0
  3648 = N 1 0
  3744 = N 0 0
  3840 = N 0 0
  4224 = N 2 0
  4320 = N 2 0
  4464 = N 0 0
  4512 = N 2 0
  4512 = N 5 0
  4608 = N 0 0
  4992 = N 2 0
  5088 = N 2 0
  5248 = N 0 0
  5280 = N 1 0
  5376 = N 0 0
  5760 = N 2 0
  5856 = N 2 0
  6000 = N 0 0
  6048 = N 2 0
  6048 = N 5 0
  6144 = N 0 0
  6528 = N 3 0
  6624 = N 3 0
  6720 = N 3 0
  6816 = N 2 0
  6912 = N 3 0
  7008 = N 3 0
  7104 = N 3 0
  7296 = N 3 0
  7392 = N 3 0
  7488 = N 3 0
  7680 = N 2 0
  7776 = N 2 0
  7872 = N 2 0
  8064 = N 2 0
  8160 = N 2 0
  8256 = N 2 0
  8448 = N 0 0
  8832 = N 2 0
  8928 = N 2 0
  9088 = N 0 0
  9120 = N 2 0
  9216 = N 0 0
  9552 = S 2 432
  9600 = N 3 0
  9696 = N 3 0
  9792 = N 3 0
  9888 = N 2 0
  9984 = N 2 0
  10080 = N 2 0
  10176 = N 2 0
  10368 = N 1 0
  10416 = N 3 0
  10416 = N 5 0
  10464 = N 2 0
  10560 = N 1 0
  10656 = N 0 0
  10752 = N 2 0
  10848 = N 2 0
  10944 = N 2 0
  11136 = N 1 0
  11232 = N 1 0
  11520 = N 2 0
  11520 = N 3 0
  11616 = N 2 0
  11616 = N 3 0
  11712 = N 2 0
  11712 = N 3 0
  11904 = N 2 0
  11904 = N 3 0
  12000 = N 2 0
  12000 = N 3 0
  12096 = N 2 0
  12096 = N 3 0
  12288 = N 1 0
  12288 = N 2 0
  12384 = N 1 0
  12384 = N 2 0
  12480 = N 1 0
  12480 = N 2 0
  12672 = N 1 0
  12672 = N 2 0
  12768 = N 1 0
  12768 = N 2 0
  12864 = N 1 0
  12864 = N 2 0
  13056 = N 0 0
  13056 = N 1 0
  13152 = N 0 0
  13152 = N 1 0
  13440 = N 2 0
  13536 = N 2 0
  13680 = N 0 0
  13728 = N 2 0
  13824 = N 0 0
  13824 = N 1 0
  13920 = N 0 0
  13920 = N 1 0
  14208 = N 0 0
  14208 = N 1 0
  14304 = N 0 0
  14304 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 2 0
  14688 = N 3 0
  14784 = N 2 0
  14784 = N 3 0
  14976 = N 2 0
  14976 = N 3 0
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 2 0
  15168 = N 3 0
  15360 = N 1 0
  15360 = N 2 0
  15456 = N 1 0
  15456 = N 2 0
  15552 = N 1 0
  15552 = N 2 0
  15744 = N 1 0
  15744 = N 2 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16128 = N 0 0
  16128 = N 1 0
  16224 = N 0 0
  16224 = N 1 0
  16512 = N 2 0
  16608 = N 2 0
  16752 = N 0 0
  16800 = N 2 0
  16896 = N 0 0
  16896 = N 1 0
  16992 = N 0 0
  16992 = N 1 0
  17232 = S 2 432
  17280 = N 3 0
  17376 = N 3 0
  17472 = N 3 0
  17568 = N 2 0
  17664 = N 2 0
  17760 = N 2 0
  17856 = N 2 0
  18048 = N 1 0
  18096 = N 3 0
  18096 = N 5 0
  18144 = N 2 0
  18240 = N 1 0
  18336 = N 0 0
  18432 = N 0 0
  18816 = N 2 0
  18912 = N 2 0
  19056 = N 0 0
  19104 = N 2 0
  19104 = N 5 0
  19200 = N 0 0
  19584 = N 2 0
  19680 = N 2 0
  19840 = N 0 0
  19872 = N 1 0
  19968 = N 0 0
  20352 = N 2 0
  20448 = N 2 0
  20592 = N 0 0
  20640 = N 2 0
  20640 = N 5 0
  20736 = N 0 0
  21120 = N 3 0
  21216 = N 3 0
  21312 = N 3 0
  21408 = N 2 0
  21504 = N 3 0
  21600 = N 3 0
  21696 = N 3 0
  21888 = N 3 0
  21984 = N 3 0
  22080 = N 3 0
  22272 = N 2 0
  22368 = N 2 0
  22464 = N 2 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 2 0
  23040 = N 0 0
  23424 = N 2 0
  23520 = N 2 0
  23680 = N 0 0
  23712 = N 2 0
  23808 = N 0 0
  24192 = N 3 0
  24288 = N 3 0
  24384 = N 3 0
  24480 = N 2 0
  24576 = N 2 0
  24672 = N 2 0
  24768 = N 2 0
  24960 = N 1 0
  25008 = N 3 0
  25008 = N 5 0
  25056 = N 2 0
  25152 = N 1 0
  25248 = N 0 0
  25344 = N 2 0
  25344 = S 2 672
  25440 = N 2 0
  25536 = N 2 0
  25728 = N 1 0
  25824 = N 1 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 2 0
  26688 = N 3 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 2 0
  27072 = N 3 0
  27264 = N 1 0
  27264 = N 2 0
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 1 0
  27744 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  28032 = N 0 0
  28032 = N 1 0
  28128 = N 0 0
  28128 = N 1 0
  28416 = N 2 0
  28512 = N 2 0
  28656 = N 0 0
  28704 = N 2 0
  28800 = N 0 0
  28800 = N 1 0
  28896 = N 0 0
  28896 = N 1 0
  29184 = N 0 0
  29184 = N 1 0
  29280 = N 0 0
  29280 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 2 0
  29664 = N 3 0
  29760 = N 2 0
  29760 = N 3 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 2 0
  30144 = N 3 0
  30336 = N 1 0
  30336 = N 2 0
  30432 = N 1 0
  30432 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 1 0
  30816 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  31104 = N 0 0
  31104 = N 1 0
  31200 = N 0 0
  31200 = N 1 0
  31488 = N 2 0
  31584 = N 2 0
  31728 = N 0 0
  31776 = N 2 0
  31872 = N 0 0
  31872 = N 1 0
  31968 = N 0 0
  31968 = N 1 0
  32256 = N 3 0
  32352 = N 3 0
  32448 = N 3 0
  32544 = N 2 0
  36096 = N 2 0
  36096 = N 3 0
  36096 = S 2 1536
  36192 = N 2 0
  36192 = N 3 0
  36288 = N 2 0
  36288 = N 3 0
  36480 = N 2 0
  36480 = N 3 0
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 2 0
  36672 = N 3 0
  36864 = N 1 0
  36864 = N 2 0
  36960 = N 1 0
  36960 = N 2 0
  37056 = N 1 0
  37056 = N 2 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37632 = N 0 0
  37632 = N 1 0
  37728 = N 0 0
  37728 = N 1 0
  38016 = N 2 0
  38112 = N 2 0
  38256 = N 0 0
  38304 = N 2 0
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38784 = N 0 0
  38784 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 0 0
  38976 = N 1 0
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 2 0
  39264 = N 3 0
  39360 = N 2 0
  39360 = N 3 0
  39552 = N 2 0
  39552 = N 3 0
  39648 = N 2 0
  39648 = N 3 0
  39744 = N 2 0
  39744 = N 3 0
  39936 = N 1 0
  39936 = N 2 0
  40032 = N 1 0
  40032 = N 2 0
  40128 = N 1 0
  40128 = N 2 0
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40704 = N 0 0
  40704 = N 1 0
  40800 = N 0 0
  40800 = N 1 0
  41088 = N 2 0
  41184 = N 2 0
  41328 = N 0 0
  41376 = N 2 0
  41472 = N 0 0
  41472 = N 1 0
  41568 = N 0 0
  41568 = N 1 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 0 0
  41952 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42240 = N 2 0
  42240 = N 3 0
  42336 = N 2 0
  42336 = N 3 0
  42432 = N 2 0
  42432 = N 3 0
  42624 = N 2 0
  42624 = N 3 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 2 0
  42816 = N 3 0
  43008 = N 1 0
  43008 = N 2 0
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 1 0
  43200 = N 2 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 0 0
  43872 = N 1 0
  44160 = N 2 0
  44256 = N 2 0
  44400 = N 0 0
  44448 = N 2 0
  44544 = N 0 0
  44544 = N 1 0
  44640 = N 0 0
  44640 = N 1 0
  44928 = N 3 0
  45024 = N 3 0
  45120 = N 3 0
  45216 = N 2 0
  45312 = N 0 0
  45312 = N 6 0
  45408 = N 2 0
  45408 = N 6 0
  45504 = N 0 0
  45504 = N 6 0
  45600 = N 2 0
  45600 = N 6 0
  45760 = N 2 0
  45760 = N 6 0
  45856 = N 0 0
  45856 = N 6 0
  45936 = N 2 96
  45936 = N 6 0
  46080 = N 2 0
  46176 = N 2 0
  46272 = N 2 0
  46464 = N 1 0
  46512 = N 3 0
  46512 = N 5 0
  46560 = N 2 0
  46656 = N 1 0
  46752 = N 0 0
  46848 = N 0 0
  46848 = N 6 0
  46944 = N 2 0
  46944 = N 6 0
  47040 = N 0 0
  47040 = N 6 0
  47136 = N 2 0
  47136 = N 6 0
  47296 = N 2 0
  47296 = N 6 0
  47392 = N 0 0
  47392 = N 6 0
  47472 = N 2 96
  47472 = N 6 0
  47616 = N 2 0
  47712 = N 2 0
  47808 = N 2 0
  48000 = N 1 0
  48048 = N 3 0
  48048 = N 5 0
  48096 = N 2 0
  48192 = N 1 0
  48288 = N 0 0
}
[EasySingle]
{
  768 = N 1 0
  960 = N 1 0
  1152 = N 1 0
  1344 = N 1 0
  1536 = N 1 0
  1728 = N 1 0
  1920 = N 2 0
  2016 = N 1 0
  2016 = N 5 0
  2112 = N 1 0
  2208 = N 0 0
  2304 = N 0 0
  2304 = N 6 0
  2400 = N 1 0
  2400 = N 6 0
  2496 = N 0 0
  2496 = N 6 0
  2592 = N 1 0
  2592 = N 6 0
  3072 = N 0 0
  3072 = N 6 0
  3168 = N 1 0
  3168 = N 6 0
  3264 = N 0 0
  3264 = N 6 0
  3360 = N 1 0
  3360 = N 6 0
  3456 = N 2 0
  3456 = S 2 384
  3552 = N 1 0
  3552 = N 5 0
  3648 = N 1 0
  3744 = N 0 0
  3840 = N 0 0
  4224 = N 2 0
  4320 = N 2 0
  4512 = N 2 0
  4608 = N 0 0
  4992 = N 2 0
  5088 = N 2 0
  5280 = N 1 0
  5376 = N 0 0
  5760 = N 2 0
  5856 = N 2 0
  6048 = N 2 0
  6144 = N 0 0
  6528 = N 2 0
  6624 = N 2 0
  6720 = N 2 0
  6816 = N 1 0
  6912 = N 2 0
  7104 = N 2 0
  7296 = N 2 0
  7488 = N 2 0
  7680 = N 1 0
  7872 = N 1 0
  8064 = N 1 0
  8256 = N 1 0
  8448 = N 0 0
  8832 = N 2 0
  8928 = N 2 0
  9120 = N 2 0
  9216 = N 0 0
  9552 = S 2 432
  9600 = N 2 0
  9696 = N 2 0
  9792 = N 2 0
  9888 = N 1 0
  9984 = N 1 0
  10176 = N 1 0
  10368 = N 2 0
  10464 = N 1 0
  10464 = N 5 0
  10560 = N 1 0
  10656 = N 0 0
  10752 = N 1 0
  10944 = N 1 0
  11136 = N 0 0
  11520 = N 2 0
  11712 = N 2 0
  11904 = N 2 0
  12096 = N 2 0
  12288 = N 1 0
  12480 = N 1 0
  12672 = N 1 0
  12864 = N 1 0
  13056 = N 0 0
  13440 = N 2 0
  13536 = N 2 0
  13728 = N 2 0
  13824 = N 0 0
  14208 = N 0 0
  14400 = N 1 0
  14592 = N 2 0
  14784 = N 2 0
  14976 = N 2 0
  15168 = N 2 0
  15360 = N 1 0
  15552 = N 1 0
  15744 = N 1 0
  15936 = N 1 0
  16128 = N 0 0
  16512 = N 2 0
  16608 = N 2 0
  16800 = N 2 0
  16896 = N 0 0
  17232 = S 2 432
  17280 = N 2 0
  17472 = N 2 0
  17664 = N 1 0
  17856 = N 1 0
  18048 = N 2 0
  18144 = N 1 0
  18144 = N 5 0
  18240 = N 1 0
  18336 = N 0 0
  18432 = N 0 0
  18816 = N 2 0
  18912 = N 2 0
  19104 = N 2 0
  19200 = N 0 0
  19584 = N 2 0
  19680 = N 2 0
  19872 = N 1 0
  19968 = N 0 0
  20352 = N 2 0
  20448 = N 2 0
  20640 = N 2 0
  20736 = N 0 0
  21120 = N 2 0
  21216 = N 2 0
  21312 = N 2 0
  21408 = N 1 0
  21504 = N 2 0
  21696 = N 2 0
  21888 = N 2 0
  22080 = N 2 0
  22272 = N 1 0
  22464 = N 1 0
  22656 = N 1 0
  22848 = N 1 0
  23040 = N 0 0
  23424 = N 2 0
  23520 = N 2 0
  23712 = N 2 0
  23808 = N 0 0
  24192 = N 2 0
  24288 = N 2 0
  24384 = N 2 0
  24480 = N 1 0
  24576 = N 1 0
  24768 = N 1 0
  24960 = N 2 0
  25056 = N 1 0
  25056 = N 5 0
  25152 = N 1 0
  25248 = N 0 0
  25344 = N 1 0
  25344 = S 2 672
  25536 = N 1 0
  25728 = N 0 0
  26496 = N 2 0
  26688 = N 2 0
  26880 = N 2 0
  27072 = N 2 0
  27264 = N 1 0
  27456 = N 1 0
  27648 = N 1 0
  27840 = N 1 0
  28032 = N 0 0
  28416 = N 2 0
  28512 = N 2 0
  28704 = N 2 0
  28800 = N 0 0
  29184 = N 0 0
  29376 = N 1 0
  29568 = N 2 0
  29760 = N 2 0
  29952 = N 2 0
  30144 = N 2 0
  30336 = N 1 0
  30528 = N 1 0
  30720 = N 1 0
  30912 = N 1 0
  31104 = N 0 0
  31488 = N 2 0
  31584 = N 2 0
  31776 = N 2 0
  31872 = N 0 0
  32256 = N 2 0
  32448 = N 2 0
  32544 = N 2 0
  36096 = N 2 0
  36096 = S 2 1536
  36288 = N 2 0
  36480 = N 2 0
  36672 = N 2 0
  36864 = N 1 0
  37056 = N 1 0
  37248 = N 1 0
  37440 = N 1 0
  37632 = N 0 0
  38016 = N 2 0
  38112 = N 2 0
  38304 = N 2 0
  38400 = N 0 0
  38592 = N 0 0
  38784 = N 0 0
  38976 = N 0 0
  39168 = N 2 0
  39360 = N 2 0
  39552 = N 2 0
  39744 = N 2 0
  39936 = N 1 0
  40128 = N 1 0
  40320 = N 1 0
  40512 = N 1 0
  40704 = N 0 0
  41088 = N 2 0
  41184 = N 2 0
  41376 = N 2 0
  41472 = N 0 0
  41856 = N 0 0
  42048 = N 1 0
  42240 = N 2 0
  42432 = N 2 0
  42624 = N 2 0
  42816 = N 2 0
  43008 = N 1 0
  43200 = N 1 0
  43392 = N 1 0
  43584 = N 1 0
  43776 = N 0 0
  44160 = N 2 0
  44256 = N 2 0
  44448 = N 2 0
  44544 = N 0 0
  44928 = N 2 0
  45120 = N 2 0
  45216 = N 2 0
  45312 = N 2 0
  45312 = N 6 0
  45504 = N 2 0
  45504 = N 6 0
  45696 = N 2 0
  45696 = N 6 0
  45888 = N 2 144
  45888 = N 6 0
  46080 = N 1 0
  46272 = N 1 0
  46464 = N 2 0
  46560 = N 1 0
  46560 = N 5 0
  46656 = N 1 0
  46752 = N 0 0
  46848 = N 2 0
  46848 = N 6 0
  47040 = N 2 0
  47040 = N 6 0
  47232 = N 2 0
  47232 = N 6 0
  47424 = N 2 144
  47424 = N 6 0
  47616 = N 1 0
  47808 = N 1 0
  48000 = N 2 0
  48096 = N 1 0
  48096 = N 5 0
  48192 = N 1 0
  48288 = N 0 0
}
