[Song]
{
  Name = "Throw Away Your Mask"
  Artist = "Lyn"
  Charter = "Mintorment"
  Album = "P5R"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 94000
}
[Events]
{
  768 = E "section Intro"
  6912 = E "section Riff 1"
  9984 = E "section Verse 1"
  10080 = E "phrase_start"
  10176 = E "lyric Be-"
  10224 = E "lyric liefs"
  10320 = E "lyric that"
  10464 = E "lyric I"
  10560 = E "lyric have"
  10656 = E "lyric my"
  10752 = E "lyric faith"
  10896 = E "lyric in"
  11232 = E "phrase_end"
  11520 = E "phrase_start"
  11664 = E "lyric It"
  11712 = E "lyric ne-"
  11760 = E "lyric ver"
  11856 = E "lyric seems"
  12000 = E "lyric to"
  12144 = E "phrase_start"
  12192 = E "lyric See"
  12240 = E "lyric the"
  12288 = E "lyric light"
  12432 = E "lyric of"
  12576 = E "lyric day"
  13056 = E "phrase_start"
  13248 = E "lyric Sha-"
  13296 = E "lyric dow"
  13392 = E "lyric is"
  13536 = E "lyric where"
  13632 = E "lyric my"
  13728 = E "lyric mind"
  13824 = E "lyric state's"
  13968 = E "lyric in"
  14304 = E "phrase_end"
  14592 = E "phrase_start"
  14736 = E "lyric Cause"
  14784 = E "lyric peo-"
  14832 = E "lyric ple"
  14928 = E "lyric tend"
  15024 = E "lyric to"
  15072 = E "lyric be"
  15360 = E "phrase_start"
  15552 = E "lyric Sen-"
  15600 = E "lyric si-"
  15696 = E "lyric tive"
  15840 = E "lyric to"
  16032 = E "lyric the"
  16128 = E "lyric new"
  16896 = E "lyric ways"
  17472 = E "phrase_start"
  17568 = E "lyric But"
  17616 = E "lyric it"
  17664 = E "lyric does-"
  17808 = E "lyric n't"
  18048 = E "lyric have"
  18144 = E "lyric to"
  18192 = E "lyric be"
  18336 = E "lyric like"
  18432 = E "lyric this"
  18624 = E "phrase_start"
  18624 = E "section Chorus 1"
  18720 = E "lyric Don't"
  18816 = E "lyric sleep"
  18960 = E "lyric through"
  19200 = E "lyric dreams"
  19488 = E "phrase_start"
  19584 = E "lyric That"
  19872 = E "lyric can"
  19936 = E "lyric come"
  20000 = E "lyric true"
  20256 = E "phrase_start"
  20352 = E "lyric No"
  20640 = E "lyric more"
  20736 = E "lyric tears"
  20928 = E "phrase_start"
  21024 = E "lyric Shall"
  21120 = E "lyric drop"
  21216 = E "lyric from"
  21312 = E "lyric your"
  21408 = E "lyric cheeks"
  21504 = E "lyric a-"
  21600 = E "lyric ny-"
  21648 = E "lyric more"
  21744 = E "phrase_start"
  21792 = E "lyric You"
  21888 = E "lyric won't"
  22080 = E "lyric need"
  22176 = E "lyric to"
  22272 = E "lyric strive"
  22560 = E "phrase_start"
  22656 = E "lyric For"
  22944 = E "lyric great-"
  23136 = E "lyric ness"
  23232 = E "phrase_start"
  23328 = E "lyric Be-"
  23424 = E "lyric lieve"
  23712 = E "lyric in"
  23808 = E "lyric me"
  24000 = E "phrase_start"
  24096 = E "lyric That"
  24192 = E "lyric you"
  24288 = E "lyric don't"
  24384 = E "lyric need"
  24480 = E "lyric to"
  24576 = E "lyric suf-"
  24672 = E "lyric fer"
  24720 = E "lyric from"
  25248 = E "phrase_start"
  25344 = E "lyric A-"
  25536 = E "lyric ny-"
  25728 = E "lyric thing"
  26112 = E "phrase_end"
  26112 = E "section Riff 2"
  27648 = E "section Verse 2"
  27744 = E "phrase_start"
  27840 = E "lyric You"
  27888 = E "lyric don't"
  27984 = E "lyric need"
  28128 = E "lyric to"
  28224 = E "lyric make"
  28320 = E "lyric a"
  28416 = E "lyric wrong"
  28560 = E "lyric turn"
  28896 = E "phrase_end"
  29184 = E "phrase_start"
  29376 = E "lyric Just"
  29424 = E "lyric re-"
  29520 = E "lyric qui-"
  29664 = E "lyric res"
  29856 = E "lyric gui-"
  29952 = E "lyric dance"
  30096 = E "lyric from"
  30192 = E "lyric a-"
  30240 = E "lyric bove"
  30720 = E "phrase_start"
  30912 = E "lyric We"
  30960 = E "lyric don't"
  31056 = E "lyric need"
  31200 = E "lyric to"
  31296 = E "lyric have"
  31392 = E "lyric this"
  31488 = E "lyric con-"
  31632 = E "lyric flict"
  31968 = E "phrase_end"
  32256 = E "phrase_start"
  32400 = E "lyric Cause"
  32448 = E "lyric I"
  32496 = E "lyric can"
  32592 = E "lyric take"
  32736 = E "lyric you"
  33024 = E "phrase_start"
  33216 = E "lyric To"
  33264 = E "lyric the"
  33360 = E "lyric place"
  33504 = E "lyric of"
  33696 = E "lyric de-"
  33792 = E "lyric light"
  34368 = E "phrase_start"
  34464 = E "lyric Give"
  34560 = E "lyric peace"
  35136 = E "phrase_start"
  35232 = E "lyric Of"
  35328 = E "lyric mind"
  35520 = E "phrase_start"
  35712 = E "lyric To"
  35856 = E "lyric the"
  36000 = E "lyric whole"
  36096 = E "lyric world"
  36288 = E "phrase_start"
  36288 = E "section Chorus 2"
  36384 = E "lyric Don't"
  36480 = E "lyric sleep"
  36624 = E "lyric through"
  36864 = E "lyric dreams"
  37152 = E "phrase_start"
  37248 = E "lyric That"
  37536 = E "lyric can"
  37600 = E "lyric come"
  37664 = E "lyric true"
  37920 = E "phrase_start"
  38016 = E "lyric No"
  38304 = E "lyric more"
  38400 = E "lyric tears"
  38592 = E "phrase_start"
  38688 = E "lyric Shall"
  38784 = E "lyric drop"
  38880 = E "lyric from"
  38976 = E "lyric your"
  39072 = E "lyric cheeks"
  39168 = E "lyric a-"
  39264 = E "lyric ny-"
  39312 = E "lyric more"
  39408 = E "phrase_start"
  39456 = E "lyric You"
  39552 = E "lyric won't"
  39744 = E "lyric need"
  39840 = E "lyric to"
  39936 = E "lyric strive"
  40224 = E "phrase_start"
  40320 = E "lyric For"
  40608 = E "lyric great-"
  40800 = E "lyric ness"
  40896 = E "phrase_start"
  40992 = E "lyric Be-"
  41088 = E "lyric lieve"
  41376 = E "lyric in"
  41472 = E "lyric me"
  41664 = E "phrase_start"
  41760 = E "lyric That"
  41856 = E "lyric you"
  41952 = E "lyric don't"
  42048 = E "lyric need"
  42144 = E "lyric to"
  42240 = E "lyric suf-"
  42336 = E "lyric fer"
  42384 = E "lyric from"
  42912 = E "phrase_start"
  43008 = E "lyric A-"
  43200 = E "lyric ny-"
  43392 = E "lyric thing"
  43776 = E "phrase_end"
  43776 = E "section Riff 3"
  46848 = E "section Bridge"
  46944 = E "phrase_start"
  47040 = E "lyric You"
  47136 = E "lyric can"
  47232 = E "lyric throw"
  47376 = E "lyric your"
  47520 = E "lyric mask"
  47712 = E "lyric a-"
  47808 = E "lyric way"
  48192 = E "phrase_end"
  48480 = E "phrase_start"
  48576 = E "lyric No"
  48672 = E "lyric more"
  48768 = E "lyric pre-"
  48912 = E "lyric ten-"
  49056 = E "lyric ding"
  49728 = E "phrase_end"
  50016 = E "phrase_start"
  50112 = E "lyric You've"
  50208 = E "lyric been"
  50304 = E "lyric tied"
  50448 = E "lyric down"
  50592 = E "lyric for"
  50736 = E "phrase_start"
  50784 = E "lyric The"
  50880 = E "lyric long-"
  50976 = E "lyric est"
  51168 = E "lyric of"
  51360 = E "lyric th-"
  51408 = E "lyric e"
  51504 = E "lyric time"
  52032 = E "phrase_start"
  52128 = E "lyric Be"
  52224 = E "lyric free"
  52800 = E "phrase_start"
  52896 = E "lyric You"
  52944 = E "lyric de-"
  52992 = E "lyric serve"
  53664 = E "lyric bet-"
  53760 = E "lyric ter"
  53952 = E "phrase_start"
  54048 = E "lyric You"
  54144 = E "lyric should"
  54288 = E "lyric for-"
  54432 = E "lyric e-"
  54480 = E "lyric ver"
  54528 = E "lyric be"
  55296 = E "phrase_end"
  55488 = E "phrase_start"
  55488 = E "section Chorus 3"
  55584 = E "lyric Don't"
  55680 = E "lyric sleep"
  55824 = E "lyric through"
  56064 = E "lyric dreams"
  56352 = E "phrase_start"
  56448 = E "lyric That"
  56736 = E "lyric can"
  56800 = E "lyric come"
  56864 = E "lyric true"
  57120 = E "phrase_start"
  57216 = E "lyric No"
  57504 = E "lyric more"
  57600 = E "lyric tears"
  57792 = E "phrase_start"
  57888 = E "lyric Shall"
  57984 = E "lyric drop"
  58080 = E "lyric from"
  58176 = E "lyric your"
  58272 = E "lyric cheeks"
  58368 = E "lyric a-"
  58464 = E "lyric ny-"
  58512 = E "lyric more"
  58608 = E "phrase_start"
  58656 = E "lyric You"
  58752 = E "lyric won't"
  58944 = E "lyric need"
  59040 = E "lyric to"
  59136 = E "lyric strive"
  59424 = E "phrase_start"
  59520 = E "lyric For"
  59808 = E "lyric great-"
  60000 = E "lyric ness"
  60096 = E "phrase_start"
  60192 = E "lyric Be-"
  60288 = E "lyric lieve"
  60576 = E "lyric in"
  60672 = E "lyric me"
  60864 = E "phrase_start"
  60960 = E "lyric That"
  61056 = E "lyric you"
  61152 = E "lyric don't"
  61248 = E "lyric need"
  61344 = E "lyric to"
  61440 = E "lyric suf-"
  61536 = E "lyric fer"
  61584 = E "lyric from"
  62112 = E "phrase_start"
  62208 = E "lyric A-"
  62400 = E "lyric ny-"
  62592 = E "lyric thing"
  62688 = E "phrase_start"
  62784 = E "lyric Don't"
  62976 = E "lyric let"
  62976 = E "section Chorus 4"
  63360 = E "lyric go"
  63648 = E "lyric of"
  63712 = E "lyric your"
  63776 = E "lyric dreams"
  64032 = E "phrase_start"
  64128 = E "lyric No"
  64416 = E "lyric more"
  64512 = E "lyric tears"
  64704 = E "phrase_start"
  64800 = E "lyric Shall"
  64896 = E "lyric drop"
  64992 = E "lyric from"
  65088 = E "lyric your"
  65184 = E "lyric cheeks"
  65280 = E "lyric a-"
  65376 = E "lyric ny-"
  65424 = E "lyric more"
  65520 = E "phrase_start"
  65568 = E "lyric You"
  65664 = E "lyric won't"
  65856 = E "lyric need"
  65952 = E "lyric to"
  66048 = E "lyric strive"
  66336 = E "phrase_start"
  66432 = E "lyric For"
  66720 = E "lyric great-"
  66912 = E "lyric ness"
  67008 = E "phrase_start"
  67104 = E "lyric Be-"
  67200 = E "lyric lieve"
  67488 = E "lyric in"
  67584 = E "lyric me"
  67776 = E "phrase_start"
  67872 = E "lyric That"
  67968 = E "lyric you"
  68064 = E "lyric don't"
  68160 = E "lyric need"
  68256 = E "lyric to"
  68352 = E "lyric suf-"
  68448 = E "lyric fer"
  68496 = E "lyric from"
  69024 = E "phrase_start"
  69120 = E "lyric A-"
  69312 = E "lyric ny-"
  69504 = E "lyric thing"
  69648 = E "phrase_start"
  69696 = E "lyric No"
  69888 = E "lyric more"
  69888 = E "section Outro"
  71424 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 256
  768 = N 2 256
  768 = N 6 0
  1056 = N 2 160
  1056 = N 3 160
  1056 = N 6 0
  1248 = N 3 160
  1248 = N 4 160
  1248 = N 6 0
  1440 = N 1 160
  1440 = N 2 160
  1440 = N 6 0
  1632 = N 2 160
  1632 = N 3 160
  1632 = N 6 0
  1824 = N 1 448
  1824 = N 3 448
  1824 = N 6 0
  2304 = N 0 256
  2304 = N 1 256
  2304 = N 6 0
  2592 = N 2 160
  2592 = N 3 160
  2592 = N 6 0
  2784 = N 2 160
  2784 = N 4 160
  2784 = N 6 0
  2976 = N 1 160
  2976 = N 2 160
  2976 = N 6 0
  3168 = N 1 640
  3168 = N 3 640
  3168 = N 6 0
  3840 = N 0 256
  3840 = N 2 256
  3840 = N 6 0
  4128 = N 2 160
  4128 = N 3 160
  4128 = N 6 0
  4320 = N 3 160
  4320 = N 4 160
  4320 = N 6 0
  4512 = N 1 160
  4512 = N 2 160
  4512 = N 6 0
  4704 = N 2 160
  4704 = N 3 160
  4704 = N 6 0
  4896 = N 1 448
  4896 = N 3 448
  4896 = N 6 0
  5376 = N 0 256
  5376 = N 1 256
  5376 = N 6 0
  5664 = N 2 160
  5664 = N 3 160
  5664 = N 6 0
  5856 = N 2 160
  5856 = N 4 160
  5856 = N 6 0
  6048 = N 1 160
  6048 = N 2 160
  6048 = N 6 0
  6240 = N 1 640
  6240 = N 3 640
  6240 = N 6 0
  6912 = N 7 0
  6960 = N 7 0
  7008 = N 0 0
  7008 = N 2 0
  7056 = N 7 0
  7056 = N 5 0
  7104 = N 7 0
  7152 = N 0 0
  7152 = N 2 0
  7200 = N 7 0
  7200 = N 5 0
  7248 = N 7 0
  7296 = N 1 0
  7296 = N 3 0
  7344 = N 7 0
  7344 = N 5 0
  7392 = N 7 0
  7440 = N 0 0
  7440 = N 2 0
  7488 = N 0 0
  7488 = N 2 0
  7536 = N 0 0
  7536 = N 2 0
  7584 = N 1 0
  7584 = N 3 0
  7632 = N 1 0
  7632 = N 3 0
  7680 = N 7 0
  7680 = N 5 0
  7680 = S 2 736
  7728 = N 7 0
  7776 = N 0 0
  7776 = N 2 0
  7824 = N 7 0
  7824 = N 5 0
  7872 = N 7 0
  7920 = N 0 0
  7920 = N 2 0
  7968 = N 7 0
  7968 = N 5 0
  8016 = N 7 0
  8064 = N 1 0
  8064 = N 3 0
  8112 = N 7 0
  8112 = N 5 0
  8160 = N 7 0
  8208 = N 0 0
  8208 = N 2 0
  8256 = N 0 0
  8256 = N 2 0
  8304 = N 0 0
  8304 = N 2 0
  8352 = N 1 0
  8352 = N 3 0
  8400 = N 1 0
  8400 = N 3 0
  8448 = N 7 0
  8448 = N 5 0
  8496 = N 7 0
  8544 = N 0 0
  8544 = N 2 0
  8592 = N 7 0
  8592 = N 5 0
  8640 = N 7 0
  8688 = N 0 0
  8688 = N 2 0
  8736 = N 7 0
  8736 = N 5 0
  8784 = N 7 0
  8832 = N 1 0
  8832 = N 3 0
  8880 = N 7 0
  8880 = N 5 0
  8928 = N 7 0
  8976 = N 0 0
  8976 = N 2 0
  9024 = N 0 0
  9024 = N 2 0
  9072 = N 0 0
  9072 = N 2 0
  9120 = N 1 0
  9120 = N 3 0
  9168 = N 1 0
  9168 = N 3 0
  9216 = N 7 0
  9216 = N 5 0
  9264 = N 7 0
  9312 = N 0 0
  9312 = N 2 0
  9360 = N 7 0
  9360 = N 5 0
  9408 = N 7 0
  9456 = N 0 0
  9456 = N 2 0
  9504 = N 7 0
  9504 = N 5 0
  9552 = N 7 0
  9600 = N 1 0
  9600 = N 3 0
  9648 = N 7 0
  9648 = N 5 0
  9696 = N 7 0
  9744 = N 0 0
  9744 = N 2 0
  9792 = N 0 0
  9792 = N 2 0
  9840 = N 0 0
  9840 = N 2 0
  9888 = N 1 0
  9888 = N 3 0
  9936 = N 1 0
  9936 = N 3 0
  9984 = N 7 0
  9984 = N 5 0
  10032 = N 7 0
  10080 = N 0 0
  10080 = N 2 0
  10128 = N 7 0
  10128 = N 5 0
  10176 = N 0 0
  10176 = N 5 0
  10224 = N 1 0
  10320 = N 2 112
  10464 = N 2 0
  10560 = N 2 64
  10656 = N 3 64
  10752 = N 2 0
  10824 = N 3 0
  10824 = N 5 0
  10848 = N 2 0
  10896 = N 1 544
  10896 = N 5 0
  11472 = N 0 0
  11472 = N 5 0
  11664 = N 1 0
  11712 = N 4 0
  11712 = N 5 0
  11760 = N 3 0
  11760 = N 5 0
  11856 = N 2 64
  11952 = N 3 0
  11952 = N 5 0
  12000 = N 1 160
  12000 = N 5 0
  12192 = N 2 64
  12288 = N 2 0
  12312 = N 3 88
  12432 = N 3 80
  12544 = N 2 0
  12544 = N 5 0
  12576 = N 1 400
  12576 = N 5 0
  13008 = N 0 0
  13008 = N 5 0
  13248 = N 0 0
  13296 = N 1 0
  13392 = N 2 112
  13536 = N 2 0
  13632 = N 2 64
  13728 = N 3 64
  13824 = N 2 0
  13896 = N 3 0
  13896 = N 5 0
  13920 = N 2 0
  13968 = N 1 544
  13968 = N 5 0
  14544 = N 0 0
  14544 = N 5 0
  14736 = N 1 0
  14736 = S 2 416
  14784 = N 4 0
  14784 = N 5 0
  14832 = N 3 0
  14832 = N 5 0
  14928 = N 2 64
  15024 = N 3 0
  15024 = N 5 0
  15072 = N 1 208
  15072 = N 5 0
  15312 = N 0 0
  15312 = N 5 0
  15504 = N 1 0
  15552 = N 4 0
  15552 = N 5 0
  15600 = N 3 0
  15600 = N 5 0
  15696 = N 2 64
  15792 = N 3 0
  15792 = N 5 0
  15840 = N 1 160
  15840 = N 5 0
  16032 = N 2 64
  16128 = N 2 0
  16152 = N 3 520
  16704 = N 3 112
  16848 = N 2 0
  16848 = N 5 0
  16896 = N 2 640
  17568 = N 1 0
  17568 = N 5 0
  17664 = N 1 352
  18048 = N 1 112
  18192 = N 2 0
  18216 = N 3 88
  18336 = N 2 64
  18432 = N 2 72
  18528 = N 1 0
  18528 = N 5 0
  18720 = N 0 0
  18744 = N 1 0
  18816 = N 2 112
  18960 = N 3 208
  19200 = N 3 0
  19248 = N 4 304
  19584 = N 3 0
  19616 = N 4 192
  19840 = N 3 0
  19904 = N 2 0
  19904 = N 5 0
  19968 = N 1 352
  19968 = N 5 0
  20352 = N 1 0
  20384 = N 2 192
  20608 = N 1 0
  20672 = N 0 0
  20672 = N 5 0
  20736 = N 0 256
  21024 = N 7 0
  21120 = N 0 0
  21216 = N 1 0
  21312 = N 2 0
  21408 = N 2 0
  21440 = N 3 0
  21504 = N 2 0
  21504 = N 5 0
  21600 = N 1 160
  21792 = N 0 0
  21792 = N 5 0
  21888 = N 1 160
  21888 = S 2 592
  22080 = N 2 0
  22176 = N 3 0
  22272 = N 4 0
  22320 = N 3 0
  22368 = N 4 256
  22656 = N 4 0
  22688 = N 3 0
  22720 = N 4 160
  22912 = N 3 0
  22976 = N 2 0
  22976 = N 5 0
  23040 = N 1 352
  23040 = N 5 0
  23424 = N 1 0
  23456 = N 2 192
  23680 = N 1 0
  23744 = N 0 0
  23744 = N 5 0
  23808 = N 0 256
  24096 = N 7 0
  24192 = N 0 0
  24288 = N 1 0
  24384 = N 2 0
  24480 = N 2 0
  24512 = N 3 0
  24576 = N 2 0
  24576 = N 5 0
  24672 = N 1 544
  25248 = N 0 0
  25248 = N 5 0
  25296 = N 1 0
  25344 = N 2 160
  25344 = N 5 0
  25536 = N 3 160
  25728 = N 3 304
  26064 = N 2 0
  26064 = N 5 0
  26112 = N 7 0
  26112 = N 5 0
  26160 = N 7 0
  26208 = N 0 0
  26208 = N 2 0
  26256 = N 7 0
  26256 = N 5 0
  26304 = N 7 0
  26352 = N 0 0
  26352 = N 2 0
  26400 = N 7 0
  26400 = N 5 0
  26448 = N 7 0
  26496 = N 1 0
  26496 = N 3 0
  26544 = N 7 0
  26544 = N 5 0
  26592 = N 7 0
  26640 = N 0 0
  26640 = N 2 0
  26688 = N 0 0
  26688 = N 2 0
  26736 = N 0 0
  26736 = N 2 0
  26784 = N 1 0
  26784 = N 3 0
  26832 = N 1 0
  26832 = N 3 0
  26880 = N 7 0
  26880 = N 5 0
  26880 = S 2 752
  26928 = N 7 0
  26976 = N 0 0
  26976 = N 2 0
  27024 = N 7 0
  27024 = N 5 0
  27072 = N 7 0
  27120 = N 0 0
  27120 = N 2 0
  27168 = N 7 0
  27168 = N 5 0
  27216 = N 7 0
  27264 = N 1 0
  27264 = N 3 0
  27312 = N 7 0
  27312 = N 5 0
  27360 = N 7 0
  27408 = N 0 0
  27408 = N 2 0
  27456 = N 0 0
  27456 = N 2 0
  27504 = N 0 0
  27504 = N 2 0
  27552 = N 1 0
  27552 = N 3 0
  27600 = N 1 0
  27600 = N 3 0
  27648 = N 7 0
  27648 = N 5 0
  27696 = N 7 0
  27744 = N 0 0
  27744 = N 2 0
  27792 = N 7 0
  27792 = N 5 0
  27840 = N 0 0
  27840 = N 5 0
  27888 = N 1 0
  27984 = N 2 112
  28128 = N 2 0
  28224 = N 2 64
  28320 = N 3 64
  28416 = N 2 0
  28488 = N 3 0
  28488 = N 5 0
  28512 = N 2 0
  28560 = N 1 544
  28560 = N 5 0
  29136 = N 0 0
  29136 = N 5 0
  29328 = N 1 0
  29376 = N 4 0
  29376 = N 5 0
  29424 = N 3 0
  29424 = N 5 0
  29520 = N 2 64
  29616 = N 3 0
  29616 = N 5 0
  29664 = N 1 160
  29664 = N 5 0
  29856 = N 2 64
  29952 = N 2 0
  29976 = N 3 88
  30096 = N 3 80
  30208 = N 2 0
  30208 = N 5 0
  30240 = N 1 400
  30240 = N 5 0
  30672 = N 0 0
  30672 = N 5 0
  30912 = N 0 0
  30960 = N 1 0
  31056 = N 2 112
  31200 = N 2 0
  31296 = N 2 64
  31392 = N 3 64
  31488 = N 2 0
  31560 = N 3 0
  31560 = N 5 0
  31584 = N 2 0
  31632 = N 1 544
  31632 = N 5 0
  32208 = N 0 0
  32208 = N 5 0
  32400 = N 1 0
  32448 = N 4 0
  32448 = N 5 0
  32496 = N 3 0
  32496 = N 5 0
  32592 = N 2 64
  32688 = N 3 0
  32688 = N 5 0
  32736 = N 1 208
  32736 = N 5 0
  32976 = N 0 0
  32976 = N 5 0
  33168 = N 1 0
  33216 = N 4 0
  33216 = N 5 0
  33264 = N 3 0
  33264 = N 5 0
  33360 = N 2 64
  33456 = N 3 0
  33456 = N 5 0
  33504 = N 1 160
  33504 = N 5 0
  33696 = N 2 64
  33792 = N 2 0
  33816 = N 3 520
  34368 = N 3 112
  34512 = N 2 0
  34512 = N 5 0
  34560 = N 2 640
  35232 = N 1 0
  35232 = N 5 0
  35328 = N 1 352
  35712 = N 1 112
  35712 = S 2 592
  35856 = N 2 0
  35880 = N 3 88
  36000 = N 2 64
  36096 = N 2 72
  36192 = N 1 0
  36192 = N 5 0
  36384 = N 0 0
  36408 = N 1 0
  36480 = N 2 112
  36624 = N 3 208
  36864 = N 3 0
  36912 = N 4 304
  37248 = N 3 0
  37280 = N 4 192
  37504 = N 3 0
  37568 = N 2 0
  37568 = N 5 0
  37632 = N 1 352
  37632 = N 5 0
  38016 = N 1 0
  38048 = N 2 192
  38272 = N 1 0
  38336 = N 0 0
  38336 = N 5 0
  38400 = N 0 256
  38688 = N 7 0
  38784 = N 0 0
  38880 = N 1 0
  38976 = N 2 0
  39072 = N 2 0
  39104 = N 3 0
  39168 = N 2 0
  39168 = N 5 0
  39264 = N 1 160
  39456 = N 0 0
  39456 = N 5 0
  39552 = N 1 160
  39744 = N 2 0
  39840 = N 3 0
  39936 = N 4 0
  39984 = N 3 0
  40032 = N 4 256
  40320 = N 4 0
  40352 = N 3 0
  40384 = N 4 160
  40576 = N 3 0
  40640 = N 2 0
  40640 = N 5 0
  40704 = N 1 352
  40704 = N 5 0
  41088 = N 1 224
  41120 = N 2 192
  41344 = N 1 0
  41408 = N 0 0
  41408 = N 5 0
  41472 = N 0 256
  41760 = N 7 0
  41856 = N 0 0
  41952 = N 1 0
  42048 = N 2 0
  42144 = N 2 0
  42176 = N 3 0
  42240 = N 2 0
  42240 = N 5 0
  42336 = N 1 544
  42912 = N 0 0
  42912 = N 5 0
  42960 = N 1 0
  43008 = N 2 160
  43008 = N 5 0
  43008 = S 2 576
  43200 = N 3 160
  43392 = N 3 304
  43728 = N 2 0
  43728 = N 5 0
  43776 = N 7 0
  43776 = N 5 0
  43824 = N 7 0
  43872 = N 0 0
  43872 = N 2 0
  43920 = N 7 0
  43920 = N 5 0
  43968 = N 7 0
  44016 = N 0 0
  44016 = N 2 0
  44064 = N 7 0
  44064 = N 5 0
  44112 = N 7 0
  44160 = N 1 0
  44160 = N 3 0
  44208 = N 7 0
  44208 = N 5 0
  44256 = N 7 0
  44304 = N 0 0
  44304 = N 2 0
  44352 = N 0 0
  44352 = N 2 0
  44400 = N 0 0
  44400 = N 2 0
  44448 = N 1 0
  44448 = N 3 0
  44496 = N 1 0
  44496 = N 3 0
  44544 = N 7 0
  44544 = N 5 0
  44592 = N 7 0
  44640 = N 0 0
  44640 = N 2 0
  44688 = N 7 0
  44688 = N 5 0
  44736 = N 7 0
  44784 = N 0 0
  44784 = N 2 0
  44832 = N 7 0
  44832 = N 5 0
  44880 = N 7 0
  44928 = N 1 0
  44928 = N 3 0
  44976 = N 7 0
  44976 = N 5 0
  45024 = N 7 0
  45072 = N 0 0
  45072 = N 2 0
  45120 = N 0 0
  45120 = N 2 0
  45168 = N 0 0
  45168 = N 2 0
  45216 = N 1 0
  45216 = N 3 0
  45264 = N 1 0
  45264 = N 3 0
  45312 = N 7 0
  45312 = N 5 0
  45360 = N 7 0
  45408 = N 0 0
  45408 = N 2 0
  45456 = N 7 0
  45456 = N 5 0
  45504 = N 7 0
  45552 = N 0 0
  45552 = N 2 0
  45600 = N 7 0
  45600 = N 5 0
  45648 = N 7 0
  45696 = N 1 0
  45696 = N 3 0
  45744 = N 7 0
  45744 = N 5 0
  45792 = N 7 0
  45840 = N 0 0
  45840 = N 2 0
  45888 = N 0 0
  45888 = N 2 0
  45936 = N 0 0
  45936 = N 2 0
  45984 = N 1 0
  45984 = N 3 0
  46032 = N 1 0
  46032 = N 3 0
  46080 = N 7 0
  46080 = N 5 0
  46128 = N 7 0
  46176 = N 0 0
  46176 = N 2 0
  46224 = N 7 0
  46224 = N 5 0
  46272 = N 0 0
  46272 = N 2 0
  46320 = N 0 304
  46320 = N 2 304
  46656 = N 3 0
  46656 = N 5 0
  46704 = N 2 0
  46752 = N 1 0
  46800 = N 0 0
  47016 = N 0 0
  47040 = N 1 0
  47136 = N 1 0
  47232 = N 1 112
  47376 = N 1 0
  47400 = N 2 0
  47520 = N 0 160
  47712 = N 0 0
  47736 = N 1 648
  48552 = N 0 88
  48576 = N 1 64
  48672 = N 0 0
  48672 = N 1 0
  48768 = N 0 112
  48768 = N 1 112
  48912 = N 1 0
  48936 = N 2 0
  49056 = N 0 672
  50088 = N 0 0
  50112 = N 1 0
  50208 = N 1 0
  50304 = N 1 112
  50448 = N 2 0
  50592 = N 2 0
  50616 = N 3 136
  50784 = N 4 0
  50880 = N 3 0
  50904 = N 4 0
  50928 = N 3 0
  50976 = N 2 144
  51168 = N 1 112
  51328 = N 0 0
  51392 = N 1 0
  51456 = N 3 0
  51456 = N 5 0
  51488 = N 4 544
  52128 = N 3 0
  52128 = N 5 0
  52224 = N 1 480
  52800 = N 0 0
  52800 = S 2 608
  52896 = N 1 0
  52992 = N 3 0
  53024 = N 4 544
  53664 = N 3 0
  53664 = N 5 0
  53760 = N 1 192
  54048 = N 2 0
  54080 = N 3 0
  54144 = N 2 0
  54240 = N 1 128
  54400 = N 0 0
  54464 = N 1 0
  54560 = N 1 704
  55296 = N 7 0
  55584 = N 0 0
  55608 = N 1 0
  55680 = N 2 112
  55824 = N 3 208
  56064 = N 3 0
  56112 = N 4 304
  56448 = N 3 0
  56480 = N 4 192
  56704 = N 3 0
  56768 = N 2 0
  56768 = N 5 0
  56832 = N 1 352
  56832 = N 5 0
  57216 = N 1 0
  57248 = N 2 192
  57472 = N 1 0
  57536 = N 0 0
  57536 = N 5 0
  57600 = N 0 256
  57888 = N 7 0
  57984 = N 0 0
  58080 = N 1 0
  58176 = N 2 0
  58272 = N 2 0
  58304 = N 3 0
  58368 = N 2 0
  58368 = N 5 0
  58464 = N 1 160
  58656 = N 0 0
  58656 = N 5 0
  58752 = N 1 160
  58944 = N 2 0
  59040 = N 3 0
  59136 = N 4 0
  59184 = N 3 0
  59232 = N 4 256
  59520 = N 4 0
  59520 = S 2 608
  59552 = N 3 0
  59584 = N 4 160
  59776 = N 3 0
  59840 = N 2 0
  59840 = N 5 0
  59904 = N 1 352
  59904 = N 5 0
  60288 = N 1 0
  60320 = N 2 192
  60544 = N 1 0
  60608 = N 0 0
  60608 = N 5 0
  60672 = N 0 256
  60960 = N 7 0
  61056 = N 0 0
  61152 = N 1 0
  61248 = N 2 0
  61344 = N 2 0
  61376 = N 3 0
  61440 = N 2 0
  61440 = N 5 0
  61536 = N 1 544
  62112 = N 0 0
  62112 = N 5 0
  62160 = N 1 0
  62208 = N 2 160
  62208 = N 5 0
  62400 = N 3 160
  62592 = N 3 160
  62784 = N 2 160
  62976 = N 4 0
  63024 = N 3 0
  63072 = N 4 256
  63360 = N 4 0
  63392 = N 3 0
  63424 = N 4 160
  63616 = N 3 0
  63680 = N 2 0
  63680 = N 5 0
  63744 = N 1 352
  63744 = N 5 0
  64128 = N 1 0
  64160 = N 2 0
  64192 = N 1 0
  64224 = N 2 128
  64384 = N 1 0
  64448 = N 0 0
  64448 = N 5 0
  64512 = N 0 256
  64800 = N 7 0
  64896 = N 0 0
  64992 = N 1 0
  65088 = N 2 0
  65184 = N 2 0
  65216 = N 3 0
  65280 = N 2 0
  65280 = N 5 0
  65376 = N 1 160
  65568 = N 0 0
  65568 = N 5 0
  65664 = N 1 160
  65856 = N 2 0
  65952 = N 3 0
  66048 = N 4 0
  66096 = N 3 0
  66144 = N 4 256
  66432 = N 3 0
  66464 = N 4 0
  66528 = N 3 0
  66528 = N 5 0
  66552 = N 4 104
  66688 = N 3 0
  66752 = N 2 0
  66752 = N 5 0
  66816 = N 1 352
  66816 = N 5 0
  67200 = N 1 0
  67232 = N 2 192
  67456 = N 1 0
  67520 = N 0 0
  67520 = N 5 0
  67584 = N 0 256
  67872 = N 7 0
  67968 = N 0 0
  68064 = N 1 0
  68160 = N 2 0
  68256 = N 2 0
  68288 = N 3 0
  68352 = N 2 0
  68352 = N 5 0
  68448 = N 1 544
  69024 = N 0 0
  69024 = N 5 0
  69072 = N 1 0
  69120 = N 2 160
  69120 = N 5 0
  69312 = N 3 160
  69504 = N 3 160
  69696 = N 2 128
  69864 = N 2 0
  69888 = N 4 0
  69936 = N 3 0
  69984 = N 4 640
  70656 = N 0 0
  70656 = N 5 0
  70656 = N 6 0
  70704 = N 0 0
  70704 = N 6 0
  70752 = N 0 0
  70752 = N 2 0
  70752 = N 5 0
  70752 = N 6 0
  70800 = N 0 0
  70800 = N 5 0
  70800 = N 6 0
  70848 = N 0 0
  70848 = N 6 0
  70896 = N 0 0
  70896 = N 2 0
  70896 = N 5 0
  70896 = N 6 0
  70944 = N 0 0
  70944 = N 5 0
  70944 = N 6 0
  70992 = N 0 0
  70992 = N 6 0
  71040 = N 0 0
  71040 = N 2 0
  71040 = N 6 0
  71088 = N 0 0
  71088 = N 5 0
  71088 = N 6 0
  71136 = N 0 0
  71136 = N 6 0
  71184 = N 0 0
  71184 = N 6 0
  71232 = N 0 0
  71232 = N 6 0
  71280 = N 0 0
  71280 = N 6 0
  71328 = N 0 0
  71328 = N 6 0
  71376 = N 0 0
  71376 = N 6 0
  71424 = N 0 0
  71424 = N 6 0
  71472 = N 0 0
  71472 = N 6 0
  71520 = N 0 0
  71520 = N 2 0
  71520 = N 5 0
  71520 = N 6 0
  71568 = N 0 0
  71568 = N 5 0
  71568 = N 6 0
  71616 = N 0 0
  71616 = N 6 0
  71664 = N 0 0
  71664 = N 2 0
  71664 = N 5 0
  71664 = N 6 0
  71712 = N 0 0
  71712 = N 5 0
  71712 = N 6 0
  71760 = N 0 0
  71760 = N 6 0
  71808 = N 0 0
  71808 = N 2 0
  71808 = N 6 0
  71856 = N 0 0
  71856 = N 5 0
  71856 = N 6 0
  71904 = N 0 0
  71904 = N 6 0
  71952 = N 0 0
  71952 = N 6 0
  72000 = N 0 0
  72000 = N 6 0
  72048 = N 0 0
  72048 = N 6 0
  72096 = N 0 0
  72096 = N 6 0
  72144 = N 0 0
  72144 = N 6 0
  72192 = N 0 0
  72192 = N 6 0
  72240 = N 0 0
  72240 = N 6 0
  72288 = N 0 0
  72288 = N 2 0
  72288 = N 5 0
  72288 = N 6 0
  72336 = N 0 0
  72336 = N 5 0
  72336 = N 6 0
  72384 = N 0 0
  72384 = N 6 0
  72432 = N 0 0
  72432 = N 2 0
  72432 = N 5 0
  72432 = N 6 0
  72480 = N 0 0
  72480 = N 5 0
  72480 = N 6 0
  72528 = N 0 0
  72528 = N 6 0
  72576 = N 0 0
  72576 = N 2 0
  72576 = N 5 0
  72576 = N 6 0
}