[Song]
;
name = I'm Not Okay (I Promise)
artist = My Chemical Romance
album = Three Cheers for Sweet Revenge
genre = Pop Punk
year = 2004
song_length = 189399
diff_band = 3
diff_guitar = 2
diff_bass = 2
diff_drums = 2
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
preview_start_time = -1
frets = <color=orange>Neversoft</color>
charter=<color=orange>Neversoft</color>
icon = ghwor
album_track = 16000
playlist_track = 36
delay = 0
loading_phrase = "I'm Not Okay (I Promise)" is the first single and fifth track from My Chemical Romance's second studio album, Three Cheers for Sweet Revenge. It is their third overall single.
